{"version": 2, "width": 102, "height": 26, "timestamp": 1547228328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.804016, "o", "\u001b[?2004h\u001b]0;crell@vulcan: ~/JorgesProjects/moon-units\u0007\u001b[01;32mcrell@vulcan\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[2.735241, "o", "n"]
[2.854458, "o", "a"]
[2.95787, "o", "n"]
[3.096966, "o", "o"]
[3.462141, "o", " "]
[5.272569, "o", "m"]
[5.466461, "o", "o"]
[5.741735, "o", "ons/"]
[6.519003, "o", "v"]
[6.641823, "o", "i"]
[6.852923, "o", "ews.py "]
[7.321896, "o", "\r\n\u001b[?2004l"]
[7.397308, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[7.397661, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[7.399183, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[24;44H"]
[7.399628, "o", "\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m\u001b[24;43H\u001b(B\u001b[0;7m[ Read 18 lines ]\u001b(B\u001b[m"]
[7.400026, "o", "\u001b[H"]
[7.400225, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.8                               moons/views.py                                         \u001b[1;101H\u001b(B\u001b[m\r\u001b[25d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[26d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[7.40042, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[24d"]
[7.401113, "o", "\u001b[3d"]
[7.401351, "o", "\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m django.shortcuts \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m render\r\u001b[5d\u001b(B\u001b[0;1m\u001b[31m# Create your views here.\r\u001b[7d\u001b[36mfrom\u001b[39m\u001b(B\u001b[m rest_framework \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m generics\r\u001b[9d\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m .models \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m Moon\r\u001b[10d\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m .serializers \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m MoonSerializer\r\u001b[13d\u001b(B\u001b[0;1m\u001b[36mclass\u001b[39m\u001b(B\u001b[m MoonList(generics.ListCreateAPIView):\u001b[14;5Hqueryset = Moon.objects.all()\u001b[15;5Hserializer_class = MoonSerializer\r\u001b[18d\u001b(B\u001b[0;1m\u001b[36mclass\u001b[39m\u001b(B\u001b[m MoonDetail(generics.RetrieveUpdateDestroyAPIView):\u001b[19;5Hqueryset = Moon.objects.all()\u001b[20;5Hserializer_class = MoonSerializer\r\u001b[3d\u001b[?12l\u001b[?25h"]
[7.941714, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[8.101121, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[8.23796, "o", "\u001b[?25l"]
[8.238463, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[8.515336, "o", "\u001b[?25l"]
[8.515538, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[8.517737, "o", "\u001b[6;23r\u001b[6;1H\u001bM\u001b[1;26r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[8.652481, "o", "\u001b[?25l"]
[8.653193, "o", "\u001b[6;23r\u001b[6;1H"]
[8.653363, "o", "\u001bM\u001b[1;26r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[8.774243, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[9.420303, "o", "\u001b[?25lI\u001b[?12l\u001b[?25h"]
[9.500313, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.580531, "o", "\u001b[?25l\b h\u001b[?12l\u001b[?25h"]
[9.664537, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[9.709326, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[9.76322, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[9.784036, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.862347, "o", "\u001b[?25l\b n\u001b[?12l\u001b[?25h"]
[9.924533, "o", "\u001b[?25l"]
[9.924726, "o", "o\u001b[?12l\u001b[?25h"]
[10.006783, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.048597, "o", "\u001b[?25l\b i\u001b[?12l\u001b[?25h"]
[10.106061, "o", "\u001b[?25l"]
[10.106693, "o", "d\u001b[?12l\u001b[?25h"]
[10.239266, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[10.340558, "o", "\u001b[?25l"]
[10.340711, "o", "a\u001b[?12l\u001b[?25h"]
[10.462811, "o", "\u001b[?25l"]
[10.463338, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[10.666737, "o", "\u001b[?25l\b w\u001b[?12l\u001b[?25h"]
[10.78505, "o", "\u001b[?25l"]
[10.78539, "o", "h\u001b[?12l\u001b[?25h"]
[10.90644, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[10.946245, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[10.986372, "o", "\u001b[?25l\u001b[42m \r\u001b[24d\u001b[49m\u001b(B\u001b[m\u001b[K\u001b[7;21H\u001b[?12l\u001b[?25h"]
[11.149099, "o", "\u001b[?25l\b I\u001b[?12l\u001b[?25h"]
[11.304723, "o", "\u001b[?25l"]
[11.305322, "o", "'\u001b[?12l\u001b[?25h"]
[11.452778, "o", "\u001b[?25l"]
[11.45298, "o", "m\u001b[?12l\u001b[?25h"]
[11.496967, "o", "\u001b[?25l"]
[11.497462, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[11.574531, "o", "\u001b[?25l"]
[11.574785, "o", "\b d\u001b[?12l\u001b[?25h"]
[11.634316, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[11.694502, "o", "\u001b[?25l"]
[11.694678, "o", "i\u001b[?12l\u001b[?25h"]
[11.714845, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[11.816741, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[11.936354, "o", "\u001b[?25l"]
[11.936508, "o", ".\u001b[?12l\u001b[?25h"]
[13.79104, "o", "\u001b[?25l\u001b[25;15H           \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format           \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[15X\u001b[25;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[26;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[16X\u001b[26;26H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format           \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[14X\u001b[26;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[24d\u001b(B\u001b[0;7mFile Name to Write: moons/views.py                                                                    \u001b[24;1H\u001b(B\u001b[m\u001b[24;35H\u001b[?12l\u001b[?25h"]
[14.326999, "o", "\u001b[?25l"]
[14.327574, "o", "\r\u001b[K\u001b[1;101H"]
[14.327893, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[24;43H\u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m"]
[14.328093, "o", "\u001b[25;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[26;2H"]
[14.328301, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[24d\u001b[7;31H\u001b[?12l\u001b[?25h"]
[14.814954, "o", "\u001b[?25l\r\u001b[24d\u001b[J\u001b[26;102H\u001b[?12l\u001b[?25h\u001b[26;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[14.818546, "o", "\u001b[?2004h\u001b]0;crell@vulcan: ~/JorgesProjects/moon-units\u0007\u001b[01;32mcrell@vulcan\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[16.480686, "o", "g"]
[16.620961, "o", "i"]
[16.742934, "o", "t"]
[16.822287, "o", " "]
[17.012646, "o", "c"]
[17.072352, "o", "o"]
[17.221291, "o", "m"]
[17.360451, "o", "m"]
[17.37909, "o", "i"]
[17.502172, "o", "t"]
[17.544102, "o", " "]
[17.674558, "o", "-"]
[17.818806, "o", "a"]
[17.938393, "o", "m"]
[18.018356, "o", " "]
[18.198292, "o", "\""]
[18.464195, "o", "L"]
[18.608267, "o", "e"]
[18.670277, "o", "t"]
[18.751279, "o", "'"]
[18.850378, "o", "s"]
[18.913143, "o", " "]
[18.992264, "o", "b"]
[19.174343, "o", "r"]
[19.195657, "o", "e"]
[19.256294, "o", "a"]
[19.296356, "o", "k"]
[19.356814, "o", " "]
[19.458418, "o", "s"]
[19.538416, "o", "o"]
[19.598381, "o", "m"]
[19.638756, "o", "e"]
[19.738315, "o", "t"]
[19.820988, "o", "h"]
[19.860886, "o", "i"]
[19.985219, "o", "n"]
[20.060868, "o", "g"]
[20.165016, "o", "."]
[20.425243, "o", "\""]
[21.322328, "o", "\r\n\u001b[?2004l"]
[21.349656, "o", "[integration d6127d2] Let's break something.\r\n"]
[21.350037, "o", " 1 file changed, 2 insertions(+)\r\n"]
[21.351378, "o", "\u001b[?2004h\u001b]0;crell@vulcan: ~/JorgesProjects/moon-units\u0007\u001b[01;32mcrell@vulcan\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[22.534713, "o", "g"]
[22.616057, "o", "i"]
[22.756346, "o", "t"]
[22.834912, "o", " "]
[22.97482, "o", "p"]
[23.205605, "o", "u"]
[23.43711, "o", "s"]
[23.618924, "o", "h"]
[24.40474, "o", "\r\n"]
[24.405159, "o", "\u001b[?2004l"]
[25.230263, "o", "Enumerating objects: 7, done.\r\nCounting objects:  14% (1/7)   \r"]
[25.230866, "o", "Counting objects:  28% (2/7)   \rCounting objects:  42% (3/7)   \rCounting objects:  57% (4/7)   \rCounting objects:  71% (5/7)   \rCounting objects:  85% (6/7)   \rCounting objects: 100% (7/7)   \rCounting objects: 100% (7/7), done.\r\nDelta compression using up to 4 threads\r\n"]
[25.231674, "o", "Compressing objects:  25% (1/4)   \r"]
[25.232194, "o", "Compressing objects:  50% (2/4)   \rCompressing objects:  75% (3/4)   \r"]
[25.232357, "o", "Compressing objects: 100% (4/4)   \r"]
[25.232826, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[25.233756, "o", "Writing objects:  25% (1/4)   \r"]
[25.234159, "o", "Writing objects:  50% (2/4)   \r"]
[25.234517, "o", "Writing objects:  75% (3/4)   \r"]
[25.234982, "o", "Writing objects: 100% (4/4)   \r"]
[25.235582, "o", "Writing objects: 100% (4/4), 397 bytes | 198.00 KiB/s, done.\r\nTotal 4 (delta 3), reused 0 (delta 0)\r\n"]
[25.318017, "o", "\r\n"]
[25.353088, "o", "Validating submodules\r\n"]
[25.356101, "o", "\r\n"]
[25.356906, "o", "Validating configuration files\r\n"]
[25.4146, "o", "\r\n"]
[25.498893, "o", "Processing activity: Larry Garfield (Platform.sh support) pushed to integration\r\n"]
[25.632313, "o", "    Found 1 new commit\r\n"]
[25.632868, "o", "\r\n"]
[25.697195, "o", "    Building application 'app' (runtime type: python:3.7, tree: 171def7)\r\n"]
[49.162781, "o", "      Generating runtime configuration.\r\n"]
[49.628224, "o", "      \r\n      Installing build dependencies...\r\n        Installing python3 build dependencies: pipenv\r\n"]
[50.417386, "o", "        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.592461, "o", "          Using cached https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl\r\n"]
[50.859982, "o", "        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.873246, "o", "          Using cached https://files.pythonhosted.org/packages/16/9d/6419a4f0fe4350db7fdc01e9d22e949779b6f2d2650e4884aa8aededc5ae/virtualenv_clone-0.4.0-py2.py3-none-any.whl\r\n"]
[50.882875, "o", "        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.909743, "o", "          Using cached https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl\r\n"]
[50.9197, "o", "        Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.975404, "o", "          Using cached https://files.pythonhosted.org/packages/6a/d1/e0d142ce7b8a5c76adbfad01d853bca84c7c0240e35577498e20bc2ade7d/virtualenv-16.2.0-py2.py3-none-any.whl\r\n"]
[51.031454, "o", "        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n"]
[51.037412, "o", "        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n"]
[51.073553, "o", "        Installing collected packages: virtualenv-clone, certifi, virtualenv, pipenv\r\n"]
[53.229442, "o", "        Successfully installed certifi-2018.11.29 pipenv-2018.10.13 virtualenv-16.2.0 virtualenv-clone-0.4.0\r\n"]
[53.30097, "o", "        W: You are using pip version 18.0, however version 18.1 is available.\r\n        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n"]
[53.338264, "o", "      \r\n"]
[53.37963, "o", "      Executing build hook...\r\n"]
[53.987948, "o", "        Installing dependencies from Pipfile.lock (a96996)…\r\n"]
[59.812576, "o", "        \r\n"]
[59.813328, "o", "        152 static files copied to '/app/static'.\r\n"]
[59.851256, "o", "      \r\n"]
[59.851993, "o", "      Executing pre-flight checks...\r\n"]
[60.980576, "o", "\r\n"]
[60.982515, "o", "      Compressing application.\r\n"]
[61.72598, "o", "      Beaming package to its final destination.\r\n"]
[64.446134, "o", "\r\n"]
[64.499737, "o", "    Provisioning certificates\r\n"]
[64.50049, "o", "      Environment certificates\r\n      - certificate d657fb6: expiring on 2019-04-10 21:14:14+00:00, covering {,www}.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site\r\n"]
[64.501184, "o", "    \r\n"]
[64.501704, "o", "\r\n"]
[64.581853, "o", "    Re-deploying environment lwj6eutw6mzeq-integration-5ojmyuq\r\n"]
[85.62316, "o", "      Environment configuration\r\n"]
[85.64031, "o", "        app (type: python:3.7, size: S, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: S, disk: 1024)\r\n\r\n"]
[85.658233, "o", "      Environment routes\r\n"]
[85.688682, "o", "        http://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/\r\n"]
[85.688905, "o", "        http://www.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://www.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/\r\n"]
[85.689523, "o", "        https://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ is served by application `app`\r\n"]
[85.69627, "o", "        https://www.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/\r\n\r\n"]
[85.757229, "o", "\r\n"]
[85.759446, "o", "To git.us-2.platform.sh:lwj6eutw6mzeq.git\r\n   2c11442..d6127d2  integration -> integration\r\n"]
[85.761256, "o", "\u001b[?2004h\u001b]0;crell@vulcan: ~/JorgesProjects/moon-units\u0007\u001b[01;32mcrell@vulcan\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[89.089478, "o", "\u001b[?2004lexit\r\n"]
