{"version": 2, "width": 104, "height": 20, "timestamp": 1547250495, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.68617, "o", "\u001b[?2004h\u001b]0;crell@vulcan: ~/JorgesProjects/moon-units\u0007\u001b[01;32mcrell@vulcan\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[2.424054, "o", "#"]
[2.585989, "o", " "]
[2.729997, "o", "M"]
[2.832039, "o", "o"]
[2.931817, "o", "r"]
[2.972162, "o", "e"]
[3.013803, "o", " "]
[3.134183, "o", "t"]
[3.194167, "o", "e"]
[3.27394, "o", "s"]
[3.375987, "o", "t"]
[3.501399, "o", "i"]
[3.9189, "o", "n"]
[4.055906, "o", "g"]
[4.158292, "o", " "]
[4.238236, "o", "o"]
[4.298285, "o", "f"]
[4.398498, "o", " "]
[4.520188, "o", "s"]
[4.647401, "o", "i"]
[4.749988, "o", "z"]
[4.829976, "o", "e"]
[5.461148, "o", "."]
[5.962998, "o", "\r\n\u001b[?2004l\u001b[?2004h\u001b]0;crell@vulcan: ~/JorgesProjects/moon-units\u0007\u001b[01;32mcrell@vulcan\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[6.343374, "o", "e"]
[6.500685, "o", "x"]
[6.580886, "o", "i"]
[6.682486, "o", "t"]
[6.815863, "o", "\r\n"]
[6.816014, "o", "\u001b[?2004lexit\r\n"]
