{"version": 2, "width": 104, "height": 20, "timestamp": 1554377537, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[2.175899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[2.176118, "o", "\u001b]2;robert@MacBook-Pro-9: ~\u0007\u001b]1;~\u0007"]
[2.21886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[2.219068, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.353573, "i", "\u001b[200~platform environment:init -p bblicdia2p4zy -e master https://github.com/platformsh/template-drupal8\u001b[201~"]
[3.367809, "o", "\u001b[7mplatform environment:init -p bblicdia2p4zy -e master https://github.com/platformsh/template-drupal8\u001b[27m \r\u001b[K"]
[4.638372, "i", "\u001bOC"]
[4.639025, "o", "\u001b[A\u001b[5C\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27me\u001b[27mn\u001b[27mv\u001b[27mi\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m:\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27mb\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27md\u001b[27mi\u001b[27ma\u001b[27m2\u001b[27mp\u001b[27m4\u001b[27mz\u001b[27my\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27md\u001b[27mr\u001b[27mu\u001b[27mp\u001b[27ma\u001b[27ml\u001b[27m8 \u001b[K\r"]
[6.029098, "i", "\r"]
[6.029312, "o", "\u001b[?1l\u001b>"]
[6.029456, "o", "\u001b[?2004l\r\r\n"]
[6.030452, "o", "\u001b]2;platform environment:init -p bblicdia2p4zy -e master \u0007\u001b]1;platform\u0007"]
[6.923957, "o", "Waiting for the activity \u001b[32mx77xhm3mvlq6s\u001b[39m (\u001b[4mRobert Douglass\u001b[24m initialized environment \u001b[4mMaster\u001b[24m with profile \u001b[4mtemplate-drupal8\u001b[24m):\r\n"]
[6.92495, "o", "  [>---------------------------] < 1 sec (pending)"]
[8.109145, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[9.249141, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)"]
[11.563867, "o", "    Found 1 commit\r\n    \r\n      Building application 'app' (runtime type: php:7.2, tree: 34137de)\r\n\r\u001b[2K  [----->----------------------] 5 secs (in progress)"]
[12.744003, "o", "\r\u001b[2K  [------>---------------------] 6 secs (in progress)"]
[13.893958, "o", "\r\u001b[2K  [------->--------------------] 7 secs (in progress)"]
[15.041111, "o", "\r\u001b[2K  [-------->-------------------] 8 secs (in progress)"]
[24.326123, "o", "\r\u001b[2K  [---------------->-----------] 17 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n        \r\n        Moving the application to the output directory\r\n        Prewarming composer cache.\r\n"]
[31.193895, "o", "\r\u001b[2K  [----------------------->----] 24 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[31.194141, "o", "    Pre-downloaded 95 packages referenced in `composer.lock`\r\n        \r\n        Found a `composer.json`, installing dependencies.\r\n          W: > DrupalProject\\composer\\ScriptHandler::checkComposerVersion\r\n          W: \u001b[32mLoading composer repositories with package information\u001b[39m\r\n          W: \u001b[32mInstalling dependencies (including require-dev) from lock file\u001b[39m\r\n          W: \u001b[32mPackage operations: 136 installs, 0 updates, 0 removals\u001b[39m\r\n          W:   - Installing \u001b[32mcweagans/composer-patches\u001b[39m (\u001b[33m1.6.5\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mcomposer/installers\u001b[39m (\u001b[33mv1.6.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mzaporylie/composer-drupal-optimizations\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-ctype\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mcomposer/semver\u001b[39m (\u001b[33m1.5.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdrupal-composer/drupal-sca"]
[31.194352, "o", "ffold\u001b[39m (\u001b[33m2.6.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/yaml\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/finder\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdrupal/console-extend-plugin\u001b[39m (\u001b[33m0.9.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mparagonie/random_compat\u001b[39m (\u001b[33mv2.0.18\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-php70\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/http-foundation\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/event-dispatcher\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsr/log\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/debug\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading"]
[31.194552, "o", " from cache\r\n          W:   - Installing \u001b[32msymfony/http-kernel\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32masm89/stack-cors\u001b[39m (\u001b[33m1.2.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/console\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/log\u001b[39m (\u001b[33m1.1.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/filesystem\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/self-update\u001b[39m (\u001b[33m1.1.5\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdflydev/placeholder-resolver\u001b[39m (\u001b[33mv1.0.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/lexer\u001b[39m (\u001b[33mv1.0.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/annotations\u001b[39m (\u001b[33mv1.6.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/reflection\u001b[39m (\u001b[33mv1.0.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b["]
[31.194754, "o", "32mdoctrine/event-manager\u001b[39m (\u001b[33mv1.0.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/collections\u001b[39m (\u001b[33mv1.6.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/cache\u001b[39m (\u001b[33mv1.8.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/persistence\u001b[39m (\u001b[33mv1.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/inflector\u001b[39m (\u001b[33mv1.3.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/common\u001b[39m (\u001b[33mv2.10.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/dom-crawler\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/css-selector\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-php72\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv4.2.4\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv4.2.1\u001b[39m"]
[31.194944, "o", "): Loading from cache\r\n          W:   - Installing \u001b[32mjakub-onderka/php-console-color\u001b[39m (\u001b[33mv0.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mjakub-onderka/php-console-highlighter\u001b[39m (\u001b[33mv0.4\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdnoegel/php-xdg-base-dir\u001b[39m (\u001b[33m0.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsy/psysh\u001b[39m (\u001b[33mv0.9.9\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mralouphie/getallheaders\u001b[39m (\u001b[33m2.0.5\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsr/http-message\u001b[39m (\u001b[33m1.0.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mguzzlehttp/psr7\u001b[39m (\u001b[33m1.5.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mguzzlehttp/promises\u001b[39m (\u001b[33mv1.3.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mguzzlehttp/guzzle\u001b[39m (\u001b[33m6.3.3\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.4.0\u001b[39m): Loading from cache\r\n          W:   -"]
[31.195125, "o", " Installing \u001b[32mwebmozart/path-util\u001b[39m (\u001b[33m2.3.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mwebflo/drupal-finder\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mtwig/twig\u001b[39m (\u001b[33mv1.38.4\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/translation\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/process\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsr/container\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/dependency-injection\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/config\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mstecman/symfony-console-completion\u001b[39m (\u001b[33m0.9.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdrupal/console-en\u001b[39m (\u001b[33m1.8.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdflydev/dot-access-data\u001b[39m "]
[31.195286, "o", "(\u001b[33mv1.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdflydev/dot-access-configuration\u001b[39m (\u001b[33mv1.0.3\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdrupal/console-core\u001b[39m (\u001b[33m1.8.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32malchemy/zippy\u001b[39m (\u001b[33m0.4.3\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdrupal/console\u001b[39m (\u001b[33m1.8.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mcontainer-interop/container-interop\u001b[39m (\u001b[33m1.2.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mleague/container\u001b[39m (\u001b[33m2.4.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mgrasmash/yaml-expander\u001b[39m (\u001b[33m1.4.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mgrasmash/expander\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/config\u001b[39m (\u001b[33m1.2.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/site-alias\u001b[39m (\u001b[33m3.0.0\u001b[39m): Loading fro"]
[31.195476, "o", "m cache\r\n          W:   - Installing \u001b[32mconsolidation/site-process\u001b[39m (\u001b[33m2.0.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/output-formatters\u001b[39m (\u001b[33m3.4.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/annotated-command\u001b[39m (\u001b[33m2.12.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/robo\u001b[39m (\u001b[33m1.4.9\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mconsolidation/filter-via-dot-access-data\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mchi-teck/drupal-code-generator\u001b[39m (\u001b[33m1.28.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdrush/drush\u001b[39m (\u001b[33m9.6.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32measyrdf/easyrdf\u001b[39m (\u001b[33m0.9.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32megulias/email-validator\u001b[39m (\u001b[33m1.2.15\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mmasterminds/html5\u001b[39m (\u001b[33m2.6.0\u001b[39m): Loading fr"]
[31.195684, "o", "om cache\r\n          W:   - Installing \u001b[32mplatformsh/config-reader\u001b[39m (\u001b[33m2.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mstack/builder\u001b[39m (\u001b[33mv1.0.5\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/routing\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony-cmf/routing\u001b[39m (\u001b[33m1.4.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/class-loader\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-iconv\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/psr-http-message-bridge\u001b[39m (\u001b[33mv1.2.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/serializer\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n\r\u001b[2K  [------------------------>---] 24 secs (in progress)"]
[32.383185, "o", "\r\u001b[2K  [------------------------->--] 26 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32msymfony/validator\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mbrumann/polyfill-unserialize\u001b[39m (\u001b[33mv1.0.3\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mtypo3/phar-stream-wrapper\u001b[39m (\u001b[33mv2.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mvlucas/phpdotenv\u001b[39m (\u001b[33mv2.6.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mzendframework/zend-diactoros\u001b[39m (\u001b[33m1.8.6\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mzendframework/zend-stdlib\u001b[39m (\u001b[33m3.2.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mzendframework/zend-escaper\u001b[39m (\u001b[33m2.6.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mzendframework/zend-feed\u001b[39m (\u001b[33m2.12.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mbehat/mink\u001b[39m (\u001b[33mdev-master d5ee350\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[32.3835, "o", "\r\u001b[2K  [-------------------------->-] 26 secs (in progress)"]
[33.516832, "o", "\r\u001b[2K  [--------------------------->] 27 secs (in progress)"]
[34.709908, "o", "\r\u001b[2K  [>---------------------------] 28 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[34.710318, "o", "    W:   - Installing \u001b[32msymfony/browser-kit\u001b[39m (\u001b[33mv4.2.4\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mbehat/mink-browserkit-driver\u001b[39m (\u001b[33m1.3.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32minstaclick/php-webdriver\u001b[39m (\u001b[33m1.4.5\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n\r\u001b[2K  [->--------------------------] 28 secs (in progress)"]
[35.88454, "o", "\r\u001b[2K  [-->-------------------------] 29 secs (in progress)"]
[38.551231, "o", "\r\u001b[2K  [---->-----------------------] 32 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mbehat/mink-selenium2-driver\u001b[39m (\u001b[33mdev-master 8684ee4\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mfabpot/goutte\u001b[39m (\u001b[33mv3.2.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mmyclabs/deep-copy\u001b[39m (\u001b[33m1.8.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[38.551422, "o", "\r\u001b[2K  [----->----------------------] 32 secs (in progress)"]
[41.422695, "o", "\r\u001b[2K  [------->--------------------] 35 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mphar-io/version\u001b[39m (\u001b[33m1.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphar-io/manifest\u001b[39m (\u001b[33m1.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m1.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[41.422948, "o", "\r\u001b[2K  [-------->-------------------] 35 secs (in progress)"]
[43.778086, "o", "\r\u001b[2K  [---------->-----------------] 37 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m0.4.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m4.3.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mtheseer/tokenizer\u001b[39m (\u001b[33m1.1.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[43.778372, "o", "\r\u001b[2K  [----------->----------------] 37 secs (in progress)"]
[44.946641, "o", "\r\u001b[2K  [------------>---------------] 38 secs (in progress)"]
[46.128328, "o", "\r\u001b[2K  [------------->--------------] 39 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32msebastian/version\u001b[39m (\u001b[33m2.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/environment\u001b[39m (\u001b[33m3.1.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/code-unit-reverse-lookup\u001b[39m (\u001b[33m1.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[46.128566, "o", "\r\u001b[2K  [-------------->-------------] 39 secs (in progress)"]
[48.465776, "o", "\r\u001b[2K  [---------------->-----------] 42 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mphpunit/php-token-stream\u001b[39m (\u001b[33m2.0.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/php-text-template\u001b[39m (\u001b[33m1.2.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/php-file-iterator\u001b[39m (\u001b[33m1.4.5\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[48.465997, "o", "\r\u001b[2K  [----------------->----------] 42 secs (in progress)"]
[52.02519, "o", "\r\u001b[2K  [-------------------->-------] 45 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mphpunit/php-code-coverage\u001b[39m (\u001b[33m5.3.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/php-timer\u001b[39m (\u001b[33m1.0.9\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[52.02563, "o", "\r\u001b[2K  [--------------------->------] 45 secs (in progress)"]
[53.20065, "o", "\r\u001b[2K  [---------------------->-----] 46 secs (in progress)"]
[55.544723, "o", "\r\u001b[2K  [------------------------>---] 49 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32msebastian/recursion-context\u001b[39m (\u001b[33m3.0.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/exporter\u001b[39m (\u001b[33m3.1.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mdoctrine/instantiator\u001b[39m (\u001b[33m1.2.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[55.545111, "o", "\r\u001b[2K  [------------------------->--] 49 secs (in progress)"]
[57.944701, "o", "\r\u001b[2K  [--------------------------->] 51 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mphpunit/phpunit-mock-objects\u001b[39m (\u001b[33m5.0.10\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/diff\u001b[39m (\u001b[33m2.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/comparator\u001b[39m (\u001b[33m2.1.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[57.944852, "o", "\r\u001b[2K  [>---------------------------] 51 secs (in progress)"]
[61.486244, "o", "\r\u001b[2K  [--->------------------------] 55 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32msebastian/global-state\u001b[39m (\u001b[33m2.0.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/object-reflector\u001b[39m (\u001b[33m1.1.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/object-enumerator\u001b[39m (\u001b[33m3.0.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[61.486579, "o", "\r\u001b[2K  [---->-----------------------] 55 secs (in progress)"]
[62.688456, "o", "\r\u001b[2K  [----->----------------------] 56 secs (in progress)"]
[63.86249, "o", "\r\u001b[2K  [------>---------------------] 57 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32msebastian/resource-operations\u001b[39m (\u001b[33m1.0.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.4.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[63.862977, "o", "\r\u001b[2K  [------->--------------------] 57 secs (in progress)"]
[66.203753, "o", "\r\u001b[2K  [--------->------------------] 59 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32msymfony/phpunit-bridge\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpspec/prophecy\u001b[39m (\u001b[33m1.8.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[66.203893, "o", "\r\u001b[2K  [---------->-----------------] 59 secs (in progress)"]
[67.405209, "o", "\r\u001b[2K  [----------->----------------]  1 min (in progress)"]
[68.641662, "o", "\r\u001b[2K  [------------>---------------]  1 min (in progress)"]
[68.642014, "o", "\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mphpunit/phpunit\u001b[39m (\u001b[33m6.5.14\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mmikey179/vfsstream\u001b[39m (\u001b[33mv1.6.5\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[68.64318, "o", "\r\u001b[2K  [------------->--------------]  1 min (in progress)"]
[69.816402, "o", "\r\u001b[2K  [-------------->-------------]  1 min (in progress)"]
[70.98776, "o", "\r\u001b[2K  [--------------->------------]  1 min (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mjcalderonzumba/gastonjs\u001b[39m (\u001b[33mv1.2.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mjcalderonzumba/mink-phantomjs-driver\u001b[39m (\u001b[33mv0.3.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mdrupal/core\u001b[39m (\u001b[33m8.6.13\u001b[39m): Loading from cache\r\n"]
[70.987997, "o", "\r\u001b[2K  [---------------->-----------]  1 min (in progress)"]
[74.54776, "o", "\r\u001b[2K  [------------------->--------]  1 min (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mdrupal/coder\u001b[39m (\u001b[33m8.3.1\u001b[39m): Cloning 29a25627e7 from cache\r\n          W:   - Installing \u001b[32mbehat/mink-goutte-driver\u001b[39m (\u001b[33mv1.2.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W: paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can be used to generate random bytes.)\r\n          W: symfony/console suggests installing symfony/lock\r\n          W: doctrine/cache suggests installing alcaeus/mongo-php-adapter (Required to use legacy MongoDB driver)\r\n          W: psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)\r\n          W: psy/psysh suggests installing ext-readline (Enables support for arrow-key history navigation, and showing and manipulating command history.)\r\n          W: psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or l"]
[74.54803, "o", "ibedit.)\r\n          W: symfony/dependency-injection suggests installing symfony/expression-language (For using expressions in service container configuration)\r\n          W: symfony/dependency-injection suggests installing symfony/proxy-manager-bridge (Generate service proxies to lazy load them)\r\n          W: alchemy/zippy suggests installing guzzle/guzzle (To use the GuzzleTeleporter with Guzzle 3)\r\n          W: drupal/console suggests installing symfony/thanks (Thank your favorite PHP projects on Github using the CLI!)\r\n          W: consolidation/robo suggests installing henrikbjorn/lurker (For monitoring filesystem changes in taskWatch)\r\n          W: consolidation/robo suggests installing natxet/CssMin (For minifying CSS files in taskMinify)\r\n          W: consolidation/robo suggests installing patchwork/jsqueeze (For minifying JS files in taskMinify)\r\n          W: consolidation/robo suggests installing pear/archive_tar (Allows tar archives to be created and extracted in taskPack and taskExtract, respectivel"]
[74.548275, "o", "y.)\r\n          W: easyrdf/easyrdf suggests installing ml/json-ld (~1.0)\r\n          W: symfony/routing suggests installing symfony/expression-language (For using expression matching)\r\n          W: symfony/class-loader suggests installing symfony/polyfill-apcu (For using ApcClassLoader on HHVM)\r\n          W: symfony/psr-http-message-bridge suggests installing nyholm/psr7 (For a super lightweight PSR-7/17 implementation)\r\n          W: symfony/serializer suggests installing psr/cache-implementation (For using the metadata cache.)\r\n          W: symfony/serializer suggests installing symfony/property-access (For using the ObjectNormalizer.)\r\n          W: symfony/serializer suggests installing symfony/property-info (To deserialize relations.)\r\n          W: symfony/validator suggests installing psr/cache-implementation (For using the metadata cache.)\r\n          W: symfony/validator suggests installing symfony/expression-language (For using the Expression validator)\r\n          W: symfony/validator suggests installing "]
[74.548374, "o", "symfony/intl\r\n          W: symfony/validator suggests installing symfony/property-access (For accessing properties within comparison constraints)\r\n          W: zendframework/zend-feed suggests installing zendframework/zend-cache (Zend\\Cache component, for optionally caching feeds between requests)\r\n          W: zendframework/zend-feed suggests installing zendframework/zend-db (Zend\\Db component, for use with PubSubHubbub)\r\n          W: zendframework/zend-feed suggests installing zendframework/zend-http (Zend\\Http for PubSubHubbub, and optionally for use with Zend\\Feed\\Reader)\r\n          W: zendframework/zend-feed suggests installing zendframework/zend-servicemanager (Zend\\ServiceManager component, for easily extending ExtensionManager implementations)\r\n          W: zendframework/zend-feed suggests installing zendframework/zend-validator (Zend\\Validator component, for validating email addresses used in Atom feeds and entries when using the Writer subcomponent)\r\n          W: behat/mink suggests installing behat"]
[74.548644, "o", "/mink-zombie-driver (fast and JS-enabled headless driver for any app (requires node.js))\r\n          W: behat/mink suggests installing dmore/chrome-mink-driver (fast and JS-enabled driver for any app (requires chromium or google chrome))\r\n          W: phpunit/php-code-coverage suggests installing ext-xdebug (^2.5.5)\r\n          W: sebastian/global-state suggests installing ext-uopz (*)\r\n          W: phpunit/phpunit suggests installing ext-xdebug (*)\r\n          W: phpunit/phpunit suggests installing phpunit/php-invoker (^1.1)\r\n          W: \u001b[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.\u001b[39;49m\r\n          W: \u001b[32mGenerating optimized autoload files\u001b[39m\r\n\r\u001b[2K  [-------------------->-------]  1 min (in progress)"]
[76.036762, "o", "\r\u001b[2K  [--------------------->------]  1 min (in progress)"]
[77.215811, "o", "\r\u001b[2K  [---------------------->-----]  1 min (in progress)\r\u001b[2K\r\n\u001b[1A    W: > DrupalProject\\composer\\ScriptHandler::createRequiredFiles\r\n          Create a sites/default/files directory with chmod 0777\r\n        \r\n        Executing pre-flight checks...\r\n    \r\n        Compressing application.\r\n"]
[77.216018, "o", "\r\u001b[2K  [----------------------->----]  1 min (in progress)"]
[78.798473, "o", "\r\u001b[2K  [------------------------>---]  1 min (in progress)\r\u001b[2K\r\n\u001b[1A    Beaming package to its final destination.\r\n    \r\n      Provisioning certificates\r\n        Environment certificates\r\n      \r\n      W: Missing certificate for domain master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site\r\n      W: Missing certificate for domain www.master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site\r\n    \r\n      Creating environment bblicdia2p4zy-master-7rqtwti\r\n"]
[78.798785, "o", "\r\u001b[2K  [------------------------->--]  1 min (in progress)"]
[79.983677, "o", "\r\u001b[2K  [-------------------------->-]  1 min (in progress)"]
[81.174599, "o", "\r\u001b[2K  [--------------------------->]  1 min (in progress)"]
[82.355555, "o", "\r\u001b[2K  [>---------------------------]  1 min (in progress)"]
[83.535268, "o", "\r\u001b[2K  [->--------------------------]  1 min (in progress)"]
[84.729625, "o", "\r\u001b[2K  [-->-------------------------]  1 min (in progress)"]
[108.388901, "o", "\r\u001b[2K  [--------------------->------]  1 min (complete)\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n          app (type: php:7.2, size: M, disk: 2048)\r\n          mysqldb (type: mysql:10.2, size: M, disk: 2048)\r\n    \r\n        Environment routes\r\n          http://master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/ redirects to https://master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n          http://www.master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/ redirects to https://www.master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n          https://master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/ is served by application `app`\r\n          https://www.master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/ redirects to https://master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n"]
[108.388982, "o", "\r\u001b[2K  [---------------------->-----]  1 min (complete)\r\u001b[2K  [============================]  1 min (complete)\r\n"]
[108.389011, "o", "Activity \u001b[32mx77xhm3mvlq6s\u001b[39m succeeded\r\n"]
[108.403001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[108.403182, "o", "\u001b]2;robert@MacBook-Pro-9: ~\u0007\u001b]1;~\u0007"]
[108.439622, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[108.439783, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[111.116399, "i", "\u0004"]
[111.116672, "o", "\u001b[?2004l\r\r\n"]
