{"version": 2, "width": 104, "height": 20, "timestamp": 1548801361, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.522416, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.395357, "o", "git checkout -b make-microservices"]
[6.197215, "o", "\r\n"]
[6.197356, "o", "\u001b[?2004l"]
[6.200306, "o", "Switched to a new branch 'make-microservices'\r\n"]
[6.201169, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[8.087391, "o", "ls"]
[8.53662, "o", "\r\n\u001b[?2004l"]
[8.546083, "o", "\u001b[0m\u001b[01;34mhello\u001b[0m  \u001b[01;32mmanage.py\u001b[0m  \u001b[01;34mmoons\u001b[0m  \u001b[01;34mmyapp\u001b[0m  Pipfile  Pipfile.lock  \u001b[01;34mpubilc\u001b[0m  README.md\r\n"]
[8.549728, "o", "\u001b[?2004h"]
[8.550355, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[10.127548, "o", "mkdir main"]
[11.343856, "o", "\r\n\u001b[?2004l"]
[11.353261, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[11.899803, "o", "mv * .platform.app.yaml main"]
[17.368448, "o", "\r\n\u001b[?2004l"]
[17.377659, "o", "mv: cannot move 'main' to a subdirectory of itself, 'main/main'\r\n"]
[17.378801, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[17.593437, "o", "ls -a"]
[19.276933, "o", "\r\n\u001b[?2004l"]
[19.27755, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;34m.git\u001b[0m  .gitignore  \u001b[01;34mmain\u001b[0m  \u001b[01;34m.platform\u001b[0m\r\n"]
[19.278361, "o", "\u001b[?2004h"]
[19.278789, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[22.26154, "o", "git commit -Am \"Move the existing application to a subdirectory.\""]
[32.560066, "o", "\r\n"]
[32.560336, "o", "\u001b[?2004l"]
[32.602257, "o", "[make-microservices 49c61ee] Move the existing application to a subdirectory.\r\n"]
[32.603406, "o", " 30 files changed, 592 deletions(-)\r\n delete mode 100644 .platform.app.yaml\r\n delete mode 100644 Pipfile\r\n"]
[32.603613, "o", " delete mode 100644 Pipfile.lock\r\n delete mode 100644 README.md\r\n delete mode 100644 hello/__init__.py\r\n delete mode 100644 hello/admin.py\r\n delete mode 100644 hello/apps.py\r\n delete mode 100644 hello/migrations/__init__.py\r\n delete mode 100644 hello/models.py\r\n delete mode 100644 hello/templates/base.html\r\n delete mode 100644 hello/tests.py\r\n delete mode 100644 hello/urls.py\r\n delete mode 100644 hello/views.py\r\n delete mode 100755 manage.py\r\n delete mode 100644 moons/__init__.py\r\n delete mode 100644 moons/admin.py\r\n delete mode 100644 moons/apps.py\r\n delete mode 100644 moons/migrations/0001_initial.py\r\n delete mode 100644 moons/migrations/__init__.py\r\n delete mode 100644 moons/models.py\r\n delete mode 100644 moons/serializers.py\r\n delete mode 100644 moons/tests.py\r\n delete mode 100644 moons/urls.py\r\n delete mode 100644 moons/views.py\r\n delete mode 100644 myapp/__init__.py\r\n delete mode 100644 myapp/settings.py\r\n delete mode 100644 myapp/urls.py\r\n delete mode 100644 myapp/wsgi.py\r\n delete mode 100644 pubilc/Lu"]
[32.603811, "o", "nar-eclipse-09-11-2003.jpeg\r\n delete mode 100644 pubilc/index.html\r\n"]
[32.604451, "o", "\u001b[?2004h"]
[32.604628, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[33.387155, "o", "\r\n"]
