{"version": 2, "width": 104, "height": 20, "timestamp": 1548803212, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.527623, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.460662, "o", "mkdir backend"]
[4.093495, "o", "\r\n\u001b[?2004l"]
[4.100197, "o", "\u001b[?2004h"]
[4.100728, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[5.327151, "o", "nano backend/.platform.app.yaml"]
[10.725347, "o", "\r\n"]
[10.725543, "o", "\u001b[?2004l"]
[10.740251, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[10.740932, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;47H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[10.741532, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                          backend/.platform.app.yaml                                    \u001b[1;103H\u001b(B\u001b[m"]
[10.741616, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[10.741696, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[14.39945, "o", "\u001b[?25l\u001b[1;95H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[14.401034, "o", "\r\u001b[3drelationships:\u001b[4;3Hqueue: 'queue:rabbitmq'\r\u001b[5dweb:\u001b[6d\b\bcommands:\u001b[7;5H"]
[14.401318, "o", "start: \"PM2_HOME=$PLATFORM_APP_DIR/run pm2 start index.js --no-daemon\"\r\u001b[8ddisk: 512\r\u001b[9dmounts:\u001b[10;3H\"/run\": \"shared:files/run\"\r\u001b[18d\u001b[K\u001b[11d\u001b[?12l\u001b[?25h"]
[15.451154, "o", "\u001b[?25l"]
[15.451296, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[15.611132, "o", "\u001b[?25l"]
[15.611279, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[15.759181, "o", "\u001b[?25l"]
[15.75933, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[15.90515, "o", "\u001b[?25l"]
[15.905201, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[16.051096, "o", "\u001b[?25l"]
[16.051224, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[16.19817, "o", "\u001b[?25l\u001b[A"]
[16.198889, "o", "\u001b[?12l\u001b[?25h"]
[16.345561, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[16.497223, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[16.653321, "o", "\u001b[?25l"]
[16.653605, "o", "\u001b[2;17r\u001b[2;1H\u001b[8T\u001b[1;20r\u001b[3;1Hname: backend\r\u001b[4dtype: nodejs:10\r\u001b[5ddependencies:\u001b[6;3Hnodejs:\u001b[7;5Hpm2: \"^2.5.0\"\r\u001b[8dhooks:\u001b[9d\b\bbuild: |\u001b[10;9Hnpm install\r\u001b[?12l\u001b[?25h"]
[16.803161, "o", "\u001b[?25l"]
[16.803277, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[16.959201, "o", "\u001b[?25l"]
[16.959337, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[17.101216, "o", "\u001b[?25l"]
[17.10136, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[17.249429, "o", "\u001b[?25l"]
[17.249571, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[17.405167, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[17.559408, "o", "\u001b[?25l\u001b[A"]
[17.559564, "o", "\u001b[?12l\u001b[?25h"]
[17.717205, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[17.899373, "o", "\u001b[?25l"]
[17.899544, "o", "\u001b[?12l\u001b[?25h"]
[18.581247, "o", "\u001b[?25l\u001b[4d"]
[18.581566, "o", "\u001b[?12l\u001b[?25h"]
[18.749169, "o", "\u001b[?25l"]
[18.749303, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[18.903239, "o", "\u001b[?25l\u001b[6d"]
[18.903518, "o", "\u001b[?12l\u001b[?25h"]
[19.071163, "o", "\u001b[?25l"]
[19.071211, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[19.252227, "o", "\u001b[?25l"]
[19.252541, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[19.417795, "o", "\u001b[?25l"]
[19.418175, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[19.887259, "o", "\u001b[?25l"]
[19.887419, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[20.183263, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[20.449161, "o", "\u001b[?25l"]
[20.449318, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[21.897357, "o", "\u001b[?25l\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d"]
[21.897686, "o", "\u001b(B\u001b[0;7mFile Name to Write: backend/.platform.app.yaml                                                          \u001b[18;1H\u001b(B\u001b[m\u001b[18;47H\u001b[?12l\u001b[?25h"]
[22.167604, "o", "\u001b[?25l\r\u001b[K\u001b[1;103H\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 17 lines ]\u001b(B\u001b[m\u001b[19;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[12d\u001b[?12l\u001b[?25h"]
[22.430665, "o", "\u001b[?25l"]
[22.431087, "o", "\u001b[18d\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[22.433303, "o", "\u001b[?2004h"]
[22.433764, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[23.175242, "o", "nano backend/package.json"]
[27.271624, "o", "\r\n\u001b[?2004l"]
[27.287804, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[27.288593, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;47H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[27.289122, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                             backend/package.json                                       \u001b[1;103H\u001b(B\u001b[m"]
[27.289229, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[27.289402, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[31.532447, "o", "\u001b[?25l"]
[31.532767, "o", "\u001b[1;95H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[31.536746, "o", "\r\u001b[3d\u001b(B\u001b[0;1m\u001b[31m{\u001b[4;3H\u001b[34m\"name\"\u001b[31m:\u001b[35m \"backend service\"\u001b[31m,\u001b[5;3H"]
[31.536798, "o", "\u001b[34m\"version\"\u001b[31m:\u001b[35m \"1.0.0\"\u001b[31m,\u001b[6;3H\u001b[34m\"description\"\u001b[31m:\u001b[35m \"A node.js service for part of our application\"\u001b[31m,\u001b[7;3H\u001b[34m\"main\"\u001b[31m:\u001b[35m \"index.js\"\u001b[31m,\u001b[8;3H\u001b[34m\"license\"\u001b[31m:\u001b[35m \"GPL\"\u001b[31m,\u001b[9;3H"]
[31.537121, "o", "\u001b[34m\"dependencies\"\u001b[31m:\u001b[39m\u001b(B\u001b[m \u001b(B\u001b[0;1m\u001b[31m{\u001b[10;5H\u001b[34m\"platformsh\"\u001b[31m:\u001b[35m \"^1.0.0\"\r\u001b[12d}\u001b[18d\b\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13d\u001b[?12l\u001b[?25h"]
[33.987386, "o", "\u001b[?25l"]
[33.987437, "o", "\u001b[19;15H"]
[33.98757, "o", "            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: backend/package.json                                                                \u001b[18;1H"]
[33.987778, "o", "\u001b(B\u001b[m\u001b[18;41H\u001b[?12l\u001b[?25h"]
[34.135299, "o", "\u001b[?25l"]
[34.135397, "o", "\r\u001b[K\u001b[1;103H"]
[34.135612, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[34.135698, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 11 lines ]\u001b(B\u001b[m"]
[34.135778, "o", "\u001b[19;15H"]
[34.1358, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H"]
[34.135875, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[13d\u001b[?12l\u001b[?25h"]
[34.337273, "o", "\u001b[?25l"]
[34.337407, "o", "\u001b[18d"]
[34.33743, "o", "\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[34.338031, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[35.453347, "o", "nano backend/index.js"]
[40.00726, "o", "\r\n\u001b[?2004l"]
[40.052691, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[40.053495, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;47H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[40.054075, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                               backend/index.js                                         \u001b[1;103H\u001b(B\u001b[m"]
[40.054164, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[40.054294, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[43.679365, "o", "\u001b[?25l"]
[43.679513, "o", "\u001b[?12l\u001b[?25h"]
[44.386511, "o", "\u001b[?25l"]
[44.388671, "o", "\u001b[1;95H\u001b(B\u001b[0;7mModified\r\u001b[18d\u001b(B\u001b[m\u001b[K\u001b[1;103H"]
[44.404203, "o", "\r\u001b[3d\u001b[32mconst\u001b[39m\u001b(B\u001b[m http = require(\u001b(B\u001b[0;1m\u001b[35m'http'\u001b[39m\u001b(B\u001b[m);\r\u001b[4d\u001b[32mconst\u001b[39m\u001b(B\u001b[m config = require(\u001b(B\u001b[0;1m\u001b[35m\"platformsh\"\u001b[39m\u001b(B\u001b[m).config();\r\u001b[6d\u001b[32mvar\u001b[39m\u001b(B\u001b[m server = http.createServer(\u001b[32masync\u001b[39m\u001b(B\u001b[m \u001b[32mfunction\u001b[39m\u001b(B\u001b[m (request, response) {\u001b[7;3H"]
[44.404485, "o", "response.writeHead(\u001b[36m200\u001b[39m\u001b(B\u001b[m, {\u001b(B\u001b[0;1m\u001b[35m\"Content-Type\"\u001b[39m\u001b(B\u001b[m: \u001b(B\u001b[0;1m\u001b[35m\"text/html\"\u001b[39m\u001b(B\u001b[m});\u001b[8;3Hresponse.write(\u001b(B\u001b[0;1m\u001b[35m`<html></body>`\u001b[39m\u001b(B\u001b[m);\u001b[10;3Hresponse.write(\u001b(B\u001b[0;1m\u001b[35m`Your microservice logic here.`\u001b[39m\u001b(B\u001b[m);\u001b[12;3Hresponse.end(\u001b(B\u001b[0;1m\u001b[35m`</body></html>`\u001b[39m\u001b(B\u001b[m);\r\u001b[13d});\r\u001b[15dserver.listen(config.port);\r\u001b[16d\u001b[?12l\u001b[?25h"]
[45.475266, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[45.667483, "o", "\u001b[?25l"]
[45.667637, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[45.82981, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[45.973337, "o", "\u001b[?25l"]
[45.97349, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[46.119341, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[46.265672, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[46.411258, "o", "\u001b[?25l"]
[46.411382, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[46.555344, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[46.709471, "o", "\u001b[?25l"]
[46.70959, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[46.851275, "o", "\u001b[?25l"]
[46.851437, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[47.001675, "o", "\u001b[?25l"]
[47.001868, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[47.168483, "o", "\u001b[?25l"]
[47.168994, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[47.30725, "o", "\u001b[?25l"]
[47.307405, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[47.461406, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[48.520289, "o", "\u001b[?25l"]
[48.520677, "o", "\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d"]
[48.520875, "o", "\u001b(B\u001b[0;7mFile Name to Write: backend/index.js                                                                    \u001b[18;1H\u001b(B\u001b[m\u001b[18;37H\u001b[?12l\u001b[?25h"]
[48.731281, "o", "\u001b[?25l\r\u001b[K\u001b[1;103H"]
[48.732025, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[48.732439, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 14 lines ]\u001b(B\u001b[m"]
[48.732719, "o", "\u001b[19;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H"]
[48.732816, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[48.732915, "o", "\u001b[3d\u001b[?12l\u001b[?25h"]
[49.617265, "o", "\u001b[?25l"]
[49.617562, "o", "\u001b[18d"]
[49.617638, "o", "\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[49.61845, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[52.215615, "o", "git add backend"]
[55.875874, "o", "\r\n\u001b[?2004l"]
[55.885311, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[56.473296, "o", "git commit -m \"Add backend application in Node.js.\""]
[62.867187, "o", "\r\n\u001b[?2004l"]
[62.875687, "o", "[make-microservices 0af8239] Add backend application in Node.js.\r\n"]
[62.876036, "o", " 3 files changed, 42 insertions(+)\r\n create mode 100644 backend/.platform.app.yaml\r\n create mode 100644 backend/index.js\r\n create mode 100644 backend/package.json\r\n"]
[62.876825, "o", "\u001b[?2004h"]
[62.876933, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[63.13122, "o", "\r\n"]
