{"version": 2, "width": 104, "height": 20, "timestamp": 1548803820, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.883445, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.561101, "o", "nano .platform/services.yaml"]
[4.999117, "o", "\r\n"]
[4.999305, "o", "\u001b[?2004l"]
[5.015326, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[5.016083, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[5.016187, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 10 lines ]\u001b(B\u001b[m"]
[5.016782, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                           .platform/services.yaml                                      \u001b[1;103H\u001b(B\u001b[m"]
[5.016878, "o", "\r\u001b[19d"]
[5.016947, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[5.017163, "o", "\u001b[3d"]
[5.017225, "o", "\u001b[39;49m\u001b[36m# The services of the project.\r\u001b[4d#\u001b[5d\b# Each service listed will be deployed in its own container as part of your\r\u001b[6d# Platform.sh project.\r\u001b[7d#\u001b[8d\b# See https://docs.platform.sh/user_guide/reference/services-yaml.html\r\u001b[10d\u001b[39m\u001b(B\u001b[mpostgresqldb:\u001b[11;5Htype: postgresql:10\u001b[12;5Hdisk: 1024\r\u001b[3d"]
[5.017309, "o", "\u001b[?12l\u001b[?25h"]
[5.546908, "o", "\u001b[?25l"]
[5.547043, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[6.147869, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[6.189391, "o", "\u001b[?25l"]
[6.189698, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[6.230079, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[6.271028, "o", "\u001b[?25l"]
[6.271399, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[6.311578, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[6.352253, "o", "\u001b[?25l"]
[6.352634, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[6.392577, "o", "\u001b[?25l"]
[6.392973, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[6.433331, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[6.473637, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[6.513561, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[6.553434, "o", "\u001b[?25l"]
[6.553571, "o", "\u001b[?12l\u001b[?25h"]
[6.593462, "o", "\u001b[?25l"]
[6.593579, "o", "\u001b[?12l\u001b[?25h"]
[6.632711, "o", "\u001b[?25l"]
[6.632829, "o", "\u001b[?12l\u001b[?25h"]
[6.673704, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[6.927259, "o", "\u001b[?25l\u001b[1;95H"]
[6.928254, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[14d"]
[6.928799, "o", "\u001b[?12l\u001b[?25h"]
[9.943122, "o", "\u001b[?25l"]
[9.943784, "o", "queue:\u001b[15d\b\b"]
[9.944037, "o", "type: rabbitmq:3.5\u001b[16;5H"]
[9.944145, "o", "disk: 1024\r\u001b[18d"]
[9.944241, "o", "\u001b[K\u001b[A"]
[9.944312, "o", "\u001b[?12l\u001b[?25h"]
[11.761346, "o", "\u001b[?25l\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d"]
[11.762161, "o", "\u001b(B\u001b[0;7mFile Name to Write: .platform/services.yaml                                                             \u001b[18;1H\u001b(B\u001b[m\u001b[18;44H\u001b[?12l\u001b[?25h"]
[11.981153, "o", "\u001b[?25l"]
[11.981298, "o", "\r\u001b[K\u001b[1;103H"]
[11.983489, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[11.983577, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 15 lines ]\u001b(B\u001b[m"]
[11.983621, "o", "\u001b[19;15H"]
[11.983654, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H"]
[11.983716, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[A\u001b[?12l\u001b[?25h"]
[12.386824, "o", "\u001b[?25l"]
[12.387357, "o", "\u001b[18d"]
[12.387758, "o", "\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[12.390352, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[13.251066, "o", "git commit -am \"Add RabbitMQ service so the microservices can communicate asynchronously.\""]
[28.62357, "o", "\r\n\u001b[?2004l"]
[28.66358, "o", "[make-microservices 5ff1f1c] Add RabbitMQ service so the microservices can communicate asynchronously.\r\n"]
[28.663712, "o", " 1 file changed, 5 insertions(+)\r\n"]
[28.664282, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[30.015311, "o", "\r\n"]
