{"version": 2, "width": 104, "height": 20, "timestamp": 1548804243, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.660407, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.263264, "o", "nano main/.platform.app.yaml"]
[4.859253, "o", "\r\n"]
[4.859428, "o", "\u001b[?2004l"]
[4.875849, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[4.876636, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[4.87689, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 62 lines ]\u001b(B\u001b[m"]
[4.877555, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                           main/.platform.app.yaml                                      \u001b[1;103H\u001b(B\u001b[m"]
[4.877746, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[4.878019, "o", "\u001b[3d"]
[4.878097, "o", "\u001b[39;49m\u001b[36m# This file describes an application. You can have multiple applications\r\u001b[4d# in the same project.\r\u001b[5d#\u001b[6d\b# See https://docs.platform.sh/user_guide/reference/platform-app-yaml.html\r\u001b[8d# The name of this app. Must be unique within a project.\r\u001b[9d\u001b[39m\u001b(B\u001b[mname: 'app'\r\u001b[11d\u001b[36m# The runtime the application uses.\r\u001b[12d\u001b[39m\u001b(B\u001b[mtype: 'python:3.7'\r\u001b[14d\u001b[36m# The build-time dependencies of the app.\r\u001b[15d\u001b[39m\u001b(B\u001b[mdependencies:\u001b[16;5H"]
[4.87818, "o", "python3:\u001b[17;8Hpipenv: '2018.10.13'\r\u001b[3d\u001b[?12l\u001b[?25h"]
[5.82932, "o", "\u001b[?25l"]
[5.829437, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[5.991385, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[6.136069, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[6.271547, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[6.411434, "o", "\u001b[?25l\u001b[8d"]
[6.411587, "o", "\u001b[?12l\u001b[?25h"]
[6.547233, "o", "\u001b[?25l"]
[6.54742, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[6.681256, "o", "\u001b[?25l"]
[6.681308, "o", "\u001b[10d\u001b[?12l\u001b[?25h"]
[6.823438, "o", "\u001b[?25l"]
[6.823486, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[6.956221, "o", "\u001b[?25l"]
[6.956605, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[7.096768, "o", "\u001b[?25l"]
[7.097119, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[7.229387, "o", "\u001b[?25l"]
[7.229437, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[7.83728, "o", "\u001b[?25l"]
[7.837411, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[7.977257, "o", "\u001b[?25l"]
[7.977403, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[8.113869, "o", "\u001b[?25l"]
[8.114105, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[8.252501, "o", "\u001b[?25l"]
[8.254323, "o", "\u001b7\u001b[2;17r\u001b8\u001b[8S\u001b[1;20r\u001b[11;1H"]
[8.254776, "o", "\u001b[36m# The relationships of the application with services or other applications.\r\u001b[12d#\u001b[13d\b# The left-hand side is the name of the relationship as it will be exposed\r\u001b[14d# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand\r\u001b[15d# side is in the form `<service name>:<endpoint name>`.\r\u001b[16d\u001b[39m\u001b(B\u001b[mrelationships:\u001b[17;5Hdatabase: \"postgresqldb:postgresql\"\r\u001b[10d\u001b[?12l\u001b[?25h"]
[8.386537, "o", "\u001b[?25l"]
[8.387327, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[8.535423, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[8.919313, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[9.06927, "o", "\u001b[?25l"]
[9.069403, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[9.219268, "o", "\u001b[?25l"]
[9.219413, "o", "\u001b[15d\u001b[?12l\u001b[?25h"]
[9.365231, "o", "\u001b[?25l"]
[9.365365, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[9.510237, "o", "\u001b[?25l"]
[9.510576, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[9.654011, "o", "\u001b[?25l"]
[9.655157, "o", "\u001b7\u001b[2;17r\u001b8\u001b[8S\u001b[1;20r\u001b[11;1H"]
[9.655411, "o", "\u001b[36m# The configuration of app when it is exposed to the web.\r\u001b[12d\u001b[39m\u001b(B\u001b[mweb:\r\u001b[13d\u001b[36m    # Whether your app should speak to the webserver via TCP or Unix socket\r\u001b[14d    # https://docs.platform.sh/configuration/app-containers.html#upstream\u001b[15;5H\u001b[39m\u001b(B\u001b[mupstream:\u001b[16;9Hsocket_family: unix\r\u001b[17d\u001b[36m    # Commands are run once after deployment to start the application process.\r\u001b[10d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[9.795467, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[9.937857, "o", "\u001b[?25l\u001b[12d"]
[9.938148, "o", "\u001b[?12l\u001b[?25h"]
[10.273415, "o", "\u001b[?25l\u001b[18d"]
[10.273679, "o", "\u001b[K\u001b[11d\u001b[?12l\u001b[?25h"]
[10.415452, "o", "\u001b[?25l"]
[10.415591, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[10.711326, "o", "\u001b[?25l"]
[10.711473, "o", "\u001b[1;95H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[10.712102, "o", "\u001b[10;17r\u001b[10;1H\u001bM\u001b[1;20r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[10.845375, "o", "\u001b[?25l"]
[10.845892, "o", "\u001b[10;17r\u001b[10;1H"]
[10.845965, "o", "\u001bM\u001b[1;20r\u001b[12;1H\u001b[?12l\u001b[?25h"]
[10.993232, "o", "\u001b[?25l"]
[10.993368, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[14.064282, "o", "\u001b[?25l"]
[14.066239, "o", "\u001b[10;17r\u001b[10;1H\u001b[4T\u001b[1;20r\u001b[11;1H"]
[14.066329, "o", "workers:\u001b[12;5Hbackground:\u001b[13;9Hcommands:\u001b[14;13Hstart: python background.py\r\u001b[15d\u001b[?12l\u001b[?25h"]
[15.277634, "o", "\u001b[?25l\u001b[15;18r\u001b[18;1H\n\u001b[1;20r\u001b[17;1Hweb:\u001b[14;40H\u001b[?12l\u001b[?25h"]
[17.271625, "o", "\u001b[?25l"]
[17.271863, "o", "\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d"]
[17.272012, "o", "\u001b(B\u001b[0;7mFile Name to Write: main/.platform.app.yaml                                                             \u001b[18;1H\u001b(B\u001b[m\u001b[18;44H\u001b[?12l\u001b[?25h"]
[17.685495, "o", "\u001b[?25l\r"]
[17.686022, "o", "\u001b[K\u001b[1;103H\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 67 lines ]\u001b(B\u001b[m\u001b[19;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[14;40H\u001b[?12l\u001b[?25h"]
[18.900185, "o", "\u001b[?25l"]
[18.900561, "o", "\r\u001b[18d"]
[18.900803, "o", "\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[18.903289, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[19.933598, "o", "git commit -am \"Add a Python worker from the existing application.\""]
[30.06412, "o", "\r\n\u001b[?2004l"]
[30.084041, "o", "[make-microservices b5eafc7] Add a Python worker from the existing application.\r\n"]
[30.084089, "o", " 1 file changed, 5 insertions(+)\r\n"]
[30.084567, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[30.731725, "o", "\r\n"]
