{"version": 2, "width": 104, "height": 20, "timestamp": 1548804909, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.594231, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.584922, "o", "platform push"]
[3.099177, "o", "\r\n\u001b[?2004l"]
[4.090307, "o", "Pushing \u001b[32mHEAD\u001b[39m to the new environment \u001b[32mmake-microservices\u001b[39m\r\n"]
[4.090902, "o", "Activate \u001b[32mmake-microservices\u001b[39m after pushing? \u001b[30;46m[Y/n]\u001b[39;49m "]
[4.78338, "o", "\r\n"]
[4.783897, "o", "Parent environment \u001b[30;46m[master]\u001b[39;49m: "]
[5.373091, "o", "\r\n"]
[6.579203, "o", "  \r\n"]
[6.580823, "o", "  Validating submodules\r\n  \r\n  Validating configuration files\r\n"]
[6.620602, "o", "  \r\n"]
[6.731531, "o", "  Processing activity: Larry Garfield (Platform.sh support) pushed to make-microservices\r\n"]
[6.844645, "o", "      Found 10 commits\r\n"]
[6.845807, "o", "  \r\n"]
[6.881761, "o", "      No package to build: environment is inactive\r\n"]
[6.883044, "o", "  \r\n"]
[6.918079, "o", "  \r\n"]
[6.920464, "o", "  To git.us-2.platform.sh:lwj6eutw6mzeq.git\r\n   * [new branch]      HEAD -> make-microservices\r\n"]
[7.461788, "o", "Are you sure you want to activate the environment \u001b[32mmake-microservices\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m y"]
[7.462607, "o", "\r\n"]
[7.463172, "o", "Activating environment \u001b[32mmake-microservices\u001b[39m\r\n"]
[7.775695, "o", "Waiting for the activity \u001b[32msv6c7zabr4iwk\u001b[39m (\u001b[4mLarry Garfield (Platform.sh support)\u001b[24m activated environment \u001b[4mmake-microservices\u001b[24m):\r\n"]
[7.776542, "o", "  [>---------------------------] < 1 sec (pending)"]
[8.939001, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[10.14172, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)"]
[10.142072, "o", "\r\u001b[2K\r\n\u001b[1A"]
[10.142166, "o", "    Building application 'backend' (runtime type: nodejs:10, tree: 7dd90ff)\r\n"]
[10.142714, "o", "\r\u001b[2K"]
[10.143016, "o", "  [--->------------------------] 2 secs (in progress)"]
[11.3199, "o", "\r\u001b[2K  [---->-----------------------] 4 secs (in progress)"]
[37.453228, "o", "\r"]
[37.453761, "o", "\u001b[2K"]
[37.453805, "o", "  [-------------------------->-] 30 secs (in progress)"]
[38.620372, "o", "\r\u001b[2K  [--------------------------->] 31 secs (in progress)"]
[38.620546, "o", "\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n      \r\n      Installing build dependencies...\r\n        Installing nodejs build dependencies: pm2\r\n"]
[38.620712, "o", "\r\u001b[2K  [>---------------------------] 31 secs (in progress)"]
[48.048954, "o", "\r\u001b[2K  [-------->-------------------] 40 secs (in progress)"]
[48.049167, "o", "\r\u001b[2K\r\n\u001b[1A    /app/.global/bin/pm2 -> /app/.global/lib/node_modules/pm2/bin/pm2\r\n        /app/.global/bin/pm2-dev -> /app/.global/lib/node_modules/pm2/bin/pm2-dev\r\n        /app/.global/bin/pm2-docker -> /app/.global/lib/node_modules/pm2/bin/pm2-docker\r\n        /app/.global/bin/pm2-runtime -> /app/.global/lib/node_modules/pm2/bin/pm2-runtime\r\n        W: npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.7 (node_modules/pm2/node_modules/fsevents):\r\n        W: npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.7: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n        W: \r\n        + pm2@2.10.4\r\n        added 220 packages from 207 contributors in 8.591s\r\n      \r\n      Building a NodeJS application, let's make it fly.\r\n      Found a `package.json`, installing dependencies.\r\n        W: npm WARN Invalid name: \"backend service\"\r\n        W: npm WARN app No description\r\n        W: npm WARN app No repository field.\r\n        W: npm WARN app No README"]
[48.049358, "o", " data\r\n        W: npm WARN app No license field.\r\n        W: \r\n        up to date in 0.403s\r\n        found 0 vulnerabilities\r\n        \r\n        W: npm notice created a lockfile as package-lock.json. You should commit this file.\r\n        W: npm WARN Invalid name: \"backend service\"\r\n        W: npm WARN app No description\r\n        W: npm WARN app No repository field.\r\n        W: npm WARN app No README data\r\n        W: npm WARN app No license field.\r\n        W: \r\n        up to date in 0.437s\r\n        found 0 vulnerabilities\r\n        \r\n      \r\n      Executing build hook...\r\n\r\u001b[2K  [--------->------------------] 40 secs (in progress)"]
[49.228603, "o", "\r\u001b[2K  [---------->-----------------] 42 secs (in progress)"]
[50.409411, "o", "\r\u001b[2K  [----------->----------------] 43 secs (in progress)"]
[51.584358, "o", "\r\u001b[2K"]
[51.584901, "o", "  [------------>---------------] 44 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[51.585357, "o", "    W: npm WARN Invalid name: \"backend service\"\r\n        W: npm WARN app No description\r\n        W: npm WARN app No repository field.\r\n        W: npm WARN app No README data\r\n        W: npm WARN app No license field.\r\n        W: \r\n        up to date in 0.408s\r\n        found 0 vulnerabilities\r\n        \r\n      \r\n      Executing pre-flight checks...\r\n    \r\n      Compressing application.\r\n      Beaming package to its final destination.\r\n"]
[51.585951, "o", "\r"]
[51.586223, "o", "\u001b[2K  [------------->--------------] 44 secs (in progress)"]
[55.117537, "o", "  [---------------->-----------] 47 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[55.117709, "o", "    Building application 'app' (runtime type: python:3.7, tree: 090b4ff)\r\n"]
[55.118352, "o", "\r\u001b[2K"]
[55.118886, "o", "  [----------------->----------] 47 secs (in progress)"]
[113.149455, "o", "\r\u001b[2K  [---------->-----------------]  1 min (in progress)"]
[113.149662, "o", "\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n      \r\n      Installing build dependencies...\r\n        Installing python3 build dependencies: pipenv\r\n        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl\r\n        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/e3/d9/d9c56deb483c4d3289a00b12046e41428be64e8236fa210111a1f57cc42d/virtualenv_clone-0.5.1-py2.py3-none-any.whl\r\n        Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Usi"]
[113.14985, "o", "ng cached https://files.pythonhosted.org/packages/8f/f1/c0b069ca6cb44f9681715232e6d3d65c75866dd231c5e4a88e80a46634bb/virtualenv-16.3.0-py2.py3-none-any.whl\r\n        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl\r\n        Installing collected packages: virtualenv-clone, virtualenv, certifi, pipenv\r\n\r"]
[113.149966, "o", "\u001b[2K  [----------->----------------]  1 min (in progress)"]
[114.722162, "o", "\r\u001b[2K  [-------------->-------------]  1 min (in progress)"]
[116.722328, "o", "\r\u001b[2K\r\n\u001b[1A    Successfully installed certifi-2018.11.29 pipenv-2018.10.13 virtualenv-16.3.0 virtualenv-clone-0.5.1\r\n        W: You are using pip version 18.0, however version 19.0.1 is available.\r\n        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n      \r\n      Executing build hook...\r\n        Installing dependencies from Pipfile.lock (a96996)…"]
[116.722516, "o", "\r\n"]
[116.722659, "o", "\r"]
[116.722734, "o", "\u001b[2K  [--------------->------------]  1 min (in progress)"]
[122.806019, "o", "\r\u001b[2K"]
[122.806138, "o", "  [-------------------->-------]  1 min (in progress)"]
[122.806809, "o", "\r\u001b[2K\r\n\u001b[1A    152 static files copied to '/app/static'.\r\n      \r\n      Executing pre-flight checks...\r\n    \r\n      Compressing application.\r\n"]
[122.807105, "o", "\r"]
[122.807167, "o", "\u001b[2K"]
[122.807235, "o", "  [--------------------->------]  1 min (in progress)"]
[123.98864, "o", "\r\u001b[2K  [---------------------->-----]  1 min (in progress)"]
[125.168727, "o", "\r\u001b[2K  [----------------------->----]  1 min (in progress)"]
[125.168909, "o", "\r\u001b[2K\r\n\u001b[1A    Beaming package to its final destination.\r\n"]
[125.169067, "o", "\r\u001b[2K  [------------------------>---]  1 min (in progress)"]
[126.406076, "o", "\r\u001b[2K"]
[126.406245, "o", "  [------------------------->--]  1 min (in progress)"]
[127.579865, "o", "\r\u001b[2K  [-------------------------->-] 2 mins (in progress)"]
[127.580027, "o", "\r\u001b[2K\r\n\u001b[1A    Provisioning certificates\r\n      Validating 2 new domains\r\n"]
[127.580231, "o", "\r\u001b[2K  [--------------------------->] 2 mins (in progress)"]
[138.164339, "o", "\r\u001b[2K  [-------->-------------------] 2 mins (in progress)"]
[138.164515, "o", "\r\u001b[2K\r\n\u001b[1A    Provisioned new certificate for 2 domains of this environment\r\n      (Next refresh will be at 2019-04-01 22:37:23+00:00.)\r\n      Environment certificates\r\n      - certificate 9952b65: expiring on 2019-04-29 22:37:23+00:00, covering {,www}.make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site\r\n    \r\n    \r\n    Creating environment lwj6eutw6mzeq-make-microservices-mghlffi, as a clone of lwj6eutw6mzeq-master-7rqtwti\r\n"]
[138.164692, "o", "\r\u001b[2K  [--------->------------------] 2 mins (in progress)"]
[247.062647, "o", "\r\u001b[2K"]
[247.063028, "o", "  [---------------->-----------] 3 mins (complete)\r\u001b[2K\r\n\u001b[1A"]
[247.063113, "o", "    Environment configuration"]
[247.063172, "o", "\r\n        backend (type: nodejs:10, size: S, disk: 512)\r\n        app (type: python:3.7, size: S, disk: 512)\r\n"]
[247.063223, "o", "        app--background (type: python:3.7, size: S, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: S, disk: 1024)\r\n        queue (type: rabbitmq:3.5, size: S, disk: 1024)\r\n    \r\n      Environment routes"]
[247.063294, "o", "\r\n        http://make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site/\r\n        http://www.make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://www.make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site/\r\n        https://make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site/ is served by application `app`\r\n        https://www.make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://make-microservices-mghlffi-lwj6eutw6mzeq.us-2.platformsh.site/\r\n"]
[247.063851, "o", "\r"]
[247.064094, "o", "\u001b[2K  [----------------->----------] 3 mins (complete)"]
[247.064489, "o", "\r"]
[247.064757, "o", "\u001b[2K  [============================] 3 mins (complete)\r\n"]
[247.065044, "o", "Activity \u001b[32msv6c7zabr4iwk\u001b[39m succeeded\r\n"]
[247.10388, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[247.330417, "o", "\r\n"]
