<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Running Anaconda</title>

  <meta name="description" content="Demonstrations of Platform.sh capabilities">
  <meta name="author" content="Platform.sh DevRel team">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="SaaS Demo">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Theme definition. The order here matters. -->
  <link rel="stylesheet" href="../../reveal/css/reveal.css">
  <link rel="stylesheet" href="../../theme.css" id="theme">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="../../reveal/lib/css/zenburn.css">

  <!-- Asciinema -->
  <link rel="stylesheet" type="text/css" href="../../asciinema/asciinema-player.css" />
  <script src="../../asciinema/asciinema-player.js"></script>

  <!-- Custom Platform.sh scripts -->
  <script src="../../asciinema-start.js"></script>

  <link rel="apple-touch-icon" sizes="57x57" href="../../favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../../favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png">
  <link rel="manifest" href="../../favicon/manifest.json">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">

  <style type="text/css">
    /* Put presentation-specific CSS here. Yes, it will happen. */

    ul.logo-list {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin: 0;
    }

    ul.logo-list > li {
      margin-left: 20px;
      margin-right: 20px;
      width: 40%;
    }

    ul.logo-list > li > img {
      width: 100%;
      max-width: 1000px;
    }

    ul.services > li > img {
      width: 200px;
    }

    code.yaml {
      font-size: 0.95em;
    }

    ul.other-stacks {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin: 0;
    }

    ul.other-stacks > li {
      margin-left: 20px;
      margin-right: 20px;
      min-width: 40%;
      text-align: center;
    }

    ul.other-stacks > li > img {
      max-width: 318px;
      max-height: 150px;
    }

    #stackless-label {
      font-size: 2em;
      padding: 0.33em;
      border: 3px solid black;
      margin: auto;
      max-width: 10ex;
    }

    #stackless-label > .subtext {
      position: relative;
      font-size: 1.5rem;
      text-align: right;
      margin: 0;
      width: 100%;
      /* line-height: 1rem; */
    }

    #stackless-label > .maintext {
      position: relative;
      line-height: 0.8;
      margin: 0;
      width: 100%;
      background-color: none;
    }

    .maintext > code {
      background: none;
    }

  </style>

</head>

<!-- ontouchstart="" will enable :hover and :active events on tap gesture for PWAs -->
<body ontouchstart="">

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">

    <section id="title-slide" data-background-color="#4786ff">
      <h1>Running Anaconda environments</h1>
    </section>

    <section>
      <blockquote>My applications require the full Anaconda data science stack!</blockquote>
    </section>

    <section>
      <ul class="logo-list">
        <li><img src="assets/languages/python-logo-horizontal.svg" alt="Python" class="plain" data-credit="https://www.python.org/community/logos/" /></li>
        <li><img src="assets/languages/conda-logo.svg" alt="Conda" class="plain" data-credit="https://www.anaconda.com/media-kit/" style="padding-bottom:15px;" /></li>
      </ul>
      <p style="margin-top: 0;">Installers for Conda-based environments like Anaconda and Miniconda work on Platform.sh!</p>
    </section>

    <section>
      <div>
      <pre><code class="yaml" data-trim>
          #!/bin/bash

          # Download the latest Miniconda3 release and name the file `conda.sh`
          curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o conda.sh

          # Run the conda installer
          bash conda.sh -b -p $PLATFORM_APP_DIR/conda

          # Put the `conda` command in the path
          . /app/conda/etc/profile.d/conda.sh

          # Activate the conda environment and install the full Anaconda environment
          conda activate base
          conda install anaconda
        </code></pre>
      </div>
      <p style="margin-top: 0;">Simply include a bash script that configures the Conda environment in the <code>.platform.app.yaml</code> build hook.</p>
    </section>

    <section>
      <div>
      <pre><code class="yaml" data-trim>
          #!/bin/bash

          # Activate the conda environment that was created in the build hook
          conda activate base

          # Run whatever commands you need from Anaconda
          jupyter notebook
        </code></pre>
      </div>
      <p style="margin-top: 0;">Then, just activate the conda environment before you run your web app in your `start` command!</p>
    </section>

    <section>
      <asciinema-player src="assets/1-install.cast"></asciinema-player>
      <p>All of Anaconda's packages get baked into your app container.</p>
    </section>

    <section>
      <ul class="other-stacks">
        <li><img src="assets/languages/r-logo.svg" alt="R Language" class="plain" data-credit="https://commons.wikimedia.org/wiki/File:R_logo.svg" /></li>
        <li><img src="assets/languages/pypy-logo.png" alt="PyPy" class="plain" data-credit="https://commons.wikimedia.org/wiki/File:Pypy_logo.png" /></li>
        <li><div id="stackless-label"><div class="maintext"><code>Stackless</code></div><div class="subtext">Python</div></div></li>
      </ul>
      <p style="margin-top: 0;">Anaconda isn't the only possibility! Any stack that can be installed with Conda—like R, PyPy, and Stackless Python—can be used!</p>
    </section>

    <section id="final" data-background="../../images/launch-background.png">
      <div class="two-col">
        <div>
          <a href="/">
            <div><img src="../../images/platform-logo-1c-black.svg" alt="That's Platform.sh" class="plain" /></div>
            <p class="button">View all topics</p>
          </a>
        </div>
        <div></div>
      </div>
    </section>

  </div>

</div>

<script src="../../reveal/lib/js/head.min.js"></script>
<script src="../../reveal/js/reveal.js"></script>

<script>

  // More info https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    width: 1194,
    height: 671,
    controls: true,
    progress: false,
    history: true,
    center: true,
    controlsTutorial: false,
    touch: true,
    overview: false,
    help: false,

    transition: 'slide', // none/fade/slide/convex/concave/zoom

    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
      { src: '../../reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: '../../reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../../reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '../../reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: '../../reveal/plugin/search/search.js', async: true },
      { src: '../../reveal/plugin/zoom-js/zoom.js', async: true },
      { src: '../../reveal/plugin/notes/notes.js', async: true }
    ]
  });

</script>

</body>
</html>
