{"version": 2, "width": 104, "height": 20, "timestamp": 1547582971, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.377365, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects\u001b[00m$ "]
[1.478723, "o", "platform project:create --title=\"New department\" --region=us-2.platform.sh -y"]
[15.252908, "o", "\r\n"]
[15.253053, "o", "\u001b[?2004l"]
[16.224894, "o", "The estimated monthly cost of this project is: \u001b[33m10 €\u001b[39m\r\nPricing information: \u001b[33mhttps://platform.sh/pricing\u001b[39m\r\n\r\nAre you sure you want to continue? \u001b[30;46m[Y/n]\u001b[39;49m y\r\n"]
[16.467391, "o", "Your Platform.sh project has been requested (subscription ID: \u001b[33m1110227\u001b[39m)\r\n\r\nThe Platform.sh Bot is activating your project\r\n\r\n"]
[16.467799, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[16.967966, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[17.468132, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[17.968304, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n"]
[17.968364, "o", "     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[18.468837, "o", "\u001b[5A"]
[18.469388, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[18.969031, "o", "\u001b[5A"]
[18.969195, "o", "      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[19.469249, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █"]
[19.469426, "o", "\r\n       ▀▀ ▀▀   \r\n"]
[19.969422, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[20.469667, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[20.969832, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[21.470011, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n"]
[21.470075, "o", "    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[21.970185, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[22.470349, "o", "\u001b[5A"]
[22.47057, "o", "      ▀▄   ▄▀  "]
[22.471145, "o", "\r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[22.970914, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[23.471086, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[23.9716, "o", "\u001b[5A"]
[23.972174, "o", "      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[24.471833, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[24.972005, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[25.472629, "o", "\u001b[5A"]
[25.473532, "o", "      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[25.973147, "o", "\u001b[5A"]
[25.973343, "o", "      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[26.473452, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀"]
[26.473583, "o", "\r\n               \r\n"]
[26.973663, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[27.474077, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[27.974228, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[28.474393, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[28.974566, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n"]
[28.974696, "o", "     ▄▀     ▀▄ \r\n               \r\n"]
[29.475062, "o", "\u001b[5A"]
[29.475621, "o", "      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[29.975286, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ "]
[29.975428, "o", "\r\n     ▀       ▀ \r\n"]
[30.475495, "o", "\u001b[5A"]
[30.476187, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[30.976329, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[31.476817, "o", "\u001b[5A"]
[31.477805, "o", "      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[31.678504, "o", "\r\n"]
[31.678565, "o", "The project is now ready!\r\ntsixmltqeexlg\r\n"]
[31.678586, "o", "\r\n"]
[31.678685, "o", "  Region: \u001b[32mus-2.platform.sh\u001b[39m\r\n"]
[31.678802, "o", "  Project ID: \u001b[32mtsixmltqeexlg\u001b[39m\r\n"]
[31.678878, "o", "  Project title: \u001b[32mNew department\u001b[39m\r\n"]
[31.678921, "o", "  URL: \u001b[32mhttps://us-2.platform.sh/projects/tsixmltqeexlg\u001b[39m\r\n"]
[31.686148, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects\u001b[00m$ "]
[34.040983, "o", "\r\n"]
