{"version": 2, "width": 104, "height": 20, "timestamp": 1547586356, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.798789, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects\u001b[00m$ "]
[1.842755, "o", "platform project:list"]
[4.547202, "o", "\r\n\u001b[?2004l"]
[5.314866, "o", "Your projects are: \r\n"]
[5.317969, "o", "+---------------+----------------+-------------------------------------------------+\r\n"]
[5.318228, "o", "|\u001b[32m ID            \u001b[39m|\u001b[32m Title          \u001b[39m|\u001b[32m URL                                             \u001b[39m|\r\n"]
[5.318346, "o", "+---------------+----------------+-------------------------------------------------+\r\n"]
[5.318448, "o", "| lwj6eutw6mzeq | Moon units     | https://us-2.platform.sh/projects/lwj6eutw6mzeq |\r\n"]
[5.318603, "o", "| tsixmltqeexlg | New department | https://us-2.platform.sh/projects/tsixmltqeexlg |\r\n"]
[5.318745, "o", "| 6q72rychyxhqi | Urban Hipster  | https://us-2.platform.sh/projects/6q72rychyxhqi |\r\n"]
[5.318811, "o", "+---------------+----------------+-------------------------------------------------+\r\n"]
[5.318921, "o", "\r\n"]
[5.318988, "o", "Get a project by running: \u001b[32mplatform get [id]\u001b[39m\r\n"]
[5.319011, "o", "List a project's environments by running: \u001b[32mplatform environments -p [id]\u001b[39m\r\n"]
[5.327415, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects\u001b[00m$ "]
[6.175048, "o", "platform multi -p "]
[7.163203, "o", "lwj6eutw6mzeq"]
[7.726871, "o", ","]
[8.760911, "o", "tsixmltqeexlg"]
[8.994731, "o", " "]
[10.63269, "o", "\"user:add rachel@deployfrida\r\nay.com --role=admin -y\""]
[12.512844, "o", "\r\n\u001b[?2004l"]
[23.699585, "o", "Running command 'user:add rachel@deployfriday.com --role=admin -y' on 2 projects.\r\n\r\n"]
[23.699749, "o", "\u001b[7m*\u001b[27m Project: Moon units (lwj6eutw6mzeq)\r\n"]
[24.338779, "o", "Adding the user \u001b[32mrachel@deployfriday.com\u001b[39m to \u001b[32mMoon units\u001b[39m (lwj6eutw6mzeq):\r\n"]
[24.338873, "o", "  Project role: \u001b[32madmin\u001b[39m\r\n\r\n\u001b[33mAdding users can result in additional charges.\u001b[39m\r\n"]
[24.3389, "o", "\r\n"]
[24.338968, "o", "Are you sure you want to add this user? \u001b[30;46m[Y/n]\u001b[39;49m y\r\n"]
[24.339043, "o", "Adding the user to the project\r\n"]
[26.343774, "o", "\r\n"]
[26.343893, "o", "\u001b[7m*\u001b[27m Project: New department (tsixmltqeexlg)\r\n"]
[26.676204, "o", "Adding the user \u001b[32mrachel@deployfriday.com\u001b[39m to \u001b[32mNew department\u001b[39m (tsixmltqeexlg):\r\n  Project role: \u001b[32madmin\u001b[39m\r\n\r\n\u001b[33mAdding users can result in additional charges.\u001b[39m\r\n\r\nAre you sure you want to add this user? \u001b[30;46m[Y/n]\u001b[39;49m y\r\nAdding the user to the project\r\n"]
[27.382819, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects\u001b[00m$ "]
[28.651083, "o", "\r\n"]
