{"version": 2, "width": 112, "height": 26, "timestamp": 1547215745, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[0.130791, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[0.52622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.526515, "o", "\u001b]2;robert@MacBook-Pro-9\u0007\u001b]1;..erating-scale\u0007"]
[0.52946, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[0.58249, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.582708, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.286539, "i", "c"]
[2.290285, "o", "c"]
[2.414432, "i", "l"]
[2.414929, "o", "\bcl"]
[2.558498, "i", "e"]
[2.558874, "o", "e"]
[2.67061, "i", "a"]
[2.671057, "o", "a"]
[2.766544, "i", "r"]
[2.766952, "o", "r"]
[2.917709, "i", "\r"]
[2.918043, "o", "\u001b[?1l\u001b>"]
[2.918243, "o", "\u001b[?2004l\r\r\n"]
[2.920361, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.926968, "o", "\u001b[H\u001b[2J"]
[2.927295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[2.927465, "o", "\u001b]2;robert@MacBook-Pro-9\u0007"]
[2.927649, "o", "\u001b]1;..erating-scale\u0007"]
[2.930957, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[2.980331, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.980519, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.470384, "i", "p"]
[3.470709, "o", "p"]
[3.654217, "i", "l"]
[3.654505, "o", "\bpl"]
[3.710473, "i", "a"]
[3.710842, "o", "a"]
[3.846891, "i", "t"]
[3.847277, "o", "t"]
[4.054254, "i", "f"]
[4.054619, "o", "f"]
[4.126014, "i", "o"]
[4.12632, "o", "o"]
[4.206504, "i", "r"]
[4.206883, "o", "r"]
[4.294469, "i", "m"]
[4.29484, "o", "m"]
[4.382414, "i", " "]
[4.382794, "o", " "]
[4.462407, "i", "l"]
[4.462787, "o", "l"]
[4.629426, "i", "i"]
[4.629703, "o", "i"]
[4.734408, "i", "s"]
[4.734779, "o", "s"]
[4.830778, "i", "t"]
[4.831056, "o", "t"]
[4.989671, "i", "\r"]
[4.989927, "o", "\u001b[?1l\u001b>"]
[4.990132, "o", "\u001b[?2004l\r\r\n"]
[4.991411, "o", "\u001b]2;platform list\u0007"]
[4.99169, "o", "\u001b]1;platform\u0007"]
[5.139731, "o", "Platform.sh CLI \u001b[32m3.37.2\u001b[39m\r\n\r\n\u001b[33mGlobal options:\u001b[39m\r\n  \u001b[32m--help\u001b[39m           \u001b[32m-h\u001b[39m Display this help message\r\n  \u001b[32m--quiet\u001b[39m          \u001b[32m-q\u001b[39m Do not output any message\r\n  \u001b[32m--verbose\u001b[39m        \u001b[32m-v|vv|vvv\u001b[39m Increase the verbosity of messages\r\n  \u001b[32m--version\u001b[39m        \u001b[32m-V\u001b[39m Display this application version\r\n  \u001b[32m--yes\u001b[39m            \u001b[32m-y\u001b[39m Answer \"yes\" to all prompts; disable interaction\r\n  \u001b[32m--no\u001b[39m             \u001b[32m-n\u001b[39m Answer \"no\" to all prompts\r\n\r\n\u001b[33mAvailable commands:\u001b[39m"]
[5.139922, "o", "\r\n  \u001b[32mclear-cache\u001b[39m (clearcache, cc)                   Clear the CLI cache\r\n  \u001b[32mdocs\u001b[39m                                           Open the online documentation\r\n  \u001b[32mhelp\u001b[39m                                           Displays help for a command\r\n  \u001b[32mlist\u001b[39m                                           Lists commands\r\n  \u001b[32mmulti\u001b[39m                                          Execute a command on multiple projects\r\n  \u001b[32mweb\u001b[39m                                            Open the Web UI\r\n\u001b[33mactivity\u001b[39m\r\n  \u001b[32mactivity:get\u001b[39m                                   View detailed information on a single activity"]
[5.140072, "o", "\r\n  \u001b[32mactivity:list\u001b[39m (activities)                     Get a list of activities for an environment or project\r\n  \u001b[32mactivity:log\u001b[39m                                   Display the log for an activity\r\n\u001b[33mapp\u001b[39m\r\n  \u001b[32mapp:config-get\u001b[39m                                 View the configuration of an app\r\n  \u001b[32mapp:list\u001b[39m (apps)                                List apps in the project"]
[5.140206, "o", "\r\n\u001b[33mauth\u001b[39m\r\n  \u001b[32mauth:browser-login\u001b[39m (login)                     Log in to Platform.sh via a browser\r\n  \u001b[32mauth:info\u001b[39m                                      Display your account information\r\n  \u001b[32mauth:logout\u001b[39m (logout)                           Log out of Platform.sh"]
[5.140373, "o", "\r\n  \u001b[32mauth:password-login\u001b[39m                            Log in to Platform.sh using a username and password\r\n\u001b[33mcertificate\u001b[39m\r\n  \u001b[32mcertificate:add\u001b[39m                                Add an SSL certificate to the project\r\n  \u001b[32mcertificate:delete\u001b[39m                             Delete a certificate from the project\r\n  \u001b[32mcertificate:get\u001b[39m                                View a certificate\r\n  \u001b[32mcertificate:list\u001b[39m (certificates)                List project certificates\r\n\u001b[33mcommit\u001b[39m"]
[5.140465, "o", "\r\n  \u001b[32mcommit:get\u001b[39m                                     Show commit details\r\n  \u001b[32mcommit:list\u001b[39m (commits)                          List commits\r\n\u001b[33mdb\u001b[39m\r\n  \u001b[32mdb:dump\u001b[39m                                        Create a local dump of the remote database\r\n"]
[5.140599, "o", "  \u001b[32mdb:size\u001b[39m                                        Estimate the disk usage of a database\r\n  \u001b[32mdb:sql\u001b[39m (sql)                                   Run SQL on the remote database\r\n\u001b[33mdomain\u001b[39m\r\n  \u001b[32mdomain:add\u001b[39m                                     Add a new domain to the project\r\n"]
[5.140723, "o", "  \u001b[32mdomain:delete\u001b[39m                                  Delete a domain from the project\r\n  \u001b[32mdomain:get\u001b[39m                                     Show detailed information for a domain\r\n"]
[5.140844, "o", "  \u001b[32mdomain:list\u001b[39m (domains)                          Get a list of all domains\r\n  \u001b[32mdomain:update\u001b[39m                                  Update a domain\r\n\u001b[33menvironment\u001b[39m\r\n  \u001b[32menvironment:activate\u001b[39m                           Activate an environment"]
[5.140957, "o", "\r\n  \u001b[32menvironment:branch\u001b[39m (branch)                    Branch an environment\r\n  \u001b[32menvironment:checkout\u001b[39m (checkout)                Check out an environment\r\n  \u001b[32menvironment:delete\u001b[39m                             Delete an environment\r\n  \u001b[32menvironment:http-access\u001b[39m (httpaccess)           Update HTTP access settings for an environment\r\n  \u001b[32menvironment:info\u001b[39m                               Read or set properties for an environment\r\n  \u001b[32menvironment:list\u001b[39m (environments)                Get a list of environments\r\n  \u001b[32menvironment:logs\u001b[39m (log)                         Read an environment's logs"]
[5.141105, "o", "\r\n  \u001b[32menvironment:merge\u001b[39m (merge)                      Merge an environment\r\n  \u001b[32menvironment:push\u001b[39m (push)                        Push code to an environment\r\n  \u001b[32menvironment:redeploy\u001b[39m (redeploy)                Redeploy an environment\r\n  \u001b[32menvironment:relationships\u001b[39m (relationships)      Show an environment's relationships\r\n  \u001b[32menvironment:ssh\u001b[39m (ssh)                          SSH to the current environment\r\n  \u001b[32menvironment:synchronize\u001b[39m (sync)                 Synchronize an environment's code and/or data from its parent\r\n  \u001b[32menvironment:url\u001b[39m (url)                          Get the public URLs of an environment\r\n\u001b[33mintegration\u001b[39m\r\n"]
[5.14122, "o", "  \u001b[32mintegration:add\u001b[39m                                Add an integration to the project\r\n  \u001b[32mintegration:delete\u001b[39m                             Delete an integration from a project\r\n  \u001b[32mintegration:get\u001b[39m                                View details of an integration\r\n  \u001b[32mintegration:list\u001b[39m (integrations)                View a list of project integration(s)\r\n  \u001b[32mintegration:update\u001b[39m                             Update an integration\r\n  \u001b[32mintegration:validate\u001b[39m                           Validate an existing integration\r\n"]
[5.141365, "o", "\u001b[33mlocal\u001b[39m\r\n  \u001b[32mlocal:build\u001b[39m (build)                            Build the current project locally\r\n  \u001b[32mlocal:dir\u001b[39m (dir)                                Find the local project root\r\n\u001b[33mmount\u001b[39m\r\n  \u001b[32mmount:download\u001b[39m                                 Download files from a mount, using rsync\r\n  \u001b[32mmount:list\u001b[39m (mounts)                            Get a list of mounts"]
[5.141497, "o", "\r\n  \u001b[32mmount:size\u001b[39m                                     Check the disk usage of mounts\r\n  \u001b[32mmount:upload\u001b[39m                                   Upload files to a mount, using rsync\r\n"]
[5.141614, "o", "\u001b[33mproject\u001b[39m\r\n  \u001b[32mproject:clear-build-cache\u001b[39m                      Clear a project's build cache\r\n  \u001b[32mproject:create\u001b[39m (create)                        Create a new project\r\n  \u001b[32mproject:delete\u001b[39m                                 Delete a project"]
[5.141728, "o", "\r\n  \u001b[32mproject:get\u001b[39m (get)                              Clone a project locally\r\n  \u001b[32mproject:info\u001b[39m                                   Read or set properties for a project\r\n  \u001b[32mproject:list\u001b[39m (projects)                        Get a list of all active projects\r\n  \u001b[32mproject:set-remote\u001b[39m                             Set the remote project for the current Git repository\r\n"]
[5.141842, "o", "\u001b[33mrepo\u001b[39m\r\n  \u001b[32mrepo:cat\u001b[39m                                       Read a file in the project repository\r\n  \u001b[32mrepo:ls\u001b[39m                                        List files in the project repository\r\n\u001b[33mroute\u001b[39m\r\n"]
[5.14197, "o", "  \u001b[32mroute:get\u001b[39m                                      View a resolved route\r\n  \u001b[32mroute:list\u001b[39m (routes)                            List all routes for an environment\r\n\u001b[33mself\u001b[39m\r\n  \u001b[32mself:install\u001b[39m                                   Install or update CLI configuration files\r\n"]
[5.142076, "o", "  \u001b[32mself:update\u001b[39m (self-update)                      Update the CLI to the latest version\r\n\u001b[33mservice\u001b[39m\r\n  \u001b[32mservice:list\u001b[39m (services)                        List services in the project\r\n  \u001b[32mservice:mongo:dump\u001b[39m (mongodump)                 Create a binary archive dump of data from MongoDB\r\n"]
[5.142183, "o", "  \u001b[32mservice:mongo:export\u001b[39m (mongoexport)             Export data from MongoDB\r\n  \u001b[32mservice:mongo:restore\u001b[39m (mongorestore)           Restore a binary archive dump of data into MongoDB\r\n  \u001b[32mservice:mongo:shell\u001b[39m (mongo)                    Use the MongoDB shell\r\n  \u001b[32mservice:redis-cli\u001b[39m (redis)                      Access the Redis CLI\r\n"]
[5.142298, "o", "\u001b[33msnapshot\u001b[39m\r\n  \u001b[32msnapshot:create\u001b[39m                                Make a snapshot of an environment\r\n  \u001b[32msnapshot:list\u001b[39m (snapshots)                      List available snapshots of an environment\r\n  \u001b[32msnapshot:restore\u001b[39m                               Restore an environment snapshot\r\n\u001b[33mssh-key\u001b[39m\r\n"]
[5.142451, "o", "  \u001b[32mssh-key:add\u001b[39m                                    Add a new SSH key\r\n  \u001b[32mssh-key:delete\u001b[39m                                 Delete an SSH key\r\n  \u001b[32mssh-key:list\u001b[39m (ssh-keys)                        Get a list of SSH keys in your account\r\n\u001b[33mtunnel\u001b[39m\r\n  \u001b[32mtunnel:close\u001b[39m                                   Close SSH tunnels\r\n  \u001b[32mtunnel:info\u001b[39m                                    View relationship info for SSH tunnels"]
[5.142557, "o", "\r\n  \u001b[32mtunnel:list\u001b[39m (tunnels)                          List SSH tunnels\r\n  \u001b[32mtunnel:open\u001b[39m                                    Open SSH tunnels to an app's relationships\r\n\u001b[33muser\u001b[39m\r\n"]
[5.142722, "o", "  \u001b[32muser:add\u001b[39m (user:update)                         Add a user to the project, or set their role(s)\r\n  \u001b[32muser:delete\u001b[39m                                    Delete a user from the project\r\n  \u001b[32muser:get\u001b[39m                                       View a user's role(s)\r\n  \u001b[32muser:list\u001b[39m (users)                              List project users\r\n"]
[5.142863, "o", "\u001b[33mvariable\u001b[39m\r\n  \u001b[32mvariable:create\u001b[39m                                Create a variable\r\n  \u001b[32mvariable:delete\u001b[39m                                Delete a variable\r\n  \u001b[32mvariable:get\u001b[39m (vget)                            View a variable\r\n  \u001b[32mvariable:list\u001b[39m (variables)                      List variables\r\n  \u001b[32mvariable:update\u001b[39m                                Update a variable"]
[5.142978, "o", "\r\n\u001b[33mworker\u001b[39m\r\n  \u001b[32mworker:list\u001b[39m (workers)                          Get a list of all deployed workers\r\n"]
[5.153916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[5.154137, "o", "\u001b]2;robert@MacBook-Pro-9\u0007\u001b]1;..erating-scale\u0007"]
[5.157263, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[5.202443, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.202603, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.622269, "i", "p"]
[7.622663, "o", "p"]
[7.798364, "i", "l"]
[7.798778, "o", "\bpl"]
[7.878292, "i", "a"]
[7.878674, "o", "a"]
[7.990396, "i", "t"]
[7.990793, "o", "t"]
[8.446315, "i", "o"]
[8.446735, "o", "o"]
[8.606256, "i", "f"]
[8.60663, "o", "f"]
[8.94963, "i", ""]
[8.949917, "o", "\b \b"]
[9.093499, "i", ""]
[9.093729, "o", "\b \b"]
[9.174165, "i", "f"]
[9.174547, "o", "f"]
[9.278134, "i", "o"]
[9.278505, "o", "o"]
[9.350287, "i", "r"]
[9.350666, "o", "r"]
[9.430198, "i", "m"]
[9.430568, "o", "m"]
[9.51768, "i", " "]
[9.517879, "o", " "]
[9.645296, "i", "p"]
[9.645592, "o", "p"]
[9.782266, "i", "r"]
[9.782703, "o", "r"]
[9.870269, "i", "o"]
[9.87066, "o", "o"]
[9.950228, "i", "j"]
[9.950613, "o", "j"]
[10.054241, "i", "e"]
[10.054646, "o", "e"]
[10.238237, "i", "c"]
[10.23868, "o", "c"]
[10.3582, "i", "t"]
[10.358612, "o", "t"]
[10.469128, "i", "s"]
[10.46938, "o", "s"]
[11.141545, "i", "\r"]
[11.141809, "o", "\u001b[?1l\u001b>"]
[11.142017, "o", "\u001b[?2004l\r\r\n"]
[11.143318, "o", "\u001b]2;platform projects\u0007\u001b]1;platform\u0007"]
[11.640038, "o", "Your projects are: \r\n"]
[11.644885, "o", "+---------------+--------------------------------------+-----------------------------------------------------+\r\n"]
[11.645117, "o", "|\u001b[32m ID            \u001b[39m|\u001b[32m Title                                \u001b[39m|\u001b[32m URL                                                 \u001b[39m|\r\n+---------------+--------------------------------------+-----------------------------------------------------+\r\n| 3yies2whdp66s | BeyondACyclist                       | https://ui.platform.sh/robertdouglass/3yies2whdp66s |\r\n| qjqgzd6aqaque | OpenGoldbergVariations.org           | https://ui.platform.sh/robertdouglass/qjqgzd6aqaque |\r\n"]
[11.645296, "o", "| rnrboohk7khf4 | Platform.sh Demos                    | https://ui.platform.sh/robertdouglass/rnrboohk7khf4 |\r\n| spcfpjblzot62 | Platform.sh | Dev Portal (discourse) | https://ui.platform.sh/ori-pekelman/spcfpjblzot62   |\r\n| qr35q6fw36qfi | Reiss.com                            | https://ui.platform.sh/ian-james/qr35q6fw36qfi      |\r\n"]
[11.645425, "o", "| x7mougrk7bcq6 | Robshouse.net                        | https://ui.platform.sh/robertdouglass/x7mougrk7bcq6 |\r\n"]
[11.645588, "o", "| 4opeh37pcjdwu | SaiaDeCasa                           | https://ui.platform.sh/robertdouglass/4opeh37pcjdwu |\r\n| gynvpeprtzepk | Symfony Test                         | https://ui.platform.sh/robertdouglass/gynvpeprtzepk |\r\n| gndpo7sy5chro | Welltemperedclavier.org              | https://ui.platform.sh/robertdouglass/gndpo7sy5chro |\r\n"]
[11.645773, "o", "| w4vkbjym5rnka | www.britishcouncil.bh                | https://ui.platform.sh/ixis-it/w4vkbjym5rnka        |\r\n| wujezy6emgymm | www.britishcouncil.co.bw             | https://ui.platform.sh/ixis-it/wujezy6emgymm        |\r\n"]
[11.645914, "o", "| 6dxjj2ag6o3te | www.britishcouncil.com.cy            | https://ui.platform.sh/ixis-it/6dxjj2ag6o3te        |\r\n| 2h4354rapx5f6 | www.britishcouncil.cz                | https://ui.platform.sh/ixis-it/2h4354rapx5f6        |\r\n| 5sftb4siljqmk | www.britishcouncil.de                | https://ui.platform.sh/ixis-it/5sftb4siljqmk        |\r\n| 6pnukeil3itja | www.britishcouncil.hr                | https://ui.platform.sh/ixis-it/6pnukeil3itja        |\r\n"]
[11.646028, "o", "| fpxqkmm2fmjie | www.britishcouncil.hu                | https://ui.platform.sh/ixis-it/fpxqkmm2fmjie        |\r\n| ewdkqfbgofc5c | www.britishcouncil.ie                | https://ui.platform.sh/ixis-it/ewdkqfbgofc5c        |\r\n"]
[11.646193, "o", "| xpchqwsl56lzc | www.britishcouncil.jo                | https://ui.platform.sh/ixis-it/xpchqwsl56lzc        |\r\n| ze4huc4dslbeq | www.britishcouncil.kz                | https://ui.platform.sh/ixis-it/ze4huc4dslbeq        |\r\n"]
[11.646314, "o", "| efpkazelykdf4 | www.britishcouncil.ly                | https://ui.platform.sh/ixis-it/efpkazelykdf4        |\r\n| 6qeu3hdzxgsbo | www.britishcouncil.me                | https://ui.platform.sh/ixis-it/6qeu3hdzxgsbo        |\r\n| tc6gzowbb4ttk | www.britishcouncil.mu                | https://ui.platform.sh/ixis-it/tc6gzowbb4ttk        |\r\n| nb2p5ktk3kjms | www.britishcouncil.or.tz             | https://ui.platform.sh/ixis-it/nb2p5ktk3kjms        |\r\n| h7ldgbnm2t6d2 | www.britishcouncil.org.au            | https://ui.platform.sh/ixis-it/h7ldgbnm2t6d2        |\r\n"]
[11.646445, "o", "| jk7yjyp2rkoaa | www.britishcouncil.org.bd            | https://ui.platform.sh/ixis-it/jk7yjyp2rkoaa        |\r\n| 2ebhqrijchqjc | www.britishcouncil.org.br            | https://ui.platform.sh/ixis-it/2ebhqrijchqjc        |\r\n| j3r4vhzf46rq4 | www.britishcouncil.org.gh            | https://ui.platform.sh/ixis-it/j3r4vhzf46rq4        |\r\n| gfwlnknpnh57g | www.britishcouncil.org.il            | https://ui.platform.sh/ixis-it/gfwlnknpnh57g        |\r\n"]
[11.646542, "o", "| byazzcvnwqebg | www.britishcouncil.org.mm            | https://ui.platform.sh/ixis-it/byazzcvnwqebg        |\r\n| dten4d64xgryy | www.britishcouncil.org.mx            | https://ui.platform.sh/ixis-it/dten4d64xgryy        |\r\n| jfrhc7ryvifzo | www.britishcouncil.org.np            | https://ui.platform.sh/ixis-it/jfrhc7ryvifzo        |\r\n"]
[11.646648, "o", "| w76pk6fx4hpxq | www.britishcouncil.org.ve            | https://ui.platform.sh/ixis-it/w76pk6fx4hpxq        |\r\n| t4fki5vdssksk | www.britishcouncil.org.zm            | https://ui.platform.sh/ixis-it/t4fki5vdssksk        |\r\n| plwayhjhytywg | www.britishcouncil.ph                | https://ui.platform.sh/ixis-it/plwayhjhytywg        |\r\n| iys5vopjdnysa | www.britishcouncil.ps                | https://ui.platform.sh/ixis-it/iys5vopjdnysa        |\r\n"]
[11.64674, "o", "| 5rwhrte2abksc | www.britishcouncil.qa                | https://ui.platform.sh/ixis-it/5rwhrte2abksc        |\r\n| ofcte7lzz27qw | www.britishcouncil.rs                | https://ui.platform.sh/ixis-it/ofcte7lzz27qw        |\r\n| zqlbujr46j5to | www.britishcouncil.ru                | https://ui.platform.sh/ixis-it/zqlbujr46j5to        |\r\n| gmgwimd62iurs | www.britishcouncil.rw                | https://ui.platform.sh/ixis-it/gmgwimd62iurs        |\r\n"]
[11.646837, "o", "| scmfxi4g5vu6g | www.britishcouncil.si                | https://ui.platform.sh/ixis-it/scmfxi4g5vu6g        |\r\n| tuq63muxkk7vs | www.britishcouncil.sk                | https://ui.platform.sh/ixis-it/tuq63muxkk7vs        |\r\n| tevk54folauek | www.britishcouncil.sl                | https://ui.platform.sh/ixis-it/tevk54folauek        |\r\n| xuyvob2ijjgdy | www.britishcouncil.us                | https://ui.platform.sh/ixis-it/xuyvob2ijjgdy        |\r\n"]
[11.64692, "o", "| h4s7j6a57fh3i | www.britishcouncilfoundation.id      | https://ui.platform.sh/ixis-it/h4s7j6a57fh3i        |\r\n| wnfdvs2kluyqc | yemen.britishcouncil.org             | https://ui.platform.sh/ixis-it/wnfdvs2kluyqc        |\r\n+---------------+--------------------------------------+-----------------------------------------------------+\r\n\r\n"]
[11.647027, "o", "Get a project by running: \u001b[32mplatform get [id]\u001b[39m\r\nList a project's environments by running: \u001b[32mplatform environments -p [id]\u001b[39m\r\n"]
[11.660646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[11.66084, "o", "\u001b]2;robert@MacBook-Pro-9\u0007\u001b]1;..erating-scale\u0007"]
[11.663979, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[11.709056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.709211, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.309799, "i", "p"]
[15.31024, "o", "p"]
[15.500837, "i", "l"]
[15.501112, "o", "\bpl"]
[15.589501, "i", "a"]
[15.589866, "o", "a"]
[15.765606, "i", "t"]
[15.766048, "o", "t"]
[15.965599, "i", "f"]
[15.965973, "o", "f"]
[16.029888, "i", "o"]
[16.030258, "o", "o"]
[16.109439, "i", "r"]
[16.109741, "o", "r"]
[16.213453, "i", " "]
[16.213672, "o", " "]
[16.301472, "i", "m"]
[16.301859, "o", "m"]
[16.692751, "i", ""]
[16.693007, "o", "\b \b"]
[16.812848, "i", ""]
[16.813143, "o", "\b"]
[16.941584, "i", "m"]
[16.941991, "o", "m"]
[17.028979, "i", " "]
[17.029205, "o", " "]
[17.237566, "i", "h"]
[17.237958, "o", "h"]
[17.349418, "i", "e"]
[17.349795, "o", "e"]
[17.437591, "i", "l"]
[17.438022, "o", "l"]
[17.565521, "i", "p"]
[17.5659, "o", "p"]
[18.005657, "i", " "]
[18.005926, "o", " "]
[18.093597, "i", "m"]
[18.093983, "o", "m"]
[18.253591, "i", "u"]
[18.253965, "o", "u"]
[18.325677, "i", "l"]
[18.326062, "o", "l"]
[18.509366, "i", "t"]
[18.509739, "o", "t"]
[18.605686, "i", "i"]
[18.606163, "o", "i"]
[18.788885, "i", "\r"]
[18.789097, "o", "\u001b[?1l\u001b>"]
[18.78923, "o", "\u001b[?2004l\r\r\n"]
[18.790135, "o", "\u001b]2;platform help multi\u0007\u001b]1;platform\u0007"]
[18.911095, "o", "\u001b[33mCommand:\u001b[39m multi\r\n\u001b[33mDescription:\u001b[39m Execute a command on multiple projects"]
[18.911297, "o", "\r\n\r\n\u001b[33mUsage:\u001b[39m\r\n platform multi [-p|--projects PROJECTS] [--continue] [--sort SORT] [--reverse] [--] <cmd>\r\n\r\n\u001b[33mArguments:\u001b[39m\r\n  \u001b[32mcmd\u001b[39m                      The command to execute"]
[18.911423, "o", "\r\n\r\n\u001b[33mOptions:\u001b[39m\r\n  \u001b[32m-p, --projects=PROJECTS\u001b[39m  A list of project IDs, separated by commas and/or whitespace\r\n  \u001b[32m    --continue\u001b[39m           Continue running commands even if an exception is encountered\r\n"]
[18.911536, "o", "  \u001b[32m    --sort=SORT\u001b[39m          A property by which to sort the list of project options\u001b[33m [default:\r\n                           \"title\"]\u001b[39m\r\n  \u001b[32m    --reverse\u001b[39m            Reverse the order of project options\r\n  \u001b[32m-h, --help\u001b[39m               Display this help message\r\n  \u001b[32m-q, --quiet\u001b[39m              Do not output any message"]
[18.911668, "o", "\r\n  \u001b[32m-V, --version\u001b[39m            Display this application version\r\n  \u001b[32m-y, --yes\u001b[39m                Answer \"yes\" to all prompts; disable interaction\r\n  \u001b[32m-n, --no\u001b[39m                 Answer \"no\" to all prompts\r\n  \u001b[32m-v|vv|vvv, --verbose\u001b[39m     Increase the verbosity of messages\r\n"]
[18.911797, "o", "\r\n\u001b[33mExamples:\u001b[39m\r\n List variables on the \"master\" environment for multiple projects:\r\n   \u001b[32mplatform multi --projects l7ywemwizmmgb,o43m25zns6k2d,3nyujoslhydhx 'variable:get --environment master'\u001b[39m\r\n"]
[18.920873, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[18.921059, "o", "\u001b]2;robert@MacBook-Pro-9\u0007\u001b]1;..erating-scale\u0007"]
[18.924306, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[18.97098, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.971134, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[37.956216, "i", "p"]
[37.956525, "o", "p"]
[38.14249, "i", "l"]
[38.142917, "o", "\bpl"]
[38.197095, "i", "a"]
[38.197489, "o", "a"]
[38.308909, "i", "t"]
[38.309287, "o", "t"]
[38.492844, "i", "f"]
[38.493247, "o", "f"]
[38.565098, "i", "o"]
[38.56547, "o", "o"]
[38.627969, "i", "r"]
[38.628255, "o", "r"]
[38.724854, "i", "m"]
[38.725225, "o", "m"]
[38.796872, "i", " "]
[38.797145, "o", " "]
[38.924692, "i", "m"]
[38.925076, "o", "m"]
[39.100878, "i", "u"]
[39.101256, "o", "u"]
[39.204804, "i", "l"]
[39.205176, "o", "l"]
[39.412987, "i", "t"]
[39.413356, "o", "t"]
[39.500228, "i", "i"]
[39.500551, "o", "i"]
[39.563945, "i", " "]
[39.56416, "o", " "]
[39.790907, "i", "\u001b[200~x7mougrk7bcq6"]
[39.791148, "i", "\u001b[201~"]
[39.797972, "o", "\u001b[7mx7mougrk7bcq6\u001b[27m"]
[41.148536, "i", "\u001bOC"]
[41.148945, "o", "\u001b[13D\u001b[27mx\u001b[27m7\u001b[27mm\u001b[27mo\u001b[27mu\u001b[27mg\u001b[27mr\u001b[27mk\u001b[27m7\u001b[27mb\u001b[27mc\u001b[27mq\u001b[27m6"]
[41.620744, "i", " "]
[41.620965, "o", " "]
[47.230202, "i", "\u001b[200~rnrboohk7khf4\u001b[201~"]
[47.23452, "o", "\u001b[7mrnrboohk7khf4\u001b[27m"]
[47.788635, "i", " "]
[47.789029, "o", "\u001b[13D\u001b[27mr\u001b[27mn\u001b[27mr\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mh\u001b[27mk\u001b[27m7\u001b[27mk\u001b[27mh\u001b[27mf\u001b[27m4 "]
[48.036577, "i", "u"]
[48.036994, "o", "u"]
[48.108556, "i", "s"]
[48.108948, "o", "s"]
[48.204613, "i", "e"]
[48.204984, "o", "e"]
[48.268643, "i", "r"]
[48.269026, "o", "r"]
[48.39642, "i", "s"]
[48.396832, "o", "s"]
[48.739787, "i", "\r"]
[48.740059, "o", "\u001b[?1l\u001b>"]
[48.740316, "o", "\u001b[?2004l\r\r\n"]
[48.741749, "o", "\u001b]2;platform multi x7mougrk7bcq6 rnrboohk7khf4 users\u0007\u001b]1;platform\u0007"]
[48.864164, "o", "\r\n"]
[48.864346, "o", "\u001b[37;41m                                                           \u001b[39;49m\r\n\u001b[37;41m  [RuntimeException]                                       \u001b[39;49m\r\n\u001b[37;41m  Too many arguments, expected arguments \"command\" \"cmd\".  \u001b[39;49m\r\n\u001b[37;41m                                                           \u001b[39;49m\r\n\r\nUsage: \u001b[32mplatform multi [-p|--projects PROJECTS] [--continue] [--sort SORT] [--reverse] [--] \u001b[39m\u001b[32m<cmd>\u001b[39m\r\n\r\nFor more information, type: \u001b[32mplatform help multi\u001b[39m\r\n\r\n"]
[48.873151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[48.873408, "o", "\u001b]2;robert@MacBook-Pro-9\u0007\u001b]1;..erating-scale\u0007"]
[48.876493, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[48.921639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[48.921804, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[58.675199, "i", "\u001bOA"]
[58.675799, "o", "platform multi x7mougrk7bcq6 rnrboohk7khf4 users"]
[58.931504, "i", "\u001bOD"]
[58.931764, "o", "\b"]
[59.432168, "i", "\u001bOD"]
[59.432443, "o", "\b"]
[59.516261, "i", "\u001bOD"]
[59.516528, "o", "\b"]
[59.600535, "i", "\u001bOD"]
[59.60082, "o", "\b"]
[59.684797, "i", "\u001bOD"]
[59.685071, "o", "\b"]
[59.768143, "i", "\u001bOD"]
[59.768431, "o", "\b"]
[59.851029, "i", "\u001bOD"]
[59.851251, "o", "\b"]
[59.934821, "i", "\u001bOD"]
[59.935022, "o", "\b"]
[60.019522, "i", "\u001bOD"]
[60.019801, "o", "\b"]
[60.103791, "i", "\u001bOD"]
[60.104017, "o", "\b"]
[60.187964, "i", "\u001bOD"]
[60.188265, "o", "\b"]
[60.271168, "i", "\u001bOD"]
[60.271442, "o", "\b"]
[60.355445, "i", "\u001bOD"]
[60.355708, "o", "\b"]
[60.439734, "i", "\u001bOD"]
[60.440002, "o", "\b"]
[60.523331, "i", "\u001bOD"]
[60.523556, "o", "\b"]
[60.607602, "i", "\u001bOD"]
[60.608038, "o", "\b"]
[60.691807, "i", "\u001bOD"]
[60.692099, "o", "\b"]
[60.776029, "i", "\u001bOD"]
[60.776298, "o", "\b"]
[61.123465, "i", "\u001bOD"]
[61.123749, "o", "\b"]
[61.387535, "i", ""]
[61.387848, "o", "\b\u001b[P\u001b[19C \u001b[20D"]
[62.004233, "i", ","]
[62.004675, "o", ",rnrboohk7khf4 users\u001b[19D"]
[62.611257, "i", "\r"]
[62.611552, "o", "\u001b[?1l\u001b>"]
[62.611785, "o", "\u001b[?2004l\r\r\n"]
[62.613071, "o", "\u001b]2;platform multi x7mougrk7bcq6,rnrboohk7khf4 users\u0007\u001b]1;platform\u0007"]
[62.731619, "o", "\r\n"]
[62.731787, "o", "\u001b[37;41m                                                           \u001b[39;49m\r\n\u001b[37;41m  [RuntimeException]                                       \u001b[39;49m\r\n\u001b[37;41m  Too many arguments, expected arguments \"command\" \"cmd\".  \u001b[39;49m\r\n\u001b[37;41m                                                           \u001b[39;49m\r\n\r\nUsage: \u001b[32mplatform multi [-p|--projects PROJECTS] [--continue] [--sort SORT] [--reverse] [--] \u001b[39m\u001b[32m<cmd>\u001b[39m\r\n\r\nFor more information, type: \u001b[32mplatform help multi\u001b[39m\r\n\r\n"]
[62.74037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[62.740558, "o", "\u001b]2;robert@MacBook-Pro-9\u0007\u001b]1;..erating-scale\u0007"]
[62.74354, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[62.790028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[62.790203, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[67.747705, "i", "\u001bOA"]
[67.748208, "o", "platform multi x7mougrk7bcq6,rnrboohk7khf4 users"]
[68.007106, "i", "\u001bOD"]
[68.007266, "o", "\b"]
[68.496386, "i", "\u001bOD"]
[68.496715, "o", "\b"]
[68.580536, "i", "\u001bOD"]
[68.58077, "o", "\b"]
[68.66474, "i", "\u001bOD"]
[68.665047, "o", "\b"]
[68.748959, "i", "\u001bOD"]
[68.74923, "o", "\b"]
[68.833022, "i", "\u001bOD"]
[68.833328, "o", "\b"]
[68.916207, "i", "\u001bOD"]
[68.916506, "o", "\b"]
[69.000509, "i", "\u001bOD"]
[69.000799, "o", "\b"]
[69.084679, "i", "\u001bOD"]
[69.084905, "o", "\b"]
[69.167889, "i", "\u001bOD"]
[69.168154, "o", "\b"]
[69.25207, "i", "\u001bOD"]
[69.252333, "o", "\b"]
[69.336098, "i", "\u001bOD"]
[69.336324, "o", "\b"]
[69.420572, "i", "\u001bOD"]
[69.420837, "o", "\b"]
[69.504827, "i", "\u001bOD"]
[69.505111, "o", "\b"]
[69.587866, "i", "\u001bOD"]
[69.588165, "o", "\b"]
[69.672051, "i", "\u001bOD"]
[69.672319, "o", "\b"]
[69.756437, "i", "\u001bOD"]
[69.756728, "o", "\b"]
[69.839758, "i", "\u001bOD"]
[69.840032, "o", "\b"]
[69.923999, "i", "\u001bOD"]
[69.924263, "o", "\b"]
[70.007209, "i", "\u001bOD"]
[70.007496, "o", "\b"]
[70.091366, "i", "\u001bOD"]
[70.091658, "o", "\b"]
[70.175698, "i", "\u001bOD"]
[70.176, "o", "\b"]
[70.259853, "i", "\u001bOD"]
[70.260079, "o", "\b"]
[70.343544, "i", "\u001bOD"]
[70.343872, "o", "\b"]
[70.427791, "i", "\u001bOD"]
[70.428068, "o", "\b"]
[70.512052, "i", "\u001bOD"]
[70.512334, "o", "\b"]
[70.595231, "i", "\u001bOD"]
[70.595502, "o", "\b"]
[70.679464, "i", "\u001bOD"]
[70.679724, "o", "\b"]
[70.763179, "i", "\u001bOD"]
[70.763439, "o", "\b"]
[70.847273, "i", "\u001bOD"]
[70.84756, "o", "\b"]
[70.931642, "i", "\u001bOD"]
[70.931932, "o", "\b"]
[71.014659, "i", "\u001bOD"]
[71.01492, "o", "\b"]
[71.098248, "i", "\u001bOD"]
[71.098511, "o", "\b"]
[72.235798, "i", "-"]
[72.236229, "o", "-x7mougrk7bcq6,rnrboohk7khf4 users\u001b[33D"]
[72.40363, "i", "p"]
[72.404076, "o", "px7mougrk7bcq6,rnrboohk7khf4 users\u001b[33D"]
[72.531831, "i", " "]
[72.532085, "o", " x7mougrk7bcq6,rnrboohk7khf4 users\u001b[33D"]
[73.034978, "i", "\r"]
[73.035282, "o", "\u001b[?1l\u001b>"]
[73.035502, "o", "\u001b[?2004l\r\r\n"]
[73.036987, "o", "\u001b]2;platform multi -p x7mougrk7bcq6,rnrboohk7khf4 users\u0007\u001b]1;platform\u0007"]
[73.17865, "o", "Running command 'users' on 2 projects.\r\n\r\n"]
[73.178866, "o", "\u001b[7m*\u001b[27m Project: Robshouse.net (x7mougrk7bcq6)\r\n"]
[73.624499, "o", "Users on the project \u001b[32mRobshouse.net\u001b[39m (x7mougrk7bcq6):\r\n"]
[73.628654, "o", "+--------------------+---------------------------+---------------+--------------------------------------+\r\n"]
[73.628923, "o", "|\u001b[32m Email address      \u001b[39m|\u001b[32m Name                      \u001b[39m|\u001b[32m Project role  \u001b[39m|\u001b[32m ID                                   \u001b[39m|\r\n+--------------------+---------------------------+---------------+--------------------------------------+\r\n"]
[73.629143, "o", "| robert@platform.sh | Robert Douglass           | admin (owner) | a9e33253-f472-4866-bb45-67a04a2f12fd |\r\n| rob@robshouse.net  | Robert Douglass ROBSHOUSE | admin         | 6e65b1ad-522e-4bd0-98b8-247dc5c14b83 |\r\n+--------------------+---------------------------+---------------+--------------------------------------+\r\n\r\n"]
[73.629371, "o", "To view a user's role(s), run: \u001b[32mplatform user:get [email]\u001b[39m\r\nTo change a user's role(s), run: \u001b[32mplatform user:add [email]\u001b[39m\r\n\r\n\u001b[7m*\u001b[27m Project: Platform.sh Demos (rnrboohk7khf4)\r\n"]
[73.967814, "o", "Users on the project \u001b[32mPlatform.sh Demos\u001b[39m (rnrboohk7khf4):\r\n"]
[73.968161, "o", "+---------------------------+-----------------+---------------+--------------------------------------+\r\n"]
[73.968327, "o", "|\u001b[32m Email address             \u001b[39m|\u001b[32m Name            \u001b[39m|\u001b[32m Project role  \u001b[39m|\u001b[32m ID                                   \u001b[39m|\r\n+---------------------------+-----------------+---------------+--------------------------------------+\r\n"]
[73.968495, "o", "| robert@platform.sh        | Robert Douglass | admin (owner) | a9e33253-f472-4866-bb45-67a04a2f12fd |\r\n| larry@platform.sh         | Larry Garfield  | admin         | da4c3cb8-8ccb-48bd-82b3-16cc6ca7f825 |\r\n| nick.anderegg@platform.sh | Nick Anderegg   | admin         | 05775957-dd9d-4242-a1da-e26b5303133e |\r\n+---------------------------+-----------------+---------------+--------------------------------------+\r\n\r\n"]
[73.968618, "o", "To view a user's role(s), run: \u001b[32mplatform user:get [email]\u001b[39m\r\nTo change a user's role(s), run: \u001b[32mplatform user:add [email]\u001b[39m\r\n"]
[73.984452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[73.984638, "o", "\u001b]2;robert@MacBook-Pro-9\u0007\u001b]1;..erating-scale\u0007"]
[73.987599, "o", "\u001b]7;file://MacBook-Pro-9.fritz.box/Users/robert/Sites/platform-sh-demos/web/demos/operating-scale\u0007"]
[74.032415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36moperating-scale\u001b[00m \u001b[01;34mgit:(\u001b[31mrobert\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[74.032598, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.811517, "i", "\u0004"]
[75.811752, "o", "\u001b[?2004l\r\r\n"]
