{"version": 2, "width": 104, "height": 20, "timestamp": 1548863155, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.966381, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[3.286317, "o", "platform integration:add --type=github --token=your-github-token-here --repository=platformsh/moon-units"]
[4.979761, "o", "\r\n"]
[4.980082, "o", "\u001b[?2004l"]
[7.672471, "o", "\u001b[32mBuild pull requests\u001b[39m (--build-pull-requests)\r\nBuild every pull request as an environment? \u001b[30;46m[Y|n]\u001b[39;49m "]
[9.8316, "o", "\r\n"]
[9.83186, "o", "\r\n"]
[9.832003, "o", "\u001b[32mBuild pull requests post-merge\u001b[39m (--build-pull-requests-post-merge)\r\nBuild pull requests based on their post-merge state? \u001b[30;46m[y|N]\u001b[39;49m "]
[12.294099, "o", "\r\n\r\n"]
[12.296018, "o", "\u001b[32mClone data for pull requests\u001b[39m (--pull-requests-clone-parent-data)\r\nClone the parent environment's data for pull requests? \u001b[30;46m[Y|n]\u001b[39;49m "]
[14.050096, "o", "\r\n"]
[14.050718, "o", "\r\n"]
[14.051622, "o", "\u001b[32mFetch branches\u001b[39m (--fetch-branches)\r\nFetch all branches from the remote (as inactive environments)? \u001b[30;46m[Y|n]\u001b[39;49m "]
[15.706585, "o", "\r\n\r\n\u001b[32mPrune branches\u001b[39m (--prune-branches)\r\nDelete branches that do not exist on the remote? \u001b[30;46m[Y|n]\u001b[39;49m "]
[16.964336, "o", "\r\n"]
[16.964564, "o", "\r\n"]
[17.49717, "o", "Checking webhook configuration on the repository: \u001b[32mplatformsh/moon-units\u001b[39m\r\n"]
[17.789427, "o", "  Creating new webhook\r\n"]
[17.956857, "o", "  Webhook created successfully\r\n"]
[17.957638, "o", "Created integration \u001b[32m7boajskhop4hc\u001b[39m (type: github)\r\n"]
[18.198997, "o", "+----------------------------+-------------------------------------------------------------------------+\r\n"]
[18.199958, "o", "|\u001b[32m Property                   \u001b[39m|\u001b[32m Value                                                                   \u001b[39m|\r\n"]
[18.20025, "o", "+----------------------------+-------------------------------------------------------------------------+\r\n"]
[18.200746, "o", "| id                         | 7boajskhop4hc                                                           |\r\n"]
[18.201208, "o", "| type                       | github                                                                  |\r\n"]
[18.201552, "o", "| token                      | ******                                                                  |\r\n"]
[18.201797, "o", "| repository                 | platformsh/moon-units                                                   |\r\n"]
[18.2021, "o", "| fetch_branches             | true                                                                    |\r\n"]
[18.202414, "o", "| prune_branches             | true                                                                    |\r\n"]
[18.202727, "o", "| build_pull_requests        | true                                                                    |\r\n"]
[18.20322, "o", "\u001b[39;49m| build_pull_requests_post_m\u001b[39;49m\u001b[39;49m | false                                                                   |\u001b[39;49m\r\n"]
[18.203502, "o", "\u001b[39;49m| \u001b[39;49merge                       |                                                                         |\r\n"]
[18.203836, "o", "\u001b[39;49m| pull_requests_clone_parent\u001b[39;49m\u001b[39;49m | true                                                                    |\u001b[39;49m\r\n"]
[18.204088, "o", "\u001b[39;49m| \u001b[39;49m_data                      |                                                                         |\r\n"]
[18.204394, "o", "\u001b[39;49m| hook_url                   | https://us-2.platform.sh/api/projects/lwj6eutw6mzeq/integrations/7boajs\u001b[39;49m\u001b[39;49m |\u001b[39;49m\r\n"]
[18.204642, "o", "\u001b[39;49m|                            | \u001b[39;49mkhop4hc/hook                                                            |\r\n"]
[18.204788, "o", "+----------------------------+-------------------------------------------------------------------------+\r\n"]
[18.215168, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]

