{"version": 2, "width": 104, "height": 20, "timestamp": 1547492178, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.305855, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.241824, "o", "nano moons/models.py"]
[4.332322, "o", "\r\n\u001b[?2004l"]
[4.424917, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[4.426609, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[4.426781, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 12 lines ]\u001b(B\u001b[m"]
[4.427663, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                               moons/models.py                                          \u001b[1;103H\u001b(B\u001b[m"]
[4.427889, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[4.428677, "o", "\u001b[3d\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m django.db \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m models\r\u001b[5d\u001b(B\u001b[0;1m\u001b[31m# Create your models here.\r\u001b[8d\u001b[36mclass\u001b[39m\u001b(B\u001b[m Moon(models.Model):\u001b[9;5H"]
[4.429006, "o", "name = models.CharField(max_length=255, null=\u001b(B\u001b[0;1m\u001b[35mFalse\u001b[39m\u001b(B\u001b[m)\u001b[10;5Hplanet = models.CharField(max_length=255, null=\u001b(B\u001b[0;1m\u001b[35mFalse\u001b[39m\u001b(B\u001b[m)\u001b[11;5Hdiscovered = models.DateField()\u001b[12;5Hvolume = models.FloatField()\r\u001b[3d\u001b[?12l\u001b[?25h"]
[4.912294, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[5.044189, "o", "\u001b[?25l"]
[5.044664, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[5.17839, "o", "\u001b[?25l\u001b[6d"]
[5.178887, "o", "\u001b[?12l\u001b[?25h"]
[5.450192, "o", "\u001b[?25l\u001b[1;95H\u001b(B\u001b[0;7mModified"]
[5.450812, "o", "\u001b(B\u001b[m"]
[5.453245, "o", "\u001b[6;17r\u001b[6;1H\u001bM\u001b[1;20r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[6.054119, "o", "\u001b[?25l"]
[6.054244, "o", "I\u001b[?12l\u001b[?25h"]
[6.094228, "o", "\u001b[?25l"]
[6.094409, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.174022, "o", "\u001b[?25l"]
[6.174163, "o", "\b H\u001b[?12l\u001b[?25h"]
[6.276257, "o", "\u001b[?25l"]
[6.276402, "o", "a\u001b[?12l\u001b[?25h"]
[6.316152, "o", "\u001b[?25l"]
[6.316325, "o", "v\u001b[?12l\u001b[?25h"]
[6.376649, "o", "\u001b[?25l"]
[6.37685, "o", "e\u001b[?12l\u001b[?25h"]
[6.396059, "o", "\u001b[?25l"]
[6.396288, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.478746, "o", "\u001b[?25l\b n\u001b[?12l\u001b[?25h"]
[6.539907, "o", "\u001b[?25l"]
[6.540569, "o", "o\u001b[?12l\u001b[?25h"]
[6.620697, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[6.658583, "o", "\u001b[?25l"]
[6.658765, "o", "\b i\u001b[?12l\u001b[?25h"]
[6.718282, "o", "\u001b[?25l"]
[6.718477, "o", "d\u001b[?12l\u001b[?25h"]
[6.877808, "o", "\u001b[?25l"]
[6.878353, "o", "e\u001b[?12l\u001b[?25h"]
[6.937665, "o", "\u001b[?25l"]
[6.938383, "o", "a\u001b[?12l\u001b[?25h"]
[7.040175, "o", "\u001b[?25l"]
[7.040779, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[7.17883, "o", "\u001b[?25l"]
[7.179381, "o", "\b w\u001b[?12l\u001b[?25h"]
[7.240178, "o", "\u001b[?25l"]
[7.240736, "o", "h\u001b[?12l\u001b[?25h"]
[7.320191, "o", "\u001b[?25la"]
[7.320708, "o", "\u001b[?12l\u001b[?25h"]
[7.401621, "o", "\u001b[?25l"]
[7.40219, "o", "t\u001b[?12l\u001b[?25h"]
[7.442261, "o", "\u001b[?25l"]
[7.442819, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[7.601061, "o", "\u001b[?25l"]
[7.601321, "o", "\b I\u001b[?12l\u001b[?25h"]
[7.754684, "o", "\u001b[?25l"]
[7.75491, "o", "'\r\u001b[18d\u001b[K\u001b[7;23H\u001b[?12l\u001b[?25h"]
[7.892078, "o", "\u001b[?25l"]
[7.892214, "o", "m\u001b[?12l\u001b[?25h"]
[7.93395, "o", "\u001b[?25l"]
[7.934078, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[8.034341, "o", "\u001b[?25l"]
[8.034555, "o", "\b d\u001b[?12l\u001b[?25h"]
[8.115516, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[8.156073, "o", "\u001b[?25l"]
[8.156567, "o", "i\u001b[?12l\u001b[?25h"]
[8.175501, "o", "\u001b[?25l"]
[8.176494, "o", "n\u001b[?12l\u001b[?25h"]
[8.259002, "o", "\u001b[?25l"]
[8.259484, "o", "g\u001b[?12l\u001b[?25h"]
[8.503813, "o", "\u001b[?25l"]
[8.504324, "o", "!\u001b[?12l\u001b[?25h"]
[9.624307, "o", "\u001b[?25l\u001b[19;15H"]
[9.625762, "o", "            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H"]
[9.626292, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: moons/models.py                                                                     \u001b[18;1H\u001b(B\u001b[m"]
[9.626842, "o", "\u001b[18;36H\u001b[?12l\u001b[?25h"]
[9.794479, "o", "\u001b[?25l\r\u001b[K\u001b[1;103H"]
[9.795066, "o", "\u001b[1;95H"]
[9.795552, "o", "\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 13 lines ]\u001b(B\u001b[m"]
[9.795877, "o", "\u001b[19;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H"]
[9.796125, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[7;31H\u001b[?12l\u001b[?25h"]
[10.134686, "o", "\u001b[?25l\r\u001b[18d\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[10.135142, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[12.107848, "o", "git commit -am \"Break something.\""]
[20.409979, "o", "\r\n\u001b[?2004l"]
[20.437379, "o", "[integration 437279d] Break something.\r\n"]
[20.438468, "o", " 1 file changed, 1 insertion(+)\r\n"]
[20.441533, "o", "\u001b[?2004h"]
[20.441961, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[21.976407, "o", "git push"]
[23.802115, "o", "\r\n\u001b[?2004l"]
[24.500185, "o", "Enumerating objects: 7, done.\r\n"]
[24.501584, "o", "Counting objects:  14% (1/7)   \rCounting objects:  28% (2/7)   \rCounting objects:  42% (3/7)   \rCounting objects:  57% (4/7)   \rCounting objects:  71% (5/7)   \rCounting objects:  85% (6/7)   \rCounting objects: 100% (7/7)   \rCounting objects: 100% (7/7), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  25% (1/4)   \r"]
[24.502465, "o", "Compressing objects:  50% (2/4)   \rCompressing objects:  75% (3/4)   \r"]
[24.50324, "o", "Compressing objects: 100% (4/4)   \rCompressing objects: 100% (4/4), done.\r\n"]
[24.503982, "o", "Writing objects:  25% (1/4)   \r"]
[24.504492, "o", "Writing objects:  50% (2/4)   \r"]
[24.505757, "o", "Writing objects:  75% (3/4)   \rWriting objects: 100% (4/4)   \r"]
[24.506335, "o", "Writing objects: 100% (4/4), 394 bytes | 131.00 KiB/s, done.\r\n"]
[24.506855, "o", "Total 4 (delta 3), reused 0 (delta 0)\r\n"]
[24.571176, "o", "\r\n"]
[24.618046, "o", "Validating submodules\r\n"]
[24.621262, "o", "\r\n"]
[24.622256, "o", "Validating configuration files\r\n"]
[24.747063, "o", "\r\n"]
[24.909218, "o", "Processing activity: Larry Garfield (Platform.sh support) pushed to integration\r\n"]
[25.16453, "o", "    Found 1 new commit\r\n"]
[25.165373, "o", "\r\n"]
[25.199761, "o", "    Building application 'app' (runtime type: python:3.7, tree: cde9027)\r\n"]
[48.744757, "o", "      Generating runtime configuration.\r\n"]
[49.088801, "o", "      \r\n      Installing build dependencies...\r\n"]
[49.089695, "o", "        Installing python3 build dependencies: pipenv\r\n"]
[50.029274, "o", "        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.244059, "o", "          Using cached https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl\r\n"]
[50.54082, "o", "        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.55478, "o", "          Using cached https://files.pythonhosted.org/packages/16/9d/6419a4f0fe4350db7fdc01e9d22e949779b6f2d2650e4884aa8aededc5ae/virtualenv_clone-0.4.0-py2.py3-none-any.whl\r\n"]
[50.561948, "o", "        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n"]
[50.568049, "o", "        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n"]
[50.572007, "o", "        Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.633135, "o", "          Using cached https://files.pythonhosted.org/packages/6a/d1/e0d142ce7b8a5c76adbfad01d853bca84c7c0240e35577498e20bc2ade7d/virtualenv-16.2.0-py2.py3-none-any.whl\r\n"]
[50.684657, "o", "        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[50.726027, "o", "          Using cached https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl\r\n"]
[50.759553, "o", "        Installing collected packages: virtualenv-clone, virtualenv, certifi, pipenv\r\n"]
[52.882899, "o", "        Successfully installed certifi-2018.11.29 pipenv-2018.10.13 virtualenv-16.2.0 virtualenv-clone-0.4.0\r\n"]
[52.951505, "o", "        W: You are using pip version 18.0, however version 18.1 is available.\r\n"]
[52.95186, "o", "        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n"]
[52.988541, "o", "      \r\n"]
[53.028687, "o", "      Executing build hook...\r\n"]
[53.598534, "o", "        Installing dependencies from Pipfile.lock (a96996)…\r\n"]
[59.836039, "o", "        W: Traceback (most recent call last):\r\n"]
[59.837141, "o", "        W:   File \"manage.py\", line 15, in <module>\r\n"]
[59.846498, "o", "        W:     execute_from_command_line(sys.argv)\r\n        W:   File \"/app/.global/lib/python3.7/site-packages/django/core/management/__init__.py\", line 381, in execute_from_command_line\r\n        W:     utility.execute()\r\n        W:   File \"/app/.global/lib/python3.7/site-packages/django/core/management/__init__.py\", line 357, in execute\r\n        W:     django.setup()\r\n        W:   File \"/app/.global/lib/python3.7/site-packages/django/__init__.py\", line 24, in setup\r\n        W:     apps.populate(settings.INSTALLED_APPS)\r\n        W:   File \"/app/.global/lib/python3.7/site-packages/django/apps/registry.py\", line 112, in populate\r\n"]
[59.872041, "o", "        W:     app_config.import_models()\r\n        W:   File \"/app/.global/lib/python3.7/site-packages/django/apps/config.py\", line 198, in import_models\r\n        W:     self.models_module = import_module(models_module_name)\r\n        W:   File \"/opt/python/3.7/lib/python3.7/importlib/__init__.py\", line 127, in import_module\r\n        W:     return _bootstrap._gcd_import(name[level:], package, level)\r\n        W:   File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\r\n        W:   File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\r\n        W:   File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\r\n        W:   File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\r\n        W:   File \"<frozen importlib._bootstrap_external>\", line 724, in exec_module\r\n        W:   File \"<frozen importlib._bootstrap_external>\", line 860, in get_code\r\n        W:   File \"<frozen importlib._bootstrap_external>\", line 791, in source_to_code\r\n        W:   File \"<frozen importlib"]
[59.872278, "o", "._bootstrap>\", line 219, in _call_with_frames_removed\r\n        W:   File \"/app/moons/models.py\", line 5\r\n        W:     I Have no idea what I'm doing!\r\n        W:          ^\r\n        W: SyntaxError: invalid syntax\r\n      \r\n      Executing pre-flight checks...\r\n"]
[61.467155, "o", "\r\n"]
[61.468753, "o", "      Compressing application."]
[61.469431, "o", "\r\n"]
[62.145778, "o", "      Beaming package to its final destination.\r\n"]
[65.244528, "o", "\r\n"]
[65.29047, "o", "    Provisioning certificates\r\n"]
[65.290644, "o", "      Environment certificates\r\n"]
[65.291636, "o", "      - certificate d657fb6: expiring on 2019-04-10 21:14:14+00:00, covering {,www}.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site\r\n    \r\n"]
[65.29247, "o", "\r\n"]
[65.328716, "o", "    Re-deploying environment lwj6eutw6mzeq-integration-5ojmyuq"]
[65.328945, "o", "\r\n"]
[86.147444, "o", "      Environment configuration\r\n"]
[86.177029, "o", "        app (type: python:3.7, size: S, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: S, disk: 1024)\r\n\r\n"]
[86.204956, "o", "      Environment routes\r\n"]
[86.231404, "o", "        http://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/\r\n"]
[86.233778, "o", "        http://www.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://www.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/\r\n        https://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ is served by application `app`\r\n        https://www.integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://integration-5ojmyuq-lwj6eutw6mzeq.us-2.platformsh.site/\r\n\r\n"]
[86.346818, "o", "\r\n"]
[86.348984, "o", "To git.us-2.platform.sh:lwj6eutw6mzeq.git\r\n   2c11442..437279d  integration -> integration\r\n"]
[86.349887, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[86.874454, "o", "\r\n"]
