{"version": 2, "width": 104, "height": 20, "timestamp": 1547492733, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.319412, "o", "\u001b[?2004h\u001b]0;laptop: ~/LarrysProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/LarrysProjects/moon-units\u001b[00m$ "]
[1.545266, "o", "git pull"]
[2.589402, "o", "\r\n\u001b[?2004l"]
[3.419852, "o", "remote: counting objects: 4, done.\u001b[K\r\n"]
[3.442324, "o", "Unpacking objects:  25% (1/4)   \r"]
[3.443896, "o", "Unpacking objects:  50% (2/4)   \r"]
[3.445426, "o", "Unpacking objects:  75% (3/4)   \r"]
[3.44698, "o", "Unpacking objects: 100% (4/4)   \rUnpacking objects: 100% (4/4), done.\r\n"]
[3.467051, "o", "From git.us-2.platform.sh:lwj6eutw6mzeq\r\n   2c11442..437279d  integration -> origin/integration\r\n"]
[3.491678, "o", "Updating 2c11442..437279d\r\n"]
[3.499259, "o", "Fast-forward\r\n"]
[3.513142, "o", " moons/models.py | 1 \u001b[32m+\u001b[m\r\n 1 file changed, 1 insertion(+)\r\n"]
[3.517873, "o", "\u001b[?2004h"]
[3.518363, "o", "\u001b]0;laptop: ~/LarrysProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/LarrysProjects/moon-units\u001b[00m$ "]
[4.502853, "o", "git log"]
[5.675699, "o", "\r\n\u001b[?2004l"]
[5.679004, "o", "\u001b[?1h\u001b=\r"]
[5.679207, "o", "\u001b[33mcommit 437279ddcca0f42c123595135a60062a0a89d664\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mintegration\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/integration\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Jorge <jorge@deployfriday.com>\u001b[m\r\nDate:   Mon Jan 14 12:56:38 2019 -0600\u001b[m\r\n\u001b[m\r\n    Break something.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 2c11442bfd897a6d368865387acdd923446e0728\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Larry Garfield <larry+demo@platform.sh>\u001b[m\r\nDate:   Thu Jan 10 15:35:41 2019 -0600\u001b[m\r\n\u001b[m\r\n    Add default HTML page for screenshot purposes.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 994d19a467cd2bec245c1cdbf1c7dfec941a01d6\u001b[m\u001b[m\r\nAuthor: Larry Garfield <larry+demo@platform.sh>\u001b[m\r\nDate:   Thu Jan 10 14:48:04 2019 -0600\u001b[m"]
[5.67956, "o", "\r\n\u001b[m\r\n    Add rest support.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6541dcf2b251e196d1f7501fb5f00746b4b87e8e\u001b[m\u001b[m\r\n:\u001b[K"]
[9.080086, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[9.085714, "o", "\u001b[?2004h\u001b]0;laptop: ~/LarrysProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/LarrysProjects/moon-units\u001b[00m$ "]
[10.19118, "o", "\r\n"]
