{"version": 2, "width": 104, "height": 20, "timestamp": 1547493277, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.283517, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.468926, "o", "platform ssh"]
[2.837079, "o", "\r\n"]
[2.837657, "o", "\u001b[?2004l"]
[6.475661, "o", "\u001b[2m\r\n ___ _      _    __                    _    \r\n| _ \\ |__ _| |_ / _|___ _ _ _ __    __| |_  \r\n|  _/ / _` |  _|  _/ _ \\ '_| '  \\ _(_-< ' \\ \r\n|_| |_\\__,_|\\__|_| \\___/_| |_|_|_(_)__/_||_|\r\n                                            \r\n\u001b[0m\r\n Welcome to Platform.sh.\r\n\r\n This is environment \u001b[1mintegration-5ojmyuq\u001b[0m\r\n of project \u001b[1mlwj6eutw6mzeq\u001b[0m.\r\n\r\n"]
[6.531096, "o", "\u001b]0;web@lphfojbafdh33yhyhxfyn7ujt4: ~\u0007\u001b[1mweb@lphfojbafdh33yhyhxfyn7ujt4\u001b[0m:\u001b[1m~\u001b[0m$ "]
[7.71152, "o", "nano moons/models.py"]
[11.5081, "o", "\r\n"]
[11.708739, "o", "Unable to create directory /app/.nano: Read-only file system\r\nIt is required for saving/loading search history or cursor positions.\r\n\r\nPress Enter to continue\r\n"]
[13.268945, "o", "\r\n"]
[13.269798, "o", "\u001b[?1049h\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[13.270424, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[39;49m\u001b[?25l"]
[13.286837, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;34H\u001b(B\u001b[0;7m[ Directory 'moons' is not writable ]\u001b(B\u001b[m\u0007\u001b[18;33H\u001b(B\u001b[0;7m[ File 'moons/models.py' is unwritable ]\u001b(B\u001b[m\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.7.4                            File: moons/models.py                                       \u001b[3;1H\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m django.db \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m models\r\u001b[5d\u001b(B\u001b[0;1m\u001b[31m# Create your models here.\r\u001b[7d\u001b[39m\u001b(B\u001b[mI Have no idea what I'm doing!\r\u001b[9d\u001b(B\u001b[0;1m\u001b[36mclass\u001b[39m\u001b(B\u001b[m Moon(models.Model):\u001b[10;5Hname = models.CharField(max_length=255, null=False)\u001b[11;5Hplanet = models.CharField(max_length=255, null=False)\u001b[12;5Hdiscovered = models.DateField()\u001b[13;5Hvolume = models.FloatField()\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;"]
[13.287174, "o", "7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page\r\u001b[18d\u001b[?12l\u001b[?25h\u001b[3d"]
[13.948205, "o", "\u001b[4d"]
[14.087889, "o", "\u001b[5d"]
[14.208009, "o", "\u001b[6d"]
[14.348027, "o", "\u001b[7d"]
[15.253462, "o", "\u001b[7;17r\u001b[17;1H\n\u001b[1;20r\u001b[1;95H\u001b(B\u001b[0;7mModified\r\u001b[7d\u001b(B\u001b[m"]
[15.47572, "o", "\u001b[6;17r\u001b[17;1H\n\u001b[1;20r\u001b[7;1H"]
[16.34807, "o", "\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: moons/models.py                                                                     \u001b[18;1H\u001b(B\u001b[m\u001b[18;36H"]
[18.668401, "o", "\u0007\u001b[?25l\u001b[18;24H\u001b[1K \u001b(B\u001b[0;7m[ Error writing moons/models.py: Read-only file system ]\u001b(B\u001b[m\u001b[K\u001b[19;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7m^Y\u001b(B\u001b[m Prev Page\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7m^V\u001b(B\u001b[m Next Page\r\u001b[18d\u001b[?12l\u001b[?25h\u001b[7d"]
