{"version": 2, "width": 104, "height": 20, "timestamp": 1562773057, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.654034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r\u001b]2;mycomputer: ~\u0007\u001b]1;~\u0007"]
[1.68605, "o", "\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.686247, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.889117, "o", "platform create"]
[5.392298, "o", "\u001b[?1l\u001b>"]
[5.392374, "o", "\u001b[?2004l\r\r\n"]
[5.393629, "o", "\u001b]2;platform create\u0007\u001b]1;platform\u0007"]
[5.525655, "o", "\u001b[32mProject title\u001b[39m (--title)\r\nDefault: \u001b[30;46mUntitled Project\u001b[39;49m\r\n> "]
[6.888244, "o", "New Laravel Project"]
[10.040223, "o", "\r\n"]
[10.040292, "o", "\r\n"]
[10.823755, "o", "\u001b[31m*\u001b[39m \u001b[32mRegion\u001b[39m (--region)\r\nThe region where the project will be hosted\r\n  [\u001b[32mbc              \u001b[39m] British Council\r\n"]
[10.823968, "o", "  [\u001b[32mau.platform.sh  \u001b[39m] Australia\r\n  [\u001b[32mfr-1.platform.sh\u001b[39m] France\r\n  [\u001b[32mus-2.platform.sh\u001b[39m] United States (East)\r\n  [\u001b[32mca-1.platform.sh\u001b[39m] Canada\r\n  [\u001b[32mde-2.platform.sh\u001b[39m] Germany\r\n  [\u001b[32meu-3.platform.sh\u001b[39m] Europe (West 3)\r\n  [\u001b[32meu-4.platform.sh\u001b[39m] Europe (West)\r\n> "]
[12.936472, "o", "u\u001b[K\u001b7"]
[12.936545, "o", "\u001b[30;47ms-2.platform.sh\u001b[39;49m\u001b8"]
[13.080482, "o", "s\u001b[K\u001b7"]
[13.080559, "o", "\u001b[30;47m-2.platform.sh\u001b[39;49m\u001b8"]
[13.264444, "o", "-\u001b[K\u001b7"]
[13.264676, "o", "\u001b[30;47m2.platform.sh\u001b[39;49m\u001b8"]
[14.008191, "o", "2.platform.sh"]
[14.984093, "o", "\r\n"]
[15.303462, "o", "\u001b[32mPlan\u001b[39m (--plan)\r\nThe subscription plan\r\nDefault: \u001b[30;46mdevelopment\u001b[39;49m\r\n  [\u001b[32mdevelopment       \u001b[39m] Development ($10)\r\n  [\u001b[32mstandard          \u001b[39m] Standard ($50)\r\n  [\u001b[32mmedium            \u001b[39m] Medium ($135)\r\n"]
[15.303715, "o", "  [\u001b[32mlarge             \u001b[39m] Large ($270)\r\n  [\u001b[32mxlarge            \u001b[39m] X-Large ($540)\r\n  [\u001b[32m2xlarge           \u001b[39m] 2X-Large ($1080)\r\n"]
[18.560964, "o", "d\u001b[K\u001b7"]
[18.561181, "o", "\u001b[30;47mevelopment\u001b[39;49m\u001b8"]
[18.744602, "o", "e\u001b[K\u001b7\u001b[30;47mvelopment\u001b[39;49m"]
[18.744677, "o", "\u001b8"]
[18.968523, "o", "v\u001b[K\u001b7"]
[18.968748, "o", "\u001b[30;47melopment\u001b[39;49m\u001b8"]
[19.351728, "o", "elopment"]
[20.568684, "o", "\r\n"]
[20.575961, "o", "\r\n"]
[20.576167, "o", "\u001b[32mEnvironments\u001b[39m (--environments)\r\nThe number of environments\r\nDefault: \u001b[30;46m3\u001b[39;49m\r\n> "]
[22.504667, "o", "\r\n"]
[22.504848, "o", "\r\n"]
[22.505028, "o", "\u001b[32mStorage\u001b[39m (--storage)\r\nThe amount of storage per environment, in GiB\r\nDefault: \u001b[30;46m5\u001b[39;49m\r\n> "]
[24.040258, "o", "\r\n"]
[24.040464, "o", "\r\n"]
[24.411748, "o", "The estimated monthly cost of this project is: \u001b[33m$10\u001b[39m\r\nPricing information: \u001b[33mhttps://platform.sh/pricing\u001b[39m\r\n\r\nAre you sure you want to continue? \u001b[30;46m[Y/n]\u001b[39;49m "]
[26.519208, "o", "Y"]
[27.368904, "o", "\r\n"]
[27.728173, "o", "Your Platform.sh project has been requested (subscription ID: \u001b[33m1519730\u001b[39m)\r\n\r\nThe Platform.sh Bot is activating your project\r\n\r\n"]
[28.000000, "o", "      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[28.100000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[28.200000, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[28.300000, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[28.400000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[28.500000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[28.600000, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[28.700000, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[28.800000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[28.900000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[29.000000, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[29.100000, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[29.200000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[29.300000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[29.400000, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[29.500000, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[29.600000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[29.700000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[29.800000, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[29.900000, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[30.000000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[30.100000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[30.200000, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[30.300000, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[30.400000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[30.500000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[30.600000, "o", "\u001b[5A      ▄     ▄  \r\n      ▄█▄▄▄█▄  \r\n    ▄██▄███▄██▄\r\n    █ █▀▀▀▀▀█ █\r\n       ▀▀ ▀▀   \r\n"]
[30.700000, "o", "\u001b[5A      ▄     ▄  \r\n    ▄ ▄█▄▄▄█▄ ▄\r\n    ███▄███▄███\r\n     ▀█▀▀▀▀▀█▀ \r\n     ▀       ▀ \r\n"]
[30.800000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n     ▄█▀███▀█▄ \r\n    █▀███████▀█\r\n    ▀ ▀▄▄ ▄▄▀ ▀\r\n               \r\n"]
[30.900000, "o", "\u001b[5A      ▀▄   ▄▀  \r\n    █▄█▀███▀█▄█\r\n    ▀█████████▀\r\n     ▄▀     ▀▄ \r\n               \r\n"]
[42.555295, "o", "\r\nThe project is now ready!\r\nm45yupy4k3oqy\r\n\r\n"]
[42.55558, "o", "  Region: \u001b[32mus-2.platform.sh\u001b[39m\r\n  Project ID: \u001b[32mm45yupy4k3oqy\u001b[39m\r\n  Project title: \u001b[32mNew Laravel Project\u001b[39m\r\n  URL: \u001b[32mhttps://console.platform.sh/omurphy/m45yupy4k3oqy\u001b[39m\r\n"]
[42.567147, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[42.567204, "o", "\u001b]2;mycomputer: ~\u0007\u001b]1;~\u0007"]
[42.601233, "o", "\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[42.601378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[46.704915, "o", "\r\n"]
