{"version": 2, "width": 104, "height": 20, "timestamp": 1563141019, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.944445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r\u001b]2;mycomputer: ~\u0007\u001b]1;~\u0007"]
[1.977753, "o", "\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.977947, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.588423, "o", "\u001b[7mplatform environment:init -p m45yupy4k3oqy -e master https://github.com/platformsh/template-laravel\u001b[27m"]
[5.0384, "o", "\u001b[99D\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27m \u001b[27me\u001b[27mn\u001b[27mv\u001b[27mi\u001b[27mr\u001b[27mo\u001b[27mn\u001b[27mm\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m:\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27mm\u001b[27m4\u001b[27m5\u001b[27my\u001b[27mu\u001b[27mp\u001b[27my\u001b[27m4\u001b[27mk\u001b[27m3\u001b[27mo\u001b[27mq\u001b[27my\u001b[27m \u001b[27m-\u001b[27me\u001b[27m \u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ms\u001b[27mh\u001b[27m/\u001b[27mt\u001b[27me\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27ml\u001b[27ma\u001b[27mr\u001b[27ma\u001b[27mv\u001b[27me\u001b[27ml"]
[7.575079, "o", "\u001b[?1l\u001b>"]
[7.575309, "o", "\u001b[?2004l\r\r\n"]
[7.576187, "o", "\u001b]2;platform environment:init -p m45yupy4k3oqy -e master \u0007"]
[7.576342, "o", "\u001b]1;platform\u0007"]
[10.442957, "o", "Initializing project \u001b[32mNew Laravel Project\u001b[39m (m45yupy4k3oqy) with repository \u001b[32mhttps://github.com/platformsh/template-laravel\u001b[39m.\r\n"]
[10.689159, "o", "Waiting for the activity \u001b[32mnnk4aubvmkors\u001b[39m (\u001b[4mOllie Murphy\u001b[24m initialized environment \u001b[4mMaster\u001b[24m with profile \u001b[4mtemplate-laravel\u001b[24m):\r\n"]
[10.689932, "o", "  [>---------------------------] < 1 sec (pending)"]
[11.893594, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[13.092417, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)"]
[14.295554, "o", "\r\u001b[2K  [--->------------------------] 3 secs (in progress)"]
[15.483387, "o", "\r\u001b[2K  [---->-----------------------] 4 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Found 1 commit\r\n    \r\n      Building application 'app' (runtime type: php:7.2, tree: 58e84a9)\r\n"]
[15.483453, "o", "\r\u001b[2K  [----->----------------------] 4 secs (in progress)"]
[16.686487, "o", "\r\u001b[2K  [------>---------------------] 6 secs (in progress)"]
[17.880531, "o", "\r\u001b[2K  [------->--------------------] 7 secs (in progress)"]
[19.075493, "o", "\r\u001b[2K  [-------->-------------------] 8 secs (in progress)"]
[20.297943, "o", "\r\u001b[2K  [--------->------------------] 9 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n        \r\n        Moving the application to the output directory\r\n        Prewarming composer cache.\r\n          Pre-downloaded 49 packages referenced in `composer.lock`\r\n        \r\n        Found a `composer.json`, installing dependencies.\r\n"]
[20.29801, "o", "\r\u001b[2K  [---------->-----------------] 9 secs (in progress)"]
[21.521219, "o", "\r\u001b[2K  [----------->----------------] 10 secs (in progress)"]
[22.728285, "o", "\r\u001b[2K  [------------>---------------] 12 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W: \u001b[32mLoading composer repositories with package information\u001b[39m\r\n          W: \u001b[32mInstalling dependencies (including require-dev) from lock file\u001b[39m\r\n          W: \u001b[32mPackage operations: 82 installs, 0 updates, 0 removals\u001b[39m\r\n          W:   - Installing \u001b[32mdoctrine/inflector\u001b[39m (\u001b[33mv1.3.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdoctrine/lexer\u001b[39m (\u001b[33m1.0.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdragonmantank/cron-expression\u001b[39m (\u001b[33mv2.3.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32merusev/parsedown\u001b[39m (\u001b[33m1.7.3\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-ctype\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mphpoption/phpoption\u001b[39m (\u001b[33m1.5.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mvlucas/phpdotenv\u001b[39m (\u001b[33mv3.4.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b["]
[22.728467, "o", "32msymfony/css-selector\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mtijsverkoyen/css-to-inline-styles\u001b[39m (\u001b[33m2.2.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-php72\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/routing\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/process\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-php73\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-intl-idn\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/mime\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/http-foundati"]
[22.728616, "o", "on\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/event-dispatcher-contracts\u001b[39m (\u001b[33mv1.1.5\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/event-dispatcher\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsr/log\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/debug\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/http-kernel\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/finder\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsr/container\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/service-contracts\u001b[39m (\u001b[33mv1.1.5\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/console\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/polyfill-iconv\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n "]
[22.728711, "o", "         W:   - Installing \u001b[32megulias/email-validator\u001b[39m (\u001b[33m2.1.9\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mswiftmailer/swiftmailer\u001b[39m (\u001b[33mv6.2.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mparagonie/random_compat\u001b[39m (\u001b[33mv9.99.99\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mramsey/uuid\u001b[39m (\u001b[33m3.8.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsr/simple-cache\u001b[39m (\u001b[33m1.0.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mopis/closure\u001b[39m (\u001b[33m3.3.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/translation-contracts\u001b[39m (\u001b[33mv1.1.5\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32msymfony/translation\u001b[39m (\u001b[33mv4.3.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mnesbot/carbon\u001b[39m (\u001b[33m2.20.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mmonolog/monolog\u001b[39m (\u001b[33m1.24.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mleague/flysystem\u001b[39"]
[22.728877, "o", "m (\u001b[33m1.0.53\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mlaravel/framework\u001b[39m (\u001b[33mv5.8.28\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mfideloper/proxy\u001b[39m (\u001b[33m4.1.0\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mjakub-onderka/php-console-color\u001b[39m (\u001b[33mv0.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv4.2.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mjakub-onderka/php-console-highlighter\u001b[39m (\u001b[33mv0.4\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mdnoegel/php-xdg-base-dir\u001b[39m (\u001b[33m0.1\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mpsy/psysh\u001b[39m (\u001b[33mv0.9.9\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mlaravel/tinker\u001b[39m (\u001b[33mv1.0.8\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mplatformsh/config-reader\u001b[39m (\u001b[33m2.2.2\u001b[39m): Loading from cache\r\n          W:   - Installing \u001b[32mplatformsh/laravel-bridge\u001b[39m (\u001b[33m2.0.0\u001b[39m): Loading f"]
[22.729041, "o", "rom cache\r\n          W:   - Installing \u001b[32mbeyondcode/laravel-dump-server\u001b[39m (\u001b[33m1.2.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mfzaninotto/faker\u001b[39m (\u001b[33mv1.8.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mhamcrest/hamcrest-php\u001b[39m (\u001b[33mv2.0.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[22.729212, "o", "\r\u001b[2K  [------------->--------------] 12 secs (in progress)"]
[23.945822, "o", "\r\u001b[2K  [-------------->-------------] 13 secs (in progress)"]
[25.135098, "o", "\r\u001b[2K  [--------------->------------] 14 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mmockery/mockery\u001b[39m (\u001b[33m1.2.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mfilp/whoops\u001b[39m (\u001b[33m2.4.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mnunomaduro/collision\u001b[39m (\u001b[33mv2.1.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.4.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m1.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m0.4.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[25.135298, "o", "\r\u001b[2K  [---------------->-----------] 14 secs (in progress)"]
[26.338014, "o", "\r\u001b[2K  [----------------->----------] 15 secs (in progress)"]
[27.540491, "o", "\r\u001b[2K  [------------------>---------] 16 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m4.3.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/php-token-stream\u001b[39m (\u001b[33m3.0.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/version\u001b[39m (\u001b[33m2.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/resource-operations\u001b[39m (\u001b[33m2.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/recursion-context\u001b[39m (\u001b[33m3.0.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/object-reflector\u001b[39m (\u001b[33m1.1.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n"]
[27.540559, "o", "\r\u001b[2K  [------------------->--------] 16 secs (in progress)"]
[28.737056, "o", "\r\u001b[2K  [-------------------->-------] 18 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing \u001b[32msebastian/object-enumerator\u001b[39m (\u001b[33m3.0.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/global-state\u001b[39m (\u001b[33m2.0.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/exporter\u001b[39m (\u001b[33m3.1.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/environment\u001b[39m (\u001b[33m4.2.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/diff\u001b[39m (\u001b[33m3.0.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/comparator\u001b[39m (\u001b[33m3.0.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/php-timer\u001b[39m (\u001b[33m2.1.2\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/php-text-template\u001b[39m (\u001b[33m1.2.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/php-file-iterator\u001b[39m (\u001b[33m2.0.2\u001b[39m): Downloadi"]
[28.737257, "o", "ng (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mtheseer/tokenizer\u001b[39m (\u001b[33m1.1.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32msebastian/code-unit-reverse-lookup\u001b[39m (\u001b[33m1.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n\r\u001b[2K  [--------------------->------] 18 secs (in progress)"]
[29.940842, "o", "\r\u001b[2K  [---------------------->-----] 19 secs (in progress)"]
[31.208879, "o", "\r\u001b[2K  [----------------------->----] 20 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[31.208955, "o", "    W:   - Installing \u001b[32mphpunit/php-code-coverage\u001b[39m (\u001b[33m6.1.4\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mdoctrine/instantiator\u001b[39m (\u001b[33m1.2.0\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpspec/prophecy\u001b[39m (\u001b[33m1.8.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphar-io/version\u001b[39m (\u001b[33m2.0.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphar-io/manifest\u001b[39m (\u001b[33m1.0.3\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mmyclabs/deep-copy\u001b[39m (\u001b[33m1.9.1\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W:   - Installing \u001b[32mphpunit/phpunit\u001b[39m (\u001b[33m7.5.13\u001b[39m): Downloading (\u001b[33m100%\u001b[39m)\r\n          W: symfony/routing suggests installing doctrine/annotations (For using the annotation loader)\r\n          W: symfony/routing suggests installing symfony/config (For using the all-in-one router or any loader)\r\n          W: symfony/routing suggests installing symfony/expression-la"]
[31.209132, "o", "nguage (For using expression matching)\r\n          W: symfony/routing suggests installing symfony/yaml (For using the YAML loader)\r\n          W: symfony/event-dispatcher-contracts suggests installing psr/event-dispatcher\r\n          W: symfony/event-dispatcher suggests installing symfony/dependency-injection\r\n          W: symfony/http-kernel suggests installing symfony/browser-kit\r\n          W: symfony/http-kernel suggests installing symfony/config\r\n          W: symfony/http-kernel suggests installing symfony/dependency-injection\r\n          W: symfony/service-contracts suggests installing symfony/service-implementation\r\n          W: symfony/console suggests installing symfony/lock\r\n          W: swiftmailer/swiftmailer suggests installing true/punycode (Needed to support internationalized email addresses, if ext-intl is not installed)\r\n          W: paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can be used to generate random bytes.)\r\n          W: ramsey/uuid suggests"]
[31.209287, "o", " installing ext-libsodium (Provides the PECL libsodium extension for use with the SodiumRandomGenerator)\r\n          W: ramsey/uuid suggests installing ext-uuid (Provides the PECL UUID extension for use with the PeclUuidTimeGenerator and PeclUuidRandomGenerator)\r\n          W: ramsey/uuid suggests installing ircmaxell/random-lib (Provides RandomLib for use with the RandomLibAdapter)\r\n          W: ramsey/uuid suggests installing moontoast/math (Provides support for converting UUID to 128-bit integer (in string form).)\r\n          W: ramsey/uuid suggests installing ramsey/uuid-console (A console application for generating UUIDs with ramsey/uuid)\r\n          W: ramsey/uuid suggests installing ramsey/uuid-doctrine (Allows the use of Ramsey\\Uuid\\Uuid as Doctrine field type.)\r\n          W: symfony/translation suggests installing symfony/config\r\n          W: symfony/translation suggests installing symfony/yaml\r\n          W: monolog/monolog suggests installing aws/aws-sdk-php (Allow sending log messages to AWS services l"]
[31.20942, "o", "ike DynamoDB)\r\n          W: monolog/monolog suggests installing doctrine/couchdb (Allow sending log messages to a CouchDB server)\r\n          W: monolog/monolog suggests installing ext-amqp (Allow sending log messages to an AMQP server (1.0+ required))\r\n          W: monolog/monolog suggests installing ext-mongo (Allow sending log messages to a MongoDB server)\r\n          W: monolog/monolog suggests installing graylog2/gelf-php (Allow sending log messages to a GrayLog2 server)\r\n          W: monolog/monolog suggests installing mongodb/mongodb (Allow sending log messages to a MongoDB server via PHP Driver)\r\n          W: monolog/monolog suggests installing php-amqplib/php-amqplib (Allow sending log messages to an AMQP server using php-amqplib)\r\n          W: monolog/monolog suggests installing php-console/php-console (Allow sending log messages to Google Chrome)\r\n          W: monolog/monolog suggests installing rollbar/rollbar (Allow sending log messages to Rollbar)\r\n          W: monolog/monolog suggests installing "]
[31.209643, "o", "ruflin/elastica (Allow sending log messages to an Elastic Search server)\r\n          W: monolog/monolog suggests installing sentry/sentry (Allow sending log messages to a Sentry server)\r\n          W: league/flysystem suggests installing league/flysystem-aws-s3-v2 (Allows you to use S3 storage with AWS SDK v2)\r\n          W: league/flysystem suggests installing league/flysystem-aws-s3-v3 (Allows you to use S3 storage with AWS SDK v3)\r\n          W: league/flysystem suggests installing league/flysystem-azure (Allows you to use Windows Azure Blob storage)\r\n          W: league/flysystem suggests installing league/flysystem-cached-adapter (Flysystem adapter decorator for metadata caching)\r\n          W: league/flysystem suggests installing league/flysystem-eventable-filesystem (Allows you to use EventableFilesystem)\r\n          W: league/flysystem suggests installing league/flysystem-rackspace (Allows you to use Rackspace Cloud Files)\r\n          W: league/flysystem suggests installing league/flysystem-sftp (Allows you "]
[31.209713, "o", "to use SFTP server storage via phpseclib)\r\n          W: league/flysystem suggests installing league/flysystem-webdav (Allows you to use WebDAV storage)\r\n          W: league/flysystem suggests installing league/flysystem-ziparchive (Allows you to use ZipArchive adapter)\r\n          W: league/flysystem suggests installing spatie/flysystem-dropbox (Allows you to use Dropbox storage)\r\n          W: league/flysystem suggests installing srmklive/flysystem-dropbox-v2 (Allows you to use Dropbox storage for PHP 5 applications)\r\n          W: laravel/framework suggests installing aws/aws-sdk-php (Required to use the SQS queue driver and SES mail driver (^3.0).)\r\n          W: laravel/framework suggests installing doctrine/dbal (Required to rename columns and drop SQLite columns (^2.6).)\r\n          W: laravel/framework suggests installing guzzlehttp/guzzle (Required to use the Mailgun and Mandrill mail drivers and the ping methods on schedules (^6.0).)\r\n          W: laravel/framework suggests installing league/flysystem-aws"]
[31.209898, "o", "-s3-v3 (Required to use the Flysystem S3 driver (^1.0).)\r\n          W: laravel/framework suggests installing league/flysystem-cached-adapter (Required to use the Flysystem cache (^1.0).)\r\n          W: laravel/framework suggests installing league/flysystem-rackspace (Required to use the Flysystem Rackspace driver (^1.0).)\r\n          W: laravel/framework suggests installing league/flysystem-sftp (Required to use the Flysystem SFTP driver (^1.0).)\r\n          W: laravel/framework suggests installing moontoast/math (Required to use ordered UUIDs (^1.1).)\r\n          W: laravel/framework suggests installing nexmo/client (Required to use the Nexmo transport (^1.0).)\r\n          W: laravel/framework suggests installing pda/pheanstalk (Required to use the beanstalk queue driver (^4.0).)\r\n          W: laravel/framework suggests installing predis/predis (Required to use the redis cache and queue drivers (^1.0).)\r\n          W: laravel/framework suggests installing pusher/pusher-php-server (Required to use the Pusher broadc"]
[31.209943, "o", "ast driver (^3.0).)\r\n          W: laravel/framework suggests installing symfony/dom-crawler (Required to use most of the crawler integration testing tools (^4.2).)\r\n          W: laravel/framework suggests installing symfony/psr-http-message-bridge (Required to use PSR-7 bridging features (^1.1).)\r\n          W: laravel/framework suggests installing wildbit/swiftmailer-postmark (Required to use Postmark mail driver (^3.0).)\r\n          W: psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)\r\n          W: psy/psysh suggests installing ext-readline (Enables support for arrow-key history navigation, and showing and manipulating command history.)\r\n          W: psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit.)\r\n          W: filp/whoops suggests installing whoops/soap (Formats errors as SOAP responses)\r\n          W: sebastian/global-state suggests installing ext-uopz (*)\r\n "]
[31.210064, "o", "         W: phpunit/php-code-coverage suggests installing ext-xdebug (^2.6.0)\r\n          W: phpunit/phpunit suggests installing ext-xdebug (*)\r\n          W: phpunit/phpunit suggests installing phpunit/php-invoker (^2.0)\r\n          W: \u001b[32mGenerating optimized autoload files\u001b[39m\r\n"]
[31.210229, "o", "\r\u001b[2K  [------------------------>---] 20 secs (in progress)"]
[32.61339, "o", "\r\u001b[2K  [------------------------->--] 22 secs (in progress)"]
[33.93594, "o", "\r\u001b[2K  [-------------------------->-] 23 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W: > Illuminate\\Foundation\\ComposerScripts::postAutoloadDump\r\n          W: > @php artisan package:discover --ansi\r\n          Discovered Package: \u001b[32mbeyondcode/laravel-dump-server\u001b[39m\r\n          Discovered Package: \u001b[32mfideloper/proxy\u001b[39m\r\n          Discovered Package: \u001b[32mlaravel/tinker\u001b[39m\r\n          Discovered Package: \u001b[32mnesbot/carbon\u001b[39m\r\n          Discovered Package: \u001b[32mnunomaduro/collision\u001b[39m\r\n          \u001b[32mPackage manifest generated successfully.\u001b[39m\r\n        \r\n        Executing pre-flight checks...\r\n    \r\n        Compressing application.\r\n        Beaming package to its final destination.\r\n"]
[33.936022, "o", "\r\u001b[2K  [--------------------------->] 23 secs (in progress)"]
[35.223587, "o", "\r\u001b[2K  [>---------------------------] 24 secs (in progress)"]
[36.496371, "o", "\r\u001b[2K  [->--------------------------] 25 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Provisioning certificates\r\n        Validating 2 new domains\r\n\r\u001b[2K  [-->-------------------------] 25 secs (in progress)"]
[37.78382, "o", "\r\u001b[2K  [--->------------------------] 27 secs (in progress)"]
[39.288472, "o", "\r\u001b[2K  [---->-----------------------] 28 secs (in progress)"]
[40.953224, "o", "\r\u001b[2K  [----->----------------------] 30 secs (in progress)"]
[42.235759, "o", "\r\u001b[2K  [------>---------------------] 31 secs (in progress)"]
[43.520307, "o", "\r\u001b[2K  [------->--------------------] 32 secs (in progress)"]
[45.014927, "o", "\r\u001b[2K  [-------->-------------------] 34 secs (in progress)"]
[46.349281, "o", "\r\u001b[2K  [--------->------------------] 35 secs (in progress)"]
[47.641885, "o", "\r\u001b[2K  [---------->-----------------] 37 secs (in progress)"]
[48.909736, "o", "\r\u001b[2K  [----------->----------------] 38 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Provisioned new certificate for 2 domains of this environment\r\n        (Next refresh will be at 2019-09-14 20:51:04+00:00.)\r\n        Environment certificates\r\n        - certificate e86d310: expiring on 2019-10-12 20:51:04+00:00, covering {,www}.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site\r\n      \r\n    \r\n      Creating environment master\r\n"]
[48.90982, "o", "\r\u001b[2K  [------------>---------------] 38 secs (in progress)"]
[50.19963, "o", "\r\u001b[2K  [------------->--------------] 39 secs (in progress)"]
[51.485542, "o", "\r\u001b[2K  [-------------->-------------] 40 secs (in progress)"]
[52.760475, "o", "\r\u001b[2K  [--------------->------------] 42 secs (in progress)"]
[54.037678, "o", "\r\u001b[2K  [---------------->-----------] 43 secs (in progress)"]
[55.320451, "o", "\r\u001b[2K  [----------------->----------] 44 secs (in progress)"]
[56.598441, "o", "\r\u001b[2K  [------------------>---------] 46 secs (in progress)"]
[57.901275, "o", "\r\u001b[2K  [------------------->--------] 47 secs (in progress)"]
[59.209526, "o", "\r\u001b[2K  [-------------------->-------] 48 secs (in progress)"]
[60.51418, "o", "\r\u001b[2K  [--------------------->------] 49 secs (in progress)"]
[61.796882, "o", "\r\u001b[2K  [---------------------->-----] 51 secs (in progress)"]
[63.07865, "o", "\r\u001b[2K  [----------------------->----] 52 secs (in progress)"]
[64.362439, "o", "\r\u001b[2K  [------------------------>---] 53 secs (in progress)"]
[65.635878, "o", "\r\u001b[2K  [------------------------->--] 55 secs (in progress)"]
[66.910659, "o", "\r\u001b[2K  [-------------------------->-] 56 secs (in progress)"]
[68.182724, "o", "\r\u001b[2K  [--------------------------->] 57 secs (in progress)"]
[69.471624, "o", "\r\u001b[2K  [>---------------------------] 58 secs (in progress)"]
[70.750304, "o", "\r\u001b[2K  [->--------------------------]  1 min (in progress)"]
[72.035936, "o", "\r\u001b[2K  [-->-------------------------]  1 min (in progress)"]
[73.338574, "o", "\r\u001b[2K  [--->------------------------]  1 min (in progress)"]
[74.622565, "o", "\r\u001b[2K  [---->-----------------------]  1 min (in progress)"]
[75.902034, "o", "\r\u001b[2K  [----->----------------------]  1 min (in progress)"]
[77.179719, "o", "\r\u001b[2K  [------>---------------------]  1 min (in progress)"]
[78.455029, "o", "\r\u001b[2K  [------->--------------------]  1 min (in progress)"]
[79.764527, "o", "\r\u001b[2K  [-------->-------------------]  1 min (in progress)"]
[81.03075, "o", "\r\u001b[2K  [--------->------------------]  1 min (in progress)"]
[82.305031, "o", "\r\u001b[2K  [---------->-----------------]  1 min (in progress)"]
[83.67454, "o", "\r\u001b[2K  [----------->----------------]  1 min (complete)\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n          app (type: php:7.2, size: S, disk: 2048)\r\n          mysqldb (type: mysql:10.2, size: S, disk: 2048)\r\n          redis (type: redis:5.0, size: S)\r\n    \r\n        Environment routes\r\n          http://master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/ redirects to https://master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n          http://www.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/ redirects to https://www.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n          https://master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/ redirects to https://www.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n          https://www.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/ is served by application `app`\r\n"]
[83.674636, "o", "\r\u001b[2K  [------------>---------------]  1 min (complete)\r\u001b[2K  [============================]  1 min (complete)\r\n"]
[83.674988, "o", "Activity \u001b[32mnnk4aubvmkors\u001b[39m succeeded\r\n"]
[83.688587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[83.688759, "o", "\u001b]2;mycomputer: ~\u0007\u001b]1;~\u0007"]
[83.722574, "o", "\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[83.722736, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.416769, "o", "\r\n"]
