{"version": 2, "width": 104, "height": 20, "timestamp": 1555444765, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.111033, "o", "\u001b[?1034h$ "]
[3.031167, "o", "platfor"]
[3.031472, "o", "m environment:init -p nbeo7ffh4sm"]
[3.031727, "o", "ju -e master https://g"]
[3.031787, "o", "ithub"]
[3.031837, "o", ".com/"]
[3.032055, "o", "platformsh/temp"]
[3.032178, "o", "late-djan"]
[3.032343, "o", "go2"]
[6.214321, "o", "\r\n"]
[11.763784, "o", "Initializing project \u001b[32mNew Django Project\u001b[39m (nbeo7ffh4smju) with repository \u001b[32mhttps://github.com/platformsh/template-django2\u001b[39m.\r\n"]
[12.311101, "o", "Waiting for the activity \u001b[32mzp3adgeokf4fu\u001b[39m (\u001b[4mChad Carlson\u001b[24m initialized environment \u001b[4mMaster\u001b[24m with profile \u001b[4mtemplate-django2\u001b[24m):\r\n"]
[12.312049, "o", "  [>---------------------------] < 1 sec (pending)"]
[14.596677, "o", "\r\u001b[2K  [->--------------------------] 2 secs (in progress)"]
[16.754233, "o", "\r\u001b[2K  [-->-------------------------] 4 secs (in progress)"]
[18.41031, "o", "\r\u001b[2K  [--->------------------------] 6 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[18.410573, "o", "    Found 1 commit\r\n    \r\n      Building application 'app' (runtime type: python:3.7, tree: 8c00e93)\r\n\r\u001b[2K  [---->-----------------------] 6 secs (in progress)"]
[21.10008, "o", "\r\u001b[2K  [----->----------------------] 8 secs (in progress)"]
[25.468088, "o", "\r\u001b[2K  [------>---------------------] 13 secs (in progress)"]
[27.448936, "o", "\r\u001b[2K  [------->--------------------] 15 secs (in progress)"]
[29.099913, "o", "\r\u001b[2K  [-------->-------------------] 16 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n        \r\n        Installing build dependencies...\r\n          Installing python3 build dependencies: pipenv\r\n          Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n            Downloading https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl (5.2MB)\r\n"]
[29.100241, "o", "\r\u001b[2K  [--------->------------------] 16 secs (in progress)"]
[30.802885, "o", "\r\u001b[2K  [---------->-----------------] 18 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n            Downloading https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl (158kB)\r\n          Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n            Downloading https://files.pythonhosted.org/packages/ba/f8/50c2b7dbc99e05fce5e5b9d9a31f37c988c99acd4e8dedd720b7b8d4011d/virtualenv_clone-0.5.3-py2.py3-none-any.whl\r\n          Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n            Downloading https://files.pythonhosted.org/packages/33/5d/314c760d4204f64e4a968275182b7751bd5c3249094757b39ba987dcfb5a/virtualenv-16.4.3-py2.py3-none-any.whl (2.0MB)\r\n          Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/si"]
[30.803025, "o", "te-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n          Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n          Installing collected packages: certifi, virtualenv-clone, virtualenv, pipenv\r\n"]
[30.803306, "o", "\r\u001b[2K  [----------->----------------] 18 secs (in progress)"]
[32.493462, "o", "\r\u001b[2K  [------------>---------------] 20 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Successfully installed certifi-2019.3.9 pipenv-2018.10.13 virtualenv-16.4.3 virtualenv-clone-0.5.3\r\n          W: You are using pip version 18.0, however version 19.0.3 is available.\r\n          W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n        \r\n        Executing build hook...\r\n          Installing dependencies from Pipfile.lock (2cb8b6)…\r\n"]
[32.493702, "o", "\r\u001b[2K  [------------->--------------] 20 secs (in progress)"]
[34.507628, "o", "\r\u001b[2K  [-------------->-------------] 22 secs (in progress)"]
[36.191136, "o", "\r\u001b[2K  [--------------->------------] 24 secs (in progress)"]
[38.203205, "o", "\r\u001b[2K  [---------------->-----------] 26 secs (in progress)"]
[39.972946, "o", "\r\u001b[2K  [----------------->----------] 27 secs (in progress)\r\u001b[2K\r\n\u001b[1A    119 static files copied to '/app/static'.\r\n        \r\n        Executing pre-flight checks...\r\n    \r\n        Compressing application.\r\n        Beaming package to its final destination.\r\n"]
[39.973226, "o", "\r\u001b[2K  [------------------>---------] 27 secs (in progress)"]
[42.175592, "o", "\r\u001b[2K  [------------------->--------] 30 secs (in progress)"]
[43.958611, "o", "\r\u001b[2K  [-------------------->-------] 31 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Provisioning certificates\r\n        Validating 2 new domains\r\n"]
[43.958843, "o", "\r\u001b[2K  [--------------------->------] 31 secs (in progress)"]
[45.490859, "o", "\r\u001b[2K  [---------------------->-----] 33 secs (in progress)"]
[47.021425, "o", "\r\u001b[2K  [----------------------->----] 34 secs (in progress)"]
[48.532371, "o", "\r\u001b[2K  [------------------------>---] 36 secs (in progress)"]
[50.046004, "o", "\r\u001b[2K  [------------------------->--] 37 secs (in progress)"]
[51.536661, "o", "\r\u001b[2K  [-------------------------->-] 39 secs (in progress)"]
[53.715195, "o", "\r\u001b[2K  [--------------------------->] 41 secs (in progress)"]
[55.212463, "o", "\r\u001b[2K  [>---------------------------] 43 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Provisioned new certificate for 2 domains of this environment\r\n        (Next refresh will be at 2019-06-17 19:00:15+00:00.)\r\n        Environment certificates\r\n        - certificate 6e83126: expiring on 2019-07-15 19:00:15+00:00, covering {,www}.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site\r\n      \r\n    \r\n      Creating environment nbeo7ffh4smju-master-7rqtwti\r\n"]
[55.212705, "o", "\r\u001b[2K  [->--------------------------] 43 secs (in progress)"]
[57.25041, "o", "\r\u001b[2K  [-->-------------------------] 45 secs (in progress)"]
[58.790174, "o", "\r\u001b[2K  [--->------------------------] 46 secs (in progress)"]
[60.298887, "o", "\r\u001b[2K  [---->-----------------------] 48 secs (in progress)"]
[61.855207, "o", "\r\u001b[2K  [----->----------------------] 49 secs (in progress)"]
[63.423851, "o", "\r\u001b[2K  [------>---------------------] 51 secs (in progress)"]
[64.937406, "o", "\r\u001b[2K  [------->--------------------] 52 secs (in progress)"]
[66.934191, "o", "\r\u001b[2K  [-------->-------------------] 54 secs (in progress)"]
[68.535961, "o", "\r\u001b[2K  [--------->------------------] 56 secs (in progress)"]
[70.869846, "o", "\r\u001b[2K  [---------->-----------------] 58 secs (in progress)"]
[74.688172, "o", "\r\u001b[2K  [----------->----------------]  1 min (in progress)"]
[76.191438, "o", "\r\u001b[2K  [------------>---------------]  1 min (in progress)"]
[78.29586, "o", "\r\u001b[2K  [------------->--------------]  1 min (in progress)"]
[81.246231, "o", "\r\u001b[2K  [-------------->-------------]  1 min (in progress)"]
[82.944922, "o", "\r\u001b[2K  [--------------->------------]  1 min (in progress)"]
[85.082634, "o", "\r\u001b[2K  [---------------->-----------]  1 min (complete)\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n          app (type: python:3.7, size: M, disk: 512)\r\n          postgresqldb (type: postgresql:10, size: M, disk: 1024)\r\n    \r\n        Environment routes\r\n          http://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ redirects to https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n          http://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ redirects to https://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n          https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ is served by application `app`\r\n          https://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ redirects to https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n"]
[85.082972, "o", "\r\u001b[2K  [----------------->----------]  1 min (complete)\r\u001b[2K  [============================]  1 min (complete)\r\nActivity \u001b[32mzp3adgeokf4fu\u001b[39m succeeded\r\n"]
[85.093337, "o", "$ "]
