{"version": 2, "width": 104, "height": 20, "timestamp": 1555445527, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.109788, "o", "\u001b[?1034h$ "]
[1.527484, "o", "platfo"]
[1.527569, "o", "rm url -p nbe"]
[1.527627, "o", "o7ffh"]
[1.528039, "o", "4smju"]
[2.095231, "o", "\r\n"]
[4.400889, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[7.088828, "o", "\r\n"]
[7.095616, "o", "\r\n"]
[7.096099, "o", "Enter a number to open a URL\r\n  [\u001b[32m0\u001b[39m] https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n  [\u001b[32m1\u001b[39m] https://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n  [\u001b[32m2\u001b[39m] http://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n  [\u001b[32m3\u001b[39m] http://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n"]
[7.096147, "o", " > "]
[8.780458, "o", "0\u001b[K"]
[9.30934, "o", "\r\n"]
[9.316124, "o", "\r\n"]
[9.391669, "o", "https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n"]
[9.40331, "o", "$ "]
