{"version": 2, "width": 104, "height": 20, "timestamp": 1563295746, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.960719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[1.962414, "o", "\u001b]2;mycomputer: ~\u0007\u001b]1;~\u0007"]
[1.999407, "o", "\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[1.999609, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.729494, "o", "p"]
[2.888232, "o", "\bpl"]
[3.00633, "o", "a"]
[3.136511, "o", "t"]
[3.320223, "o", "f"]
[3.40854, "o", "o"]
[3.528142, "o", "r"]
[3.631986, "o", "m"]
[3.743373, "o", " "]
[4.176589, "o", "u"]
[4.262624, "o", "r"]
[4.400721, "o", "l"]
[4.512508, "o", " "]
[4.695808, "o", "-"]
[4.928405, "o", "p"]
[5.048768, "o", " "]
[5.585127, "o", "\u001b[7mm45yupy4k3oqy\u001b[27m"]
[6.271206, "o", "\u001b[13D\u001b[27mm\u001b[27m4\u001b[27m5\u001b[27my\u001b[27mu\u001b[27mp\u001b[27my\u001b[27m4\u001b[27mk\u001b[27m3\u001b[27mo\u001b[27mq\u001b[27my"]
[6.271268, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.272723, "o", "\u001b]2;platform url -p m45yupy4k3oqy\u0007\u001b]1;platform\u0007"]
[9.496129, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[10.896859, "o", "\r\n"]
[10.904415, "o", "\r\n"]
[11.353518, "o", "Enter a number to open a URL\r\n"]
[11.353583, "o", "  [\u001b[32m0\u001b[39m] https://www.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n  [\u001b[32m1\u001b[39m] https://master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n  [\u001b[32m2\u001b[39m] http://master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n  [\u001b[32m3\u001b[39m] http://www.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n > "]
[12.977267, "o", "0\u001b[K"]
[13.60772, "o", "\r\n"]
[13.615061, "o", "\r\n"]
[13.672443, "o", "https://www.master-7rqtwti-m45yupy4k3oqy.us-2.platformsh.site/\r\n"]
[13.691921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[13.692294, "o", "\u001b]2;mycomputer: ~\u0007\u001b]1;~\u0007"]
[13.7388, "o", "\r\n\u001b[1m\u001b[31m$ \u001b[00m\u001b[K"]
[13.738971, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.136389, "o", "\r\n"]
