{"version": 2, "width": 104, "height": 20, "timestamp": 1547493849, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.380916, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/urban-hipster\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/urban-hipster\u001b[00m$ "]
[1.135188, "o", "nano .platform/app.yaml"]
[4.861018, "o", "\r\n\u001b[?2004l"]
[4.912545, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[4.912856, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[4.914561, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[4.915279, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 117 lines ]"]
[4.915512, "o", "\u001b(B\u001b[m"]
[4.917452, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                              .platform.app.yaml                                        \u001b[1;103H\u001b(B\u001b[m"]
[4.917666, "o", "\r\u001b[19d"]
[4.917745, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[4.918675, "o", "\u001b[3d\u001b[39;49m\u001b[36m# This file describes an application. You can have multiple applications\r\u001b[4d# in the same project.\r\u001b[5d#\u001b[6d\b# See https://docs.platform.sh/user_guide/reference/platform-app-yaml.html\r\u001b[8d"]
[4.918887, "o", "# The name of this app. Must be unique within a project.\r\u001b[9d\u001b[39m\u001b(B\u001b[mname: 'app'\r\u001b[11d\u001b[36m# The runtime the application uses.\r\u001b[12d\u001b[39m\u001b(B\u001b[mtype: 'php:7.2'\r\u001b[15d\u001b[36m# Configuration of the build of this application.\r\u001b[16d\u001b[39m\u001b(B\u001b[mbuild:\u001b[17d\b\bflavor: composer\r\u001b[3d\u001b[?12l\u001b[?25h"]
[5.600955, "o", "\u001b[?25l"]
[5.601424, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[5.75066, "o", "\u001b[?25l\u001b[5d"]
[5.751063, "o", "\u001b[?12l\u001b[?25h"]
[5.887978, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[6.025501, "o", "\u001b[?25l\u001b[7d"]
[6.02666, "o", "\u001b[?12l\u001b[?25h"]
[6.165973, "o", "\u001b[?25l"]
[6.166516, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[6.328051, "o", "\u001b[?25l\u001b[9d"]
[6.329198, "o", "\u001b[?12l\u001b[?25h"]
[6.456763, "o", "\u001b[?25l\u001b[10d"]
[6.457736, "o", "\u001b[?12l\u001b[?25h"]
[6.60564, "o", "\u001b[?25l"]
[6.606153, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[6.728836, "o", "\u001b[?25l"]
[6.730758, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[6.942083, "o", "\u001b[?25l"]
[6.94234, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[7.18733, "o", "\u001b[?25l"]
[7.187903, "o", "\u001b[12;16H\u001b[?12l\u001b[?25h"]
[7.350899, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[7.880126, "o", "\u001b[?25l\u001b[1;95H"]
[7.880837, "o", "\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[12;14H'\u001b[K\b\u001b[?12l\u001b[?25h"]
[8.872436, "o", "\u001b[?25l"]
[8.872714, "o", "3'\b\u001b[?12l\u001b[?25h"]
[9.775903, "o", "\u001b[?25l\u001b[19d            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: .platform.app.yaml                                                                  \u001b[18;1H\u001b(B\u001b[m\u001b[18;39H\u001b[?12l\u001b[?25h"]
[9.991316, "o", "\u001b[?25l"]
[9.992009, "o", "\r\u001b[K\u001b[1;103H"]
[9.992616, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[9.993242, "o", "\u001b[18;43H\u001b(B\u001b[0;7m[ Wrote 117 lines ]\u001b(B\u001b[m\u001b[19;15H"]
[9.994766, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[12;15H\u001b[?12l\u001b[?25h"]
[10.695733, "o", "\u001b[?25l"]
[10.695873, "o", "\r\u001b[18d\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[10.69653, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/urban-hipster\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/urban-hipster\u001b[00m$ "]
[12.471259, "o", "git commit -am \"Try out PHP 7.3\""]
[19.384134, "o", "\r\n\u001b[?2004l"]
[19.818074, "o", "[master 0163e28] Try out PHP 7.3.\r\n"]
[19.818207, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[19.819248, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/urban-hipster\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/urban-hipster\u001b[00m$ "]
[20.40801, "o", "git push"]
[21.648125, "o", "\r\n\u001b[?2004l"]
[22.413691, "o", "Enumerating objects: 5, done.\r\n"]
[22.413823, "o", "Counting objects:  20% (1/5)   \rCounting objects:  40% (2/5)   \rCounting objects:  60% (3/5)   \rCounting objects:  80% (4/5)   \r"]
[22.414104, "o", "Counting objects: 100% (5/5)   \rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 4 threads\r\n"]
[22.417095, "o", "Compressing objects:  33% (1/3)   \r"]
[22.417608, "o", "Compressing objects:  66% (2/3)   \rCompressing objects: 100% (3/3)   \rCompressing objects: 100% (3/3), done.\r\n"]
[22.418114, "o", "Writing objects:  33% (1/3)   \r"]
[22.418308, "o", "Writing objects:  66% (2/3)   \r"]
[22.418453, "o", "Writing objects: 100% (3/3)   \r"]
[22.418737, "o", "Writing objects: 100% (3/3), 301 bytes | 301.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0)\r\n"]
[22.488995, "o", "\r\n"]
[22.505864, "o", "Validating submodules\r\n"]
[22.507805, "o", "\r\n"]
[22.508321, "o", "Validating configuration files\r\n"]
[22.677007, "o", "\r\n"]
[22.756511, "o", "Processing activity: Larry Garfield (Platform.sh support) pushed to Master\r\n"]
[22.855151, "o", "    Found 1 new commit\r\n"]
[22.855484, "o", "\r\n"]
[22.959389, "o", "    Building application 'app' (runtime type: php:7.3, tree: 0d5f692)\r\n"]
[80.84159, "o", "      Generating runtime configuration.\r\n"]
[81.382637, "o", "      \r\n      Installing build dependencies...\r\n"]
[81.383394, "o", "        Installing nodejs build dependencies: npm\r\n"]
[92.909889, "o", "        /app/.global/bin/npm -> /app/.global/lib/node_modules/npm/bin/npm-cli.js\r\n"]
[92.910975, "o", "        /app/.global/bin/npx -> /app/.global/lib/node_modules/npm/bin/npx-cli.js\r\n"]
[93.913866, "o", "        /app/.global/lib\r\n        └─┬ npm@5.4.2 \r\n          ├── abbrev@1.1.0 \r\n"]
[93.914374, "o", "          ├── ansi-regex@3.0.0 \r\n"]
[93.915011, "o", "          ├── ansicolors@0.3.2 \r\n"]
[93.916838, "o", "          ├── ansistyles@0.1.3 \r\n"]
[93.917188, "o", "          ├── aproba@1.1.2 \r\n"]
[93.917644, "o", "          ├── archy@1.0.0 \r\n"]
[93.918162, "o", "          ├── bluebird@3.5.0 \r\n"]
[93.918626, "o", "          ├─┬ cacache@9.2.9 \r\n"]
[93.955373, "o", "          │ ├─┬ lru-cache@4.1.1 \r\n          │ │ ├── pseudomap@1.0.2 \r\n          │ │ └── yallist@2.1.2 \r\n          │ └── y18n@3.2.1 \r\n          ├── call-limit@1.1.0 \r\n          ├── chownr@1.0.1 \r\n          ├── cmd-shim@2.0.2 \r\n          ├─┬ columnify@1.5.4 \r\n          │ ├─┬ strip-ansi@3.0.1 \r\n          │ │ └── ansi-regex@2.1.1 \r\n          │ └─┬ wcwidth@1.0.1 \r\n          │   └─┬ defaults@1.0.3 \r\n          │     └── clone@1.0.2 \r\n          ├─┬ config-chain@1.1.11 \r\n          │ └── proto-list@1.2.4 \r\n          ├── debuglog@1.0.1 \r\n          ├── detect-indent@5.0.0 \r\n          ├─┬ dezalgo@1.0.3 \r\n          │ └── asap@2.0.5 \r\n          ├── editor@1.0.0 \r\n          ├── fs-vacuum@1.2.10 \r\n          ├── fs-write-stream-atomic@1.0.10 \r\n          ├─┬ glob@7.1.2 \r\n          │ ├── fs.realpath@1.0.0 \r\n          │ ├─┬ minimatch@3.0.4 \r\n         "]
[93.95569, "o", " │ │ └─┬ brace-expansion@1.1.8 \r\n          │ │   ├── balanced-match@1.0.0 \r\n          │ │   └── concat-map@0.0.1 \r\n          │ └── path-is-absolute@1.0.1 \r\n          ├── graceful-fs@4.1.11 \r\n          ├── has-unicode@2.0.1 \r\n          ├── hosted-git-info@2.5.0 \r\n          ├── iferr@0.1.5 \r\n          ├── imurmurhash@0.1.4 \r\n          ├── inflight@1.0.6 \r\n          ├── inherits@2.0.3 \r\n          ├── ini@1.3.4 \r\n          ├─┬ init-package-json@1.10.1 \r\n          │ └── promzard@0.3.0 \r\n          ├─┬ JSONStream@1.3.1 \r\n          │ ├── jsonparse@1.3.1 \r\n          │ └── through@2.3.8 \r\n          ├── lazy-property@1.0.0 \r\n          ├─┬ libnpx@9.6.0 \r\n          │ ├── dotenv@4.0.0 \r\n          │ ├── y18n@3.2.1 \r\n          │ └─┬ yargs@8.0.2 \r\n          │   ├── camelcase@4.1.0 \r\n          │   ├─┬ cliui@3.2.0 \r\n"]
[93.956048, "o", "          │   │ ├─┬ string-width@1.0.2 \r\n"]
[93.956493, "o", "          │   │ │ ├── code-point-at@1.1.0 \r\n"]
[93.957099, "o", "          │   │ │ └─┬ is-fullwidth-code-point@1.0.0 \r\n"]
[93.957382, "o", "          │   │ │   └── number-is-nan@1.0.1 \r\n"]
[93.957924, "o", "          │   │ ├─┬ strip-ansi@3.0.1 \r\n"]
[93.958305, "o", "          │   │ │ └── ansi-regex@2.1.1 \r\n"]
[93.958688, "o", "          │   │ └── wrap-ansi@2.1.0 \r\n"]
[93.965407, "o", "          │   ├── decamelize@1.2.0 \r\n"]
[93.965687, "o", "          │   ├── get-caller-file@1.0.2 \r\n"]
[93.966399, "o", "          │   ├─┬ os-locale@2.1.0 \r\n"]
[93.966737, "o", "          │   │ ├─┬ execa@0.7.0 \r\n"]
[93.967131, "o", "          │   │ │ ├─┬ cross-spawn@5.1.0 \r\n"]
[93.967738, "o", "          │   │ │ │ └─┬ shebang-command@1.2.0 \r\n"]
[93.996799, "o", "          │   │ │ │   └── shebang-regex@1.0.0 \r\n          │   │ │ ├── get-stream@3.0.0 \r\n          │   │ │ ├── is-stream@1.1.0 \r\n          │   │ │ ├─┬ npm-run-path@2.0.2 \r\n          │   │ │ │ └── path-key@2.0.1 \r\n          │   │ │ ├── p-finally@1.0.0 \r\n          │   │ │ ├── signal-exit@3.0.2 \r\n          │   │ │ └── strip-eof@1.0.0 \r\n          │   │ ├─┬ lcid@1.0.0 \r\n          │   │ │ └── invert-kv@1.0.0 \r\n          │   │ └─┬ mem@1.1.0 \r\n          │   │   └── mimic-fn@1.1.0 \r\n"]
[93.996968, "o", "          │   ├─┬ read-pkg-up@2.0.0 \r\n          │   │ ├─┬ find-up@2.1.0 \r\n"]
[93.996992, "o", "          │   │ │ └─┬ locate-path@2.0.0 \r\n          │   │ │   ├─┬ p-locate@2.0.0 \r\n          │   │ │   │ └── p-limit@1.1.0 \r\n          │   │ │   └── path-exists@3.0.0 \r\n          │   │ └─┬ read-pkg@2.0.0 "]
[93.997012, "o", "\r\n          │   │   ├─┬ load-json-file@2.0.0 \r\n          │   │   │ ├─┬ parse-json@2.2.0 \r\n          │   │   │ │ └─┬ error-ex@1.3.1 \r\n"]
[93.997026, "o", "          │   │   │ │   └── is-arrayish@0.2.1 \r\n"]
[93.997765, "o", "          │   │   │ ├── pify@2.3.0 \r\n          │   │   │ └── strip-bom@3.0.0 \r\n          │   │   └─┬ path-type@2.0.0 \r\n          │   │     └── pify@2.3.0 \r\n          │   ├── require-directory@2.1.1 \r\n"]
[94.051443, "o", "          │   ├── require-main-filename@1.0.1 \r\n"]
[94.051966, "o", "          │   ├── set-blocking@2.0.0 \r\n"]
[94.05232, "o", "          │   ├─┬ string-width@2.1.1 \r\n"]
[94.052787, "o", "          │   │ └── is-fullwidth-code-point@2.0.0 \r\n"]
[94.053942, "o", "          │   ├── which-module@2.0.0 \r\n"]
[94.054348, "o", "          │   └── yargs-parser@7.0.0 \r\n"]
[94.054801, "o", "          ├── lockfile@1.0.3 \r\n"]
[94.056477, "o", "          ├── lodash._baseindexof@3.1.0 \r\n"]
[94.056843, "o", "          ├─┬ lodash._baseuniq@4.6.0 \r\n"]
[94.057256, "o", "          │ ├── lodash._createset@4.0.3 \r\n"]
[94.057533, "o", "          │ └── lodash._root@3.0.1 \r\n"]
[94.059193, "o", "          ├── lodash._bindcallback@3.0.1 \r\n"]
[94.059562, "o", "          ├── lodash._cacheindexof@3.0.2 \r\n"]
[94.059947, "o", "          ├── lodash._createcache@3.1.2 \r\n"]
[94.060321, "o", "          ├── lodash._getnative@3.9.1 \r\n"]
[94.060845, "o", "          ├── lodash.clonedeep@4.5.0 \r\n"]
[94.062501, "o", "          ├── lodash.restparam@3.6.1 \r\n"]
[94.062927, "o", "          ├── lodash.union@4.6.0 \r\n"]
[94.063301, "o", "          ├── lodash.uniq@4.5.0 \r\n"]
[94.063704, "o", "          ├── lodash.without@4.4.0 \r\n"]
[94.06406, "o", "          ├─┬ lru-cache@4.1.1 \r\n"]
[94.065858, "o", "          │ ├── pseudomap@1.0.2 \r\n"]
[94.066317, "o", "          │ └── yallist@2.1.2 \r\n"]
[94.066847, "o", "          ├── meant@1.0.0 \r\n"]
[94.067409, "o", "          ├─┬ mississippi@1.3.0 \r\n"]
[94.067856, "o", "          │ ├─┬ concat-stream@1.6.0 \r\n"]
[94.069411, "o", "          │ │ └── typedarray@0.0.6 \r\n"]
[94.070149, "o", "          │ ├─┬ duplexify@3.5.0 \r\n"]
[94.070795, "o", "          │ │ ├─┬ end-of-stream@1.0.0 \r\n"]
[94.071021, "o", "          │ │ │ └── once@1.3.3 \r\n"]
[94.07151, "o", "          │ │ └── stream-shift@1.0.0 \r\n"]
[94.073849, "o", "          │ ├── end-of-stream@1.4.0 \r\n"]
[94.074397, "o", "          │ ├── flush-write-stream@1.0.2 \r\n"]
[94.090703, "o", "          │ ├── from2@2.3.0 \r\n          │ ├─┬ parallel-transform@1.1.0 \r\n          │ │ └── cyclist@0.2.2 \r\n          │ ├── pump@1.0.2 \r\n          │ ├── pumpify@1.3.5 \r\n"]
[94.090856, "o", "          │ ├─┬ stream-each@1.2.0 \r\n          │ │ └── stream-shift@1.0.0 \r\n          │ └─┬ through2@2.0.3 \r\n"]
[94.090961, "o", "          │   └── xtend@4.0.1 \r\n          ├─┬ mkdirp@0.5.1 \r\n          │ └── minimist@0.0.8 \r\n          ├─┬ move-concurrently@1.0.1 \r\n"]
[94.091033, "o", "          │ ├── copy-concurrently@1.0.3 \r\n          │ └── run-queue@1.0.3 \r\n          ├─┬ node-gyp@3.6.2 \r\n          │ ├── fstream@1.0.11 \r\n"]
[94.091139, "o", "          │ ├─┬ minimatch@3.0.4 \r\n          │ │ └─┬ brace-expansion@1.1.8 \r\n          │ │   ├── balanced-match@1.0.0 \r\n"]
[94.091307, "o", "          │ │   └── concat-map@0.0.1 \r\n          │ ├── nopt@3.0.6 \r\n"]
[94.094836, "o", "          │ ├── semver@5.3.0 \r\n          │ └─┬ tar@2.2.1 \r\n          │   └── block-stream@0.0.9 \r\n          ├── nopt@4.0.1 \r\n          ├─┬ normalize-package-data@2.4.0 \r\n          │ └─┬ is-builtin-module@1.0.0 \r\n          │   └── builtin-modules@1.1.1 \r\n"]
[94.09732, "o", "          ├── npm-cache-filename@1.0.2 \r\n"]
[94.097823, "o", "          ├── npm-install-checks@3.0.0 \r\n"]
[94.098312, "o", "          ├── npm-lifecycle@1.0.2 \r\n"]
[94.099202, "o", "          ├── npm-package-arg@5.1.2 \r\n"]
[94.099634, "o", "          ├─┬ npm-packlist@1.1.8 \r\n"]
[94.100161, "o", "          │ ├─┬ ignore-walk@3.0.0 \r\n"]
[94.100783, "o", "          │ │ └─┬ minimatch@3.0.4 \r\n"]
[94.103687, "o", "          │ │   └─┬ brace-expansion@1.1.8 \r\n"]
[94.104118, "o", "          │ │     ├── balanced-match@1.0.0 \r\n"]
[94.104575, "o", "          │ │     └── concat-map@0.0.1 \r\n"]
[94.105096, "o", "          │ └── npm-bundled@1.0.3 \r\n"]
[94.105744, "o", "          ├─┬ npm-registry-client@8.4.0 \r\n"]
[94.106447, "o", "          │ └─┬ concat-stream@1.6.0 \r\n"]
[94.107087, "o", "          │   └── typedarray@0.0.6 \r\n"]
[94.109712, "o", "          ├── npm-user-validate@1.0.0 \r\n"]
[94.110119, "o", "          ├─┬ npmlog@4.1.2 \r\n"]
[94.110677, "o", "          │ ├─┬ are-we-there-yet@1.1.4 \r\n"]
[94.111188, "o", "          │ │ └── delegates@1.0.0 \r\n"]
[94.111718, "o", "          │ ├── console-control-strings@1.1.0 \r\n"]
[94.112191, "o", "          │ ├─┬ gauge@2.7.4 \r\n"]
[94.112731, "o", "          │ │ ├── object-assign@4.1.1 \r\n"]
[94.115611, "o", "          │ │ ├── signal-exit@3.0.2 \r\n"]
[94.11601, "o", "          │ │ ├─┬ string-width@1.0.2 \r\n"]
[94.116535, "o", "          │ │ │ ├── code-point-at@1.1.0 \r\n"]
[94.116958, "o", "          │ │ │ └─┬ is-fullwidth-code-point@1.0.0 \r\n"]
[94.117328, "o", "          │ │ │   └── number-is-nan@1.0.1 \r\n"]
[94.117721, "o", "          │ │ ├─┬ strip-ansi@3.0.1 \r\n"]
[94.118117, "o", "          │ │ │ └── ansi-regex@2.1.1 \r\n"]
[94.119803, "o", "          │ │ └── wide-align@1.1.2 \r\n"]
[94.121407, "o", "          │ └── set-blocking@2.0.0 \r\n          ├── once@1.4.0 \r\n          ├── opener@1.4.3 \r\n"]
[94.121749, "o", "          ├─┬ osenv@0.1.4 \r\n"]
[94.123899, "o", "          │ ├── os-homedir@1.0.2 \r\n"]
[94.124372, "o", "          │ └── os-tmpdir@1.0.2 \r\n"]
[94.124809, "o", "          ├─┬ pacote@6.0.2 \r\n"]
[94.125359, "o", "          │ ├─┬ make-fetch-happen@2.5.0 \r\n"]
[94.125787, "o", "          │ │ ├─┬ agentkeepalive@3.3.0 \r\n"]
[94.12666, "o", "          │ │ │ └─┬ humanize-ms@1.2.1 \r\n"]
[94.180568, "o", "          │ │ │   └── ms@2.0.0 \r\n"]
[94.181833, "o", "          │ │ ├── http-cache-semantics@3.7.3 \r\n"]
[94.182156, "o", "          │ │ ├─┬ http-proxy-agent@2.0.0 \r\n"]
[94.182529, "o", "          │ │ │ ├─┬ agent-base@4.1.1 \r\n"]
[94.184439, "o", "          │ │ │ │ └─┬ es6-promisify@5.0.0 \r\n"]
[94.184736, "o", "          │ │ │ │   └── es6-promise@4.1.1 \r\n"]
[94.191103, "o", "          │ │ │ └─┬ debug@2.6.8 \r\n"]
[94.191744, "o", "          │ │ │   └── ms@2.0.0 \r\n          │ │ ├─┬ https-proxy-agent@2.1.0 \r\n          │ │ │ ├─┬ agent-base@4.1.1 \r\n          │ │ │ │ └─┬ es6-promisify@5.0.0 \r\n"]
[94.192218, "o", "          │ │ │ │   └── es6-promise@4.1.1 \r\n          │ │ │ └─┬ debug@2.6.8 \r\n          │ │ │   └── ms@2.0.0 \r\n          │ │ ├─┬ node-fetch-npm@2.0.2 \r\n          │ │ │ ├─┬ encoding@0.1.12 \r\n          │ │ │ │ └── iconv-lite@0.4.18 \r\n"]
[94.19304, "o", "          │ │ │ └── json-parse-better-errors@1.0.1 \r\n"]
[94.193173, "o", "          │ │ └─┬ socks-proxy-agent@3.0.0 \r\n"]
[94.194185, "o", "          │ │   ├─┬ agent-base@4.1.1 \r\n          │ │   │ └─┬ es6-promisify@5.0.0 \r\n"]
[94.194759, "o", "          │ │   │   └── es6-promise@4.1.1 \r\n"]
[94.196784, "o", "          │ │   └─┬ socks@1.1.10 \r\n"]
[94.197362, "o", "          │ │     ├── ip@1.1.5 \r\n"]
[94.198047, "o", "          │ │     └── smart-buffer@1.1.15 \r\n          │ ├─┬ minimatch@3.0.4 \r\n"]
[94.19855, "o", "          │ │ └─┬ brace-expansion@1.1.8 \r\n"]
[94.199145, "o", "          │ │   ├── balanced-match@1.0.0 \r\n"]
[94.199597, "o", "          │ │   └── concat-map@0.0.1 \r\n"]
[94.200006, "o", "          │ ├── npm-pick-manifest@1.0.4 \r\n"]
[94.200387, "o", "          │ ├─┬ promise-retry@1.1.1 \r\n"]
[94.205875, "o", "          │ │ └── err-code@1.1.2 \r\n"]
[94.206619, "o", "          │ └─┬ protoduck@4.0.0 \r\n"]
[94.207073, "o", "          │   └── genfun@4.0.1 \r\n"]
[94.207922, "o", "          ├── path-is-inside@1.0.2 \r\n"]
[94.208074, "o", "          ├── promise-inflight@1.0.1 \r\n"]
[94.208577, "o", "          ├─┬ read@1.0.7 \r\n"]
[94.209267, "o", "          │ └── mute-stream@0.0.7 \r\n"]
[94.20981, "o", "          ├── read-cmd-shim@1.0.1 \r\n"]
[94.210516, "o", "          ├─┬ read-installed@4.0.3 \r\n"]
[94.211233, "o", "          │ └── util-extend@1.0.3 \r\n"]
[94.211803, "o", "          ├─┬ read-package-json@2.0.12 \r\n"]
[94.212429, "o", "          │ ├── json-parse-better-errors@1.0.1 \r\n"]
[94.213044, "o", "          │ └── slash@1.0.0 \r\n"]
[94.234151, "o", "          ├── read-package-tree@5.1.6 \r\n"]
[94.2347, "o", "          ├─┬ readable-stream@2.3.3 \r\n"]
[94.2351, "o", "          │ ├── core-util-is@1.0.2 "]
[94.235292, "o", "\r\n"]
[94.235734, "o", "          │ ├── isarray@1.0.0 \r\n"]
[94.23821, "o", "          │ ├── process-nextick-args@1.0.7 \r\n"]
[94.239698, "o", "          │ ├── string_decoder@1.0.3 \r\n          │ └── util-deprecate@1.0.2 \r\n          ├── readdir-scoped-modules@1.0.2 \r\n          ├─┬ request@2.81.0 \r\n          │ ├── aws-sign2@0.6.0 \r\n"]
[94.240454, "o", "          │ ├── aws4@1.6.0 \r\n"]
[94.240711, "o", "          │ ├── caseless@0.12.0 "]
[94.241275, "o", "\r\n"]
[94.242065, "o", "          │ ├─┬ combined-stream@1.0.5 "]
[94.242165, "o", "\r\n"]
[94.242231, "o", "          │ │ └── delayed-stream@1.0.0 "]
[94.242399, "o", "\r\n"]
[94.242499, "o", "          │ ├── extend@3.0.1 "]
[94.242604, "o", "\r\n"]
[94.24288, "o", "          │ ├── forever-agent@0.6.1 \r\n"]
[94.244502, "o", "          │ ├─┬ form-data@2.1.4 \r\n          │ │ └── asynckit@0.4.0 \r\n"]
[94.244615, "o", "          │ ├─┬ har-validator@4.2.1 \r\n"]
[94.245232, "o", "          │ │ ├─┬ ajv@4.11.8 \r\n"]
[94.246059, "o", "          │ │ │ ├── co@4.6.0 \r\n"]
[94.24661, "o", "          │ │ │ └─┬ json-stable-stringify@1.0.1 \r\n"]
[94.247281, "o", "          │ │ │   └── jsonify@0.0.0 \r\n"]
[94.247777, "o", "          │ │ └── har-schema@1.0.5 \r\n"]
[94.248511, "o", "          │ ├─┬ hawk@3.1.3 \r\n"]
[94.249073, "o", "          │ │ ├── boom@2.10.1 \r\n"]
[94.249738, "o", "          │ │ ├── cryptiles@2.0.5 \r\n"]
[94.250253, "o", "          │ │ ├── hoek@2.16.3 \r\n"]
[94.250841, "o", "          │ │ └── sntp@1.0.9 \r\n"]
[94.251731, "o", "          │ ├─┬ http-signature@1.1.1 \r\n"]
[94.251914, "o", "          │ │ ├── assert-plus@0.2.0 \r\n"]
[94.252219, "o", "          │ │ ├─┬ jsprim@1.4.0 \r\n"]
[94.252638, "o", "          │ │ │ ├── assert-plus@1.0.0 \r\n"]
[94.253063, "o", "          │ │ │ ├── extsprintf@1.0.2 \r\n"]
[94.253474, "o", "          │ │ │ ├── json-schema@0.2.3 \r\n"]
[94.253851, "o", "          │ │ │ └── verror@1.3.6 \r\n"]
[94.254249, "o", "          │ │ └─┬ sshpk@1.13.1 \r\n"]
[94.25465, "o", "          │ │   ├── asn1@0.2.3 \r\n          │ │   ├── assert-plus@1.0.0 \r\n"]
[94.255029, "o", "          │ │   ├── bcrypt-pbkdf@1.0.1 \r\n"]
[94.255594, "o", "          │ │   ├── dashdash@1.14.1 \r\n"]
[94.255985, "o", "          │ │   ├── ecc-jsbn@0.1.1 \r\n"]
[94.25641, "o", "          │ │   ├── getpass@0.1.7 \r\n"]
[94.256885, "o", "          │ │   ├── jsbn@0.1.1 \r\n"]
[94.257443, "o", "          │ │   └── tweetnacl@0.14.5 \r\n"]
[94.257894, "o", "          │ ├── is-typedarray@1.0.0 \r\n"]
[94.258374, "o", "          │ ├── isstream@0.1.2 \r\n"]
[94.258886, "o", "          │ ├── json-stringify-safe@5.0.1 \r\n"]
[94.259394, "o", "          │ ├─┬ mime-types@2.1.15 \r\n"]
[94.259862, "o", "          │ │ └── mime-db@1.27.0 \r\n"]
[94.262465, "o", "          │ ├── oauth-sign@0.8.2 \r\n"]
[94.262855, "o", "          │ ├── performance-now@0.2.0 \r\n"]
[94.263437, "o", "          │ ├── qs@6.4.0 \r\n"]
[94.26403, "o", "          │ ├── stringstream@0.0.5 \r\n"]
[94.264627, "o", "          │ ├─┬ tough-cookie@2.3.2 \r\n"]
[94.265135, "o", "          │ │ └── punycode@1.4.1 \r\n"]
[94.307516, "o", "          │ └── tunnel-agent@0.6.0 \r\n"]
[94.308053, "o", "          ├── retry@0.10.1 \r\n"]
[94.308984, "o", "          ├── rimraf@2.6.1 \r\n"]
[94.309349, "o", "          ├── safe-buffer@5.1.1 \r\n"]
[94.310279, "o", "          ├── semver@5.4.1 \r\n"]
[94.310683, "o", "          ├── sha@2.0.1 \r\n"]
[94.311899, "o", "          ├── slide@1.1.6 \r\n"]
[94.31232, "o", "          ├── sorted-object@2.0.1 \r\n"]
[94.312743, "o", "          ├─┬ sorted-union-stream@2.1.3 \r\n"]
[94.314348, "o", "          │ ├─┬ from2@1.3.0 \r\n"]
[94.31477, "o", "          │ │ └─┬ readable-stream@1.1.14 \r\n"]
[94.31505, "o", "          │ │   ├── core-util-is@1.0.2 \r\n"]
[94.315555, "o", "          │ │   ├── isarray@0.0.1 \r\n"]
[94.31729, "o", "          │ │   └── string_decoder@0.10.31 \r\n"]
[94.317626, "o", "          │ └─┬ stream-iterate@1.2.0 \r\n"]
[94.317998, "o", "          │   └── stream-shift@1.0.0 \r\n"]
[94.318453, "o", "          ├── ssri@4.1.6 \r\n"]
[94.318959, "o", "          ├─┬ strip-ansi@4.0.0 \r\n"]
[94.321062, "o", "          │ └── ansi-regex@3.0.0 \r\n"]
[94.321413, "o", "          ├─┬ tar@4.0.1 \r\n"]
[94.321928, "o", "          │ ├── minipass@2.2.1 \r\n"]
[94.322242, "o", "          │ ├── minizlib@1.0.3 \r\n"]
[94.322685, "o", "          │ └── yallist@3.0.2 \r\n"]
[94.323167, "o", "          ├── text-table@0.2.0 \r\n"]
[94.326133, "o", "          ├── uid-number@0.0.6 \r\n"]
[94.326389, "o", "          ├── umask@1.1.0 \r\n"]
[94.326959, "o", "          ├─┬ unique-filename@1.1.0 \r\n"]
[94.327219, "o", "          │ └── unique-slug@2.0.0 \r\n"]
[94.327543, "o", "          ├── unpipe@1.0.0 \r\n"]
[94.327954, "o", "          ├─┬ update-notifier@2.2.0 \r\n"]
[94.32833, "o", "          │ ├─┬ boxen@1.1.0 \r\n"]
[94.328734, "o", "          │ │ ├── ansi-align@2.0.0 \r\n"]
[94.329277, "o", "          │ │ ├── camelcase@4.1.0 \r\n"]
[94.331803, "o", "          │ │ ├── cli-boxes@1.0.0 \r\n"]
[94.332015, "o", "          │ │ ├─┬ string-width@2.1.0 \r\n"]
[94.332478, "o", "          │ │ │ ├── is-fullwidth-code-point@2.0.0 \r\n"]
[94.332853, "o", "          │ │ │ └── strip-ansi@4.0.0 \r\n"]
[94.333189, "o", "          │ │ ├─┬ term-size@0.1.1 \r\n"]
[94.333588, "o", "          │ │ │ └─┬ execa@0.4.0 \r\n"]
[94.33401, "o", "          │ │ │   ├── cross-spawn-async@2.2.5 \r\n"]
[94.334388, "o", "          │ │ │   ├── is-stream@1.1.0 \r\n"]
[94.335908, "o", "          │ │ │   ├── npm-run-path@1.0.0 \r\n"]
[94.336431, "o", "          │ │ │   ├── object-assign@4.1.1 \r\n"]
[94.336911, "o", "          │ │ │   ├── path-key@1.0.0 \r\n"]
[94.337238, "o", "          │ │ │   └── strip-eof@1.0.0 \r\n"]
[94.337591, "o", "          │ │ └─┬ widest-line@1.0.0 \r\n"]
[94.339159, "o", "          │ │   └─┬ string-width@1.0.2 \r\n"]
[94.339541, "o", "          │ │     ├── code-point-at@1.1.0 \r\n"]
[94.339906, "o", "          │ │     ├─┬ is-fullwidth-code-point@1.0.0 \r\n"]
[94.340345, "o", "          │ │     │ └── number-is-nan@1.0.1 \r\n"]
[94.341367, "o", "          │ │     └─┬ strip-ansi@3.0.1 \r\n"]
[94.341779, "o", "          │ │       └── ansi-regex@2.1.1 \r\n"]
[94.34254, "o", "          │ ├─┬ chalk@1.1.3 \r\n"]
[94.343252, "o", "          │ │ ├── ansi-styles@2.2.1 \r\n"]
[94.34402, "o", "          │ │ ├── escape-string-regexp@1.0.5 \r\n"]
[94.344917, "o", "          │ │ ├─┬ has-ansi@2.0.0 \r\n"]
[94.34565, "o", "          │ │ │ └── ansi-regex@2.1.1 \r\n"]
[94.346662, "o", "          │ │ ├─┬ strip-ansi@3.0.1 \r\n"]
[94.347668, "o", "          │ │ │ └── ansi-regex@2.1.1 \r\n"]
[94.34858, "o", "          │ │ └── supports-color@2.0.0 \r\n"]
[94.349528, "o", "          │ ├─┬ configstore@3.1.0 \r\n"]
[94.350454, "o", "          │ │ ├─┬ dot-prop@4.1.1 \r\n"]
[94.351405, "o", "          │ │ │ └── is-obj@1.0.1 \r\n"]
[94.352384, "o", "          │ │ ├─┬ make-dir@1.0.0 \r\n"]
[94.353277, "o", "          │ │ │ └── pify@2.3.0 \r\n"]
[94.35437, "o", "          │ │ └─┬ unique-string@1.0.0 \r\n"]
[94.355092, "o", "          │ │   └── crypto-random-string@1.0.0 \r\n"]
[94.358101, "o", "          │ ├── import-lazy@2.1.0 \r\n"]
[94.359105, "o", "          │ ├── is-npm@1.0.0 \r\n"]
[94.360415, "o", "          │ ├─┬ latest-version@3.1.0 \r\n"]
[94.360856, "o", "          │ │ └─┬ package-json@4.0.1 \r\n"]
[94.361886, "o", "          │ │   ├─┬ got@6.7.1 \r\n"]
[94.367667, "o", "          │ │   │ ├─┬ create-error-class@3.0.2 \r\n          │ │   │ │ └── capture-stack-trace@1.0.0 \r\n          │ │   │ ├── duplexer3@0.1.4 \r\n          │ │   │ ├── get-stream@3.0.0 \r\n          │ │   │ ├── is-redirect@1.0.0 \r\n          │ │   │ ├── is-retry-allowed@1.1.0 \r\n"]
[94.368584, "o", "          │ │   │ ├── is-stream@1.1.0 \r\n"]
[94.369489, "o", "          │ │   │ ├── lowercase-keys@1.0.0 \r\n"]
[94.370447, "o", "          │ │   │ ├── timed-out@4.0.1 \r\n"]
[94.371388, "o", "          │ │   │ ├── unzip-response@2.0.1 \r\n"]
[94.371507, "o", "          │ │   │ └─┬ url-parse-lax@1.0.0 \r\n"]
[94.373255, "o", "          │ │   │   └── prepend-http@1.0.4 \r\n"]
[94.373619, "o", "          │ │   ├─┬ registry-auth-token@3.3.1 \r\n"]
[94.374007, "o", "          │ │   │ └─┬ rc@1.2.1 \r\n"]
[94.374474, "o", "          │ │   │   ├── deep-extend@0.4.2 \r\n"]
[94.376926, "o", "          │ │   │   ├── minimist@1.2.0 \r\n          │ │   │   └── strip-json-comments@2.0.1 \r\n"]
[94.377301, "o", "          │ │   └─┬ registry-url@3.1.0 \r\n"]
[94.377655, "o", "          │ │     └─┬ rc@1.2.1 \r\n"]
[94.378047, "o", "          │ │       ├── deep-extend@0.4.2 \r\n"]
[94.378508, "o", "          │ │       ├── minimist@1.2.0 \r\n"]
[94.380823, "o", "          │ │       └── strip-json-comments@2.0.1 \r\n"]
[94.381166, "o", "          │ ├── semver-diff@2.1.0 \r\n"]
[94.381714, "o", "          │ └── xdg-basedir@3.0.0 \r\n"]
[94.382026, "o", "          ├── uuid@3.1.0 \r\n"]
[94.382397, "o", "          ├─┬ validate-npm-package-license@3.0.1 \r\n"]
[94.382774, "o", "          │ ├─┬ spdx-correct@1.0.2 \r\n"]
[94.383233, "o", "          │ │ └── spdx-license-ids@1.2.2 \r\n"]
[94.412785, "o", "          │ └── spdx-expression-parse@1.0.4 \r\n"]
[94.413049, "o", "          ├─┬ validate-npm-package-name@3.0.0 \r\n"]
[94.414768, "o", "          │ └── builtins@1.0.3 \r\n"]
[94.41508, "o", "          ├─┬ which@1.3.0 \r\n"]
[94.415468, "o", "          │ └── isexe@2.0.0 \r\n"]
[94.41585, "o", "          ├─┬ worker-farm@1.5.0 \r\n"]
[94.417829, "o", "          │ ├─┬ errno@0.1.4 \r\n"]
[94.418205, "o", "          │ │ └── prr@0.0.0 \r\n"]
[94.418749, "o", "          │ └── xtend@4.0.1 \r\n"]
[94.418992, "o", "          ├── wrappy@1.0.2 \r\n"]
[94.419349, "o", "          └── write-file-atomic@2.1.0 \r\n"]
[94.419805, "o", "        \r\n"]
[94.420802, "o", "      \r\n"]
[94.421299, "o", "      Moving the application to the output directory\r\n"]
[96.536353, "o", "      Prewarming composer cache.\r\n"]
[96.596409, "o", "      \r\n      Found a `composer.json`, installing dependencies.\r\n"]
[96.888145, "o", "        W: > DrupalProject\\composer\\ScriptHandler::checkComposerVersion\r\n"]
[96.89372, "o", "        W: Loading composer repositories with package information\r\n"]
[96.895691, "o", "        W: Installing dependencies (including require-dev) from lock file\r\n"]
[96.915576, "o", "        W: Package operations: 159 installs, 0 updates, 0 removals\r\n"]
[96.917692, "o", "        W:   - Installing cweagans/composer-patches (1.6.2): Loading from cache\r\n"]
[96.931772, "o", "        Gathering patches for root package.\r\n"]
[96.932053, "o", "        Gathering patches for dependencies. This might take a minute.\r\n"]
[96.93339, "o", "        W:   - Installing drupal-composer/drupal-scaffold (2.3.0): Loading from cache\r\n"]
[96.938831, "o", "        W:   - Installing composer/installers (v1.4.0): Loading from cache\r\n"]
[96.952459, "o", "        W:   - Installing symfony/yaml (v2.8.27): Loading from cache\r\n"]
[96.967436, "o", "        W:   - Installing symfony/finder (v2.8.27): Loading from cache\r\n"]
[96.979361, "o", "        W:   - Installing drupal/console-extend-plugin (0.9.2): Loading from cache\r\n"]
[96.986495, "o", "        W:   - Installing zendframework/zend-stdlib (3.1.0): Loading from cache\r\n"]
[96.997086, "o", "        W:   - Installing zendframework/zend-escaper (2.5.2): Loading from cache\r\n"]
[97.037722, "o", "        W:   - Installing zendframework/zend-feed (2.8.0): Loading from cache\r\n"]
[97.038678, "o", "        W:   - Installing psr/http-message (1.0.1): Loading from cache\r\n"]
[97.03954, "o", "        W:   - Installing zendframework/zend-diactoros (1.6.0): Loading from cache\r\n"]
[97.042534, "o", "        W:   - Installing twig/twig (v1.34.4): Loading from cache\r\n"]
[97.103719, "o", "        W:   - Installing symfony/polyfill-mbstring (v1.5.0): Loading from cache\r\n"]
[97.11034, "o", "        W:   - Installing symfony/translation (v2.8.27): Loading from cache\r\n"]
[97.127271, "o", "        W:   - Installing symfony/validator (v2.8.27): Loading from cache\r\n"]
[97.171916, "o", "        W:   - Installing ircmaxell/password-compat (v1.0.4): Loading from cache\r\n"]
[97.178164, "o", "        W:   - Installing symfony/polyfill-php55 (v1.5.0): Loading from cache\r\n"]
[97.184497, "o", "        W:   - Installing symfony/serializer (v2.8.27): Loading from cache\r\n"]
[97.198344, "o", "        W:   - Installing symfony/routing (v2.8.27): Loading from cache\r\n"]
[97.214514, "o", "        W:   - Installing symfony/polyfill-php54 (v1.5.0): Loading from cache"]
[97.215225, "o", "\r\n"]
[97.256059, "o", "        W:   - Installing symfony/http-foundation (v2.8.27): Loading from cache\r\n"]
[97.25791, "o", "        W:   - Installing symfony/psr-http-message-bridge (v1.0.0): Loading from cache\r\n        W:   - Installing symfony/process (v2.8.27): Loading from cache\r\n"]
[97.258801, "o", "        W:   - Installing symfony/polyfill-iconv (v1.5.0): Loading from cache\r\n"]
[97.28141, "o", "        W:   - Installing symfony/event-dispatcher (v2.8.27): Loading from cache\r\n"]
[97.290648, "o", "        W:   - Installing psr/log (1.0.2): Loading from cache"]
[97.291188, "o", "\r\n"]
[97.297066, "o", "        W:   - Installing symfony/debug (v2.8.27): Loading from cache\r\n"]
[97.308815, "o", "        W:   - Installing symfony/http-kernel (v2.8.27): Loading from cache\r\n"]
[97.335145, "o", "        W:   - Installing symfony/dependency-injection (v2.8.27): Loading from cache\r\n"]
[97.376215, "o", "        W:   - Installing symfony/console (v2.8.27): Loading from cache\r\n"]
[97.393096, "o", "        W:   - Installing symfony/polyfill-apcu (v1.5.0): Loading from cache\r\n"]
[97.40103, "o", "        W:   - Installing symfony/class-loader (v2.8.27): Loading from cache\r\n"]
[97.416011, "o", "        W:   - Installing symfony-cmf/routing (1.4.1): Loading from cache\r\n"]
[97.430398, "o", "        W:   - Installing stack/builder (v1.0.4): Loading from cache"]
[97.431274, "o", "\r\n"]
[97.438734, "o", "        W:   - Installing paragonie/random_compat (v2.0.10): Loading from cache\r\n"]
[97.480587, "o", "        W:   - Installing masterminds/html5 (2.3.0): Loading from cache"]
[97.481527, "o", "\r\n"]
[97.482549, "o", "        W:   - Installing guzzlehttp/psr7 (1.4.2): Loading from cache\r\n"]
[97.483141, "o", "        W:   - Installing guzzlehttp/promises (v1.3.1): Loading from cache\r\n"]
[97.485519, "o", "        W:   - Installing guzzlehttp/guzzle (6.3.0): Loading from cache\r\n"]
[97.494154, "o", "        W:   - Installing doctrine/lexer (v1.0.1): Loading from cache\r\n"]
[97.50163, "o", "        W:   - Installing egulias/email-validator (1.2.14): Loading from cache\r\n"]
[97.511516, "o", "        W:   - Installing easyrdf/easyrdf (0.9.1): Loading from cache\r\n"]
[97.525357, "o", "        W:   - Installing doctrine/inflector (v1.2.0): Loading from cache\r\n"]
[97.532714, "o", "        W:   - Installing doctrine/collections (v1.5.0): Loading from cache\r\n"]
[97.540193, "o", "        W:   - Installing doctrine/cache (v1.7.1): Loading from cache\r\n"]
[97.58131, "o", "        W:   - Installing doctrine/annotations (v1.2.7): Loading from cache\r\n"]
[97.582329, "o", "        W:   - Installing doctrine/common (v2.8.1): Loading from cache"]
[97.582443, "o", "\r\n"]
[97.583416, "o", "        W:   - Installing composer/semver (1.4.2): Loading from cache"]
[97.583553, "o", "\r\n"]
[97.58385, "o", "        W:   - Installing asm89/stack-cors (1.1.0): Loading from cache\r\n"]
[97.604079, "o", "        W:   - Installing drupal/core (8.3.7): Loading from cache\r\n"]
[98.71703, "o", "        W:   - Installing drupal/webform (dev-5.x af90b37): Cloning af90b3791a from cache\r\n"]
[99.445759, "o", "        W:   - Installing drupal/userprotect (1.0.0): Loading from cache\r\n"]
[99.456059, "o", "        W:   - Installing drupal/token (1.0.0): Loading from cache\r\n"]
[99.474019, "o", "        W:   - Installing drupal/taxonomy_menu (dev-3.x f1c4aec): Cloning f1c4aecbf8 from cache\r\n"]
[99.52661, "o", "        W:   - Installing drupal/simple_sitemap (2.9.0): Loading from cache\r\n"]
[99.53727, "o", "        W:   - Installing drupal/ctools (3.0.0): Loading from cache\r\n"]
[99.555476, "o", "        W:   - Installing drupal/pathauto (1.0.0): Loading from cache\r\n"]
[99.598355, "o", "        W:   - Installing drupal/metatag (dev-1.x 3e7a3df): Cloning 3e7a3dfb05 from cache\r\n"]
[99.687117, "o", "        W:   - Installing drupal/menu_block (1.4.0): Loading from cache\r\n"]
[99.6953, "o", "        W:   - Installing drupal/imce (1.6.0): Loading from cache\r\n"]
[99.711264, "o", "        W:   - Installing drupal/honeypot (1.27.0): Loading from cache\r\n"]
[99.72087, "o", "        W:   - Installing drupal/google_analytics (2.1.0): Loading from cache\r\n"]
[99.73604, "o", "        W:   - Installing drupal/field_group (dev-1.x 8d3bdce): Cloning 8d3bdce51c from cache\r\n"]
[99.797682, "o", "        W:   - Installing drupal/admin_toolbar (1.20.0): Loading from cache\r\n"]
[99.807222, "o", "        W:   - Installing acromedia/orange_starter (dev-8.x-1.x a0f3685): Loading from cache\r\n"]
[99.838888, "o", "        W:   - Installing acromedia/orange_framework (dev-8.x-1.x c589f4b): Loading from cache\r\n"]
[99.968458, "o", "        W:   - Installing acromedia/acro_live_css (dev-8.x-1.x e9a7045): Loading from cache\r\n"]
[99.977432, "o", "        W:   - Installing acromedia/drupalorange_profile (dev-8.x-1.x e92bd70): Loading from cache\r\n"]
[100.0015, "o", "        W:   - Installing commerceguys/enum (v1.0): Loading from cache\r\n"]
[100.009001, "o", "        W:   - Installing dflydev/dot-access-data (v1.1.0): Loading from cache\r\n"]
[100.017683, "o", "        W:   - Installing dflydev/placeholder-resolver (v1.0.2): Loading from cache\r\n"]
[100.027625, "o", "        W:   - Installing commerceguys/intl (v0.7.4): Loading from cache\r\n"]
[100.141663, "o", "        W:   - Installing commerceguys/addressing (v1.0.0-beta3): Loading from cache\r\n"]
[100.192449, "o", "        W:   - Installing drupal/address (1.1.0): Loading from cache\r\n"]
[100.211509, "o", "        W:   - Installing drupal/color_field (2.0.0-rc2): Loading from cache\r\n"]
[100.22136, "o", "        W:   - Installing drupal/entity_reference_revisions (1.3.0): Loading from cache\r\n"]
[100.233056, "o", "        W:   - Installing drupal/state_machine (1.0.0-beta3): Loading from cache\r\n"]
[100.244148, "o", "        W:   - Installing drupal/entity (1.0.0-alpha4): Loading from cache\r\n"]
[100.285675, "o", "        W:   - Installing drupal/profile (1.0.0-rc1): Loading from cache\r\n"]
[100.286373, "o", "        W:   - Installing drupal/inline_entity_form (1.0.0-beta1): Loading from cache\r\n"]
[100.287766, "o", "        W:   - Installing drupal/commerce (dev-2.x 245345b): Cloning 245345b489 from cache\r\n"]
[100.665237, "o", "          - Applying patches for drupal/commerce"]
[100.666039, "o", "\r\n            https://www.drupal.org/files/issues/add_unique_identifier_for_stored_payment_methods-2882905-2.patch (#2882905: Adds unique identifier for stored payment methods)\r\n"]
[100.7734, "o", "        \r\n"]
[100.790868, "o", "        W:   - Installing commerceguys/authnet (v1.0.0-beta1): Loading from cache\r\n"]
[100.801836, "o", "        W:   - Installing drupal/commerce_authnet (1.0.0-beta2): Loading from cache\r\n"]
[100.810948, "o", "        W:   - Installing drupal/commerce_paypal (1.0.0-beta1): Loading from cache\r\n"]
[100.823417, "o", "        W:   - Installing drupal/physical (1.0.0-rc3): Loading from cache\r\n"]
[100.833238, "o", "        W:   - Installing drupal/commerce_shipping (2.0.0-beta2): Loading from cache\r\n"]
[100.852964, "o", "        W:   - Installing drupal/config_inspector (dev-1.x 69ad549): Cloning 69ad54940a from cache"]
[100.853303, "o", "\r\n"]
[100.894271, "o", "        W:   - Installing psr/cache (1.0.1): Loading from cache\r\n"]
[100.935173, "o", "        W:   - Installing symfony/cache (v3.2.13): Loading from cache\r\n"]
[100.935448, "o", "        W:   - Installing symfony/expression-language (v3.3.9): Loading from cache\r\n"]
[100.935873, "o", "        W:   - Installing symfony/dom-crawler (v3.3.9): Loading from cache\r\n"]
[100.93679, "o", "        W:   - Installing symfony/css-selector (v2.8.27): Loading from cache\r\n"]
[100.949108, "o", "        W:   - Installing symfony/var-dumper (v2.8.27): Loading from cache\r\n"]
[100.961881, "o", "        W:   - Installing nikic/php-parser (v3.1.1): Loading from cache\r\n"]
[101.00201, "o", "        W:   - Installing jakub-onderka/php-console-color (0.1): Loading from cache\r\n"]
[101.042419, "o", "        W:   - Installing jakub-onderka/php-console-highlighter (v0.3.2): Loading from cache\r\n"]
[101.043281, "o", "        W:   - Installing dnoegel/php-xdg-base-dir (0.1): Loading from cache\r\n"]
[101.043777, "o", "        W:   - Installing psy/psysh (v0.8.11): Loading from cache"]
[101.043917, "o", "\r\n"]
[101.052355, "o", "        W:   - Installing gabordemooij/redbean (v4.3.4): Loading from cache\r\n"]
[101.077022, "o", "        W:   - Installing vlucas/phpdotenv (v2.4.0): Loading from cache"]
[101.077377, "o", "\r\n"]
[101.0858, "o", "        W:   - Installing drupal/console-dotenv (0.3.0): Loading from cache\r\n"]
[101.09455, "o", "        W:   - Installing webmozart/assert (1.2.0): Loading from cache\r\n"]
[101.103459, "o", "        W:   - Installing webmozart/path-util (2.3.0): Loading from cache\r\n"]
[101.145596, "o", "        W:   - Installing webflo/drupal-finder (1.0.0): Loading from cache\r\n"]
[101.146631, "o", "        W:   - Installing symfony/filesystem (v3.3.9): Loading from cache\r\n"]
[101.147316, "o", "        W:   - Installing symfony/config (v3.2.13): Loading from cache\r\n"]
[101.149206, "o", "        W:   - Installing stecman/symfony-console-completion (0.7.0): Loading from cache\r\n"]
[101.158941, "o", "        W:   - Installing drupal/console-en (1.0.2): Loading from cache\r\n"]
[101.175867, "o", "        W:   - Installing dflydev/dot-access-configuration (v1.0.2): Loading from cache\r\n"]
[101.185896, "o", "        W:   - Installing drupal/console-core (1.0.2): Loading from cache\r\n"]
[101.204173, "o", "        W:   - Installing alchemy/zippy (0.4.3): Loading from cache\r\n"]
[101.217947, "o", "        W:   - Installing drupal/console (1.0.2): Loading from cache\r\n"]
[101.265753, "o", "        W:   - Installing drupal/facets (1.0.0-alpha11): Loading from cache\r\n"]
[101.299343, "o", "        W:   - Installing drupal/facets_pretty_paths (dev-1.x bb078e2): Cloning bb078e2134 from cache\r\n"]
[101.344761, "o", "        W:   - Installing drupal/paragraphs (1.2.0): Loading from cache\r\n"]
[101.385139, "o", "        W:   - Installing drupal/search_api (1.4.0): Loading from cache\r\n"]
[101.425935, "o", "        W:   - Installing drupal/search_api_page (1.0.0-alpha11): Loading from cache\r\n"]
[101.437576, "o", "        W:   - Installing solarium/solarium (3.8.1): Loading from cache\r\n"]
[101.500547, "o", "        W:   - Installing drupal/search_api_solr (1.1.0): Loading from cache\r\n"]
[101.541525, "o", "        W:   - Installing drupal/simple_gmap (1.4.0): Loading from cache\r\n"]
[101.54218, "o", "        W:   - Installing swiftmailer/swiftmailer (v5.4.8): Loading from cache\r\n"]
[101.575983, "o", "        W:   - Installing html2text/html2text (4.0.1): Loading from cache\r\n"]
[101.585516, "o", "        W:   - Installing drupal/mailsystem (4.1.0): Loading from cache\r\n"]
[101.602708, "o", "        W:   - Installing drupal/swiftmailer (dev-1.x a1942c2): Cloning a1942c2c88 from cache\r\n"]
[101.661439, "o", "        W:   - Installing drupal/taxonomy_term_depth (dev-2.x b8e0d59): Cloning b8e0d594a9 from cache\r\n"]
[101.714639, "o", "        W:   - Installing phpdocumentor/reflection-docblock (2.0.5): Loading from cache\r\n"]
[101.728073, "o", "        W:   - Installing pear/console_table (v1.3.0): Loading from cache\r\n"]
[101.738703, "o", "        W:   - Installing consolidation/output-formatters (3.1.11): Loading from cache\r\n"]
[101.755406, "o", "        W:   - Installing consolidation/annotated-command (2.6.1): Loading from cache\r\n"]
[101.772986, "o", "        W:   - Installing drush/drush (8.1.13): Loading from cache\r\n"]
[101.824561, "o", "        W:   - Installing symfony/browser-kit (v3.3.9): Loading from cache\r\n"]
[101.835853, "o", "        W:   - Installing fabpot/goutte (v3.2.1): Loading from cache\r\n"]
[101.84559, "o", "        W:   - Installing behat/mink (v1.7.1): Loading from cache\r\n"]
[101.86361, "o", "        W:   - Installing behat/mink-browserkit-driver (v1.3.2): Loading from cache\r\n"]
[101.876335, "o", "        W:   - Installing behat/mink-goutte-driver (v1.2.1): Loading from cache\r\n"]
[101.889969, "o", "        W:   - Installing drupal/devel (dev-1.x d93f4e2): Cloning d93f4e2bc6 from cache\r\n"]
[102.035122, "o", "        W:   - Installing jcalderonzumba/gastonjs (v1.0.3): Loading from cache\r\n"]
[102.07551, "o", "        W:   - Installing jcalderonzumba/mink-phantomjs-driver (v0.3.3): Loading from cache\r\n"]
[102.076372, "o", "        W:   - Installing mikey179/vfsstream (v1.6.5): Loading from cache\r\n"]
[102.080545, "o", "        W:   - Installing phpunit/php-token-stream (1.4.11): Loading from cache\r\n"]
[102.091404, "o", "        W:   - Installing sebastian/version (1.0.6): Loading from cache\r\n"]
[102.100495, "o", "        W:   - Installing sebastian/global-state (1.1.1): Loading from cache\r\n"]
[102.110905, "o", "        W:   - Installing sebastian/recursion-context (1.0.5): Loading from cache\r\n"]
[102.121001, "o", "        W:   - Installing sebastian/exporter (1.2.2): Loading from cache\r\n"]
[102.130614, "o", "        W:   - Installing sebastian/environment (1.3.8): Loading from cache\r\n"]
[102.140308, "o", "        W:   - Installing sebastian/diff (1.4.3): Loading from cache\r\n"]
[102.181727, "o", "        W:   - Installing sebastian/comparator (1.2.4): Loading from cache\r\n"]
[102.183761, "o", "        W:   - Installing phpunit/php-text-template (1.2.1): Loading from cache\r\n        W:   - Installing doctrine/instantiator (1.1.0): Loading from cache\r\n"]
[102.184606, "o", "        W:   - Installing phpunit/phpunit-mock-objects (2.3.8): Loading from cache\r\n"]
[102.204668, "o", "        W:   - Installing phpunit/php-timer (1.0.9): Loading from cache"]
[102.205548, "o", "\r\n"]
[102.214779, "o", "        W:   - Installing phpunit/php-file-iterator (1.4.2): Loading from cache"]
[102.215434, "o", "\r\n"]
[102.223713, "o", "        W:   - Installing phpunit/php-code-coverage (2.2.4): Loading from cache"]
[102.224135, "o", "\r\n"]
[102.249436, "o", "        W:   - Installing phpspec/prophecy (v1.7.2): Loading from cache"]
[102.249898, "o", "\r\n"]
[102.290138, "o", "        W:   - Installing phpunit/phpunit (4.8.36): Loading from cache\r\n"]
[102.711217, "o", "        W: zendframework/zend-feed suggests installing zendframework/zend-cache (Zend\\Cache component, for optionally caching feeds between requests)\r\n"]
[102.712657, "o", "        W: zendframework/zend-feed suggests installing zendframework/zend-db (Zend\\Db component, for use with PubSubHubbub)\r\n"]
[102.713496, "o", "        W: zendframework/zend-feed suggests installing zendframework/zend-http (Zend\\Http for PubSubHubbub, and optionally for use with Zend\\Feed\\Reader)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-servicemanager (Zend\\ServiceManager component, for easily extending ExtensionManager implementations)\r\n"]
[102.715245, "o", "        W: zendframework/zend-feed suggests installing zendframework/zend-validator (Zend\\Validator component, for validating email addresses used in Atom feeds and entries ehen using the Writer subcomponent)\r\n"]
[102.715745, "o", "        W: symfony/validator suggests installing symfony/intl\r\n        W: symfony/validator suggests installing symfony/property-access (For using the 2.4 Validator API)\r\n"]
[102.717193, "o", "        W: symfony/serializer suggests installing symfony/property-access (For using the ObjectNormalizer.)\r\n"]
[102.717367, "o", "        W: symfony/dependency-injection suggests installing symfony/proxy-manager-bridge (Generate service proxies to lazy load them)\r\n"]
[102.718234, "o", "        W: paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can be used to generate random bytes.)\r\n"]
[102.754217, "o", "        W: easyrdf/easyrdf suggests installing ml/json-ld (~1.0)\r\n        W: doctrine/cache suggests installing alcaeus/mongo-php-adapter (Required to use legacy MongoDB driver)\r\n        W: commerceguys/addressing suggests installing symfony/intl (to use it as the source of country data)\r\n        W: symfony/var-dumper suggests installing ext-symfony_debug\r\n        W: psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)\r\n        W: psy/psysh suggests installing ext-readline (Enables support for arrow-key history navigation, and showing and manipulating command history.)\r\n        W: psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit.)\r\n        W: alchemy/zippy suggests installing guzzle/guzzle (To use the GuzzleTeleporter with Guzzle 3)\r\n        W: solarium/solarium suggests installing minimalcode/search (Query builder compatible with Solarium, allows simplified solr-qu"]
[102.755584, "o", "ery handling)\r\n        W: drupal/search_api_solr suggests installing drupal/search_api_solr_multilingual (Highly recommended if installation is multilingual or uses a language different than English.)\r\n        W: phpdocumentor/reflection-docblock suggests installing dflydev/markdown (~1.0)\r\n        W: phpdocumentor/reflection-docblock suggests installing erusev/parsedown (~1.0)\r\n        W: pear/console_table suggests installing pear/Console_Color2 (>=0.1.2)\r\n        W: drush/drush suggests installing drush/config-extra (Provides configuration workflow commands, such as config-merge.)\r\n        W: behat/mink suggests installing behat/mink-selenium2-driver (slow, but JS-enabled driver for any app (requires Selenium2))\r\n        W: behat/mink suggests installing behat/mink-zombie-driver (fast and JS-enabled headless driver for any app (requires node.js))\r\n        W: sebastian/global-state suggests installing ext-uopz (*)\r\n        W: phpunit/php-code-coverage suggests installing ext-xdebug (>=2.2.1)\r\n        W: php"]
[102.755692, "o", "unit/phpunit suggests installing phpunit/php-invoker (~1.1)\r\n        W: Generating optimized autoload files\r\n"]
[103.573167, "o", "        Creating packages services cache file: \r\n"]
[103.573451, "o", "        /app/vendor/drupal/console/extend.console.uninstall.services.yml\r\n"]
[103.578832, "o", "        W: > DrupalProject\\composer\\ScriptHandler::createRequiredFiles\r\n"]
[103.579636, "o", "        Create a sites/default/files directory with chmod 0777\r\n"]
[103.590543, "o", "      \r\n"]
[103.592279, "o", "      Executing build hook...\r\n"]
[103.596265, "o", "        Install CLI so the environment can redeploy itself and get SSL cert updated via crons.\r\n"]
[103.644467, "o", "        Platform.sh CLI installer\r\n"]
[103.645804, "o", "        \r\n"]
[103.646497, "o", "        Environment check\r\n"]
[103.64693, "o", "          [*] The PHP version is supported: 7.3.0.\r\n"]
[103.648838, "o", "          [*] The \"json\" PHP extension is installed.\r\n"]
[103.649273, "o", "          [*] The \"phar\" PHP extension is installed.\r\n"]
[103.649866, "o", "          [*] Git is installed.\r\n"]
[103.650385, "o", "          [*] The \"openssl\" PHP extension is installed.\r\n"]
[103.650755, "o", "          [*] The \"curl\" PHP extension is installed.\r\n"]
[103.652927, "o", "          [*] The \"ctype\" PHP extension is installed.\r\n"]
[103.653446, "o", "          [*] The \"mbstring\" and/or \"iconv\" PHP extensions are installed.\r\n"]
[103.654079, "o", "          [*] The \"allow_url_fopen\" setting is on.\r\n"]
[103.654556, "o", "          [*] The \"apc.enable_cli\" setting is off.\r\n"]
[103.655016, "o", "        \r\n"]
[103.683244, "o", "        Download\r\n          Finding the latest version...\r\n"]
[103.68835, "o", "          Downloading version 3.38.1...\r\n"]
[103.883458, "o", "          Checking file integrity...\r\n"]
[103.92227, "o", "          Checking that the file is a valid Phar (PHP Archive)..."]
[103.925076, "o", "\r\n"]
[103.937474, "o", "        \r\n        Install\r\n          Making the Phar executable...\r\n"]
[103.94222, "o", "          Moving the Phar to your home directory...\r\n          Successfully moved the Phar to: /app/.platformsh/bin/platform\r\n        \r\n          Running self:install command...\r\n        \r\n"]
[104.037417, "o", "        W: Selected shell configuration file: .environment\r\n"]
[104.03845, "o", "        W: \r\n"]
[104.038865, "o", "        W: Do you want to update the file automatically? [Y/n] y\r\n"]
[104.040235, "o", "        W: \r\n"]
[104.040764, "o", "        W: Configuration file updated successfully: .environment\r\n"]
[104.041168, "o", "        W: \r\n"]
[104.042439, "o", "        W: To use the Platform.sh CLI, run:\r\n"]
[104.042774, "o", "        W:     source ~/.environment # (make sure your shell does this by default)\r\n"]
[104.043144, "o", "        W:     platform\r\n"]
[110.893263, "o", "        \r\n"]
[110.894295, "o", "        > node-sass@3.13.1 install /app/web/themes/custom/commerce_2_demo/node_modules/node-sass\r\n        > node scripts/install.js"]
[110.894482, "o", "\r\n"]
[110.895255, "o", "        "]
[110.895655, "o", "\r\n"]
[111.20639, "o", "        Cached binary found at /mnt/cache/npm/node-sass/3.13.1/linux-x64-48_binding.node\r\n"]
[111.329024, "o", "        \r\n"]
[111.32962, "o", "        > node-sass@3.13.1 postinstall /app/web/themes/custom/commerce_2_demo/node_modules/node-sass\r\n        > node scripts/build.js\r\n"]
[111.330466, "o", "        \r\n"]
[111.419205, "o", "        Binary found at /app/web/themes/custom/commerce_2_demo/node_modules/node-sass/vendor/linux-x64-48/binding.node\r\n"]
[111.420302, "o", "        Testing binary\r\n"]
[111.431376, "o", "        Binary is fine\r\n"]
[111.892228, "o", "        W: npm WARN acromediainc@1.0.0 No repository field.\r\n        W: \r\n"]
[111.893173, "o", "        added 495 packages in 7.334s\r\n"]
[112.293365, "o", "        \r\n"]
[112.293858, "o", "        > acromediainc@1.0.0 build-sass /app/web/themes/custom/commerce_2_demo\r\n"]
[112.295573, "o", "        > gulp sass\r\n"]
[112.29586, "o", "        \r\n"]
[112.968412, "o", "        [19:26:02] Using gulpfile ~/web/themes/custom/commerce_2_demo/gulpfile.js\r\n"]
[112.969389, "o", "        [19:26:02] Starting 'sass'...\r\n"]
[112.98928, "o", "        [19:26:02] Finished 'sass' after 19 ms\r\n"]
[113.603109, "o", "      \r\n"]
[113.604841, "o", "      Executing pre-flight checks...\r\n"]
[114.738857, "o", "\r\n"]
[114.739557, "o", "      Compressing application.\r\n"]
[117.462965, "o", "      Beaming package to its final destination.\r\n"]
[127.175484, "o", "\r\n"]
[127.251659, "o", "    Provisioning certificates\r\n      Environment certificates\r\n"]
[127.252353, "o", "      - certificate 4e4641b: expiring on 2019-04-11 15:31:19+00:00, covering {,www}.master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site\r\n"]
[127.253056, "o", "    \r\n"]
[127.25384, "o", "\r\n"]
[127.323883, "o", "    Re-deploying environment 6q72rychyxhqi-master-7rqtwti\r\n"]
[200.817786, "o", "      Environment configuration\r\n"]
[200.873036, "o", "        app (type: php:7.3, size: S, disk: 2048)\r\n        mysqldb (type: mysql:10.2, size: S, disk: 2048)\r\n        solrsearch (type: solr:6.6, size: S, disk: 1024)\r\n"]
[200.873379, "o", "\r\n"]
[200.925809, "o", "      Environment routes\r\n"]
[200.989009, "o", "        http://master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site/ redirects to https://master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site/\r\n"]
[201.000376, "o", "        http://www.master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site/ redirects to https://master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site/\r\n        https://master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site/ is served by application `app`\r\n        https://www.master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site/ redirects to https://master-7rqtwti-6q72rychyxhqi.us-2.platformsh.site/\r\n\r\n"]
[201.146778, "o", "\r\n"]
[201.149132, "o", "To git.us-2.platform.sh:6q72rychyxhqi.git\r\n   f0230a7..0163e28  master -> master\r\n"]
[201.15474, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/urban-hipster\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/urban-hipster\u001b[00m$ "]
[202.123626, "o", "\r\n"]
