{"version": 2, "width": 104, "height": 20, "timestamp": 1547490413, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.282447, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[0.832196, "o", "nano .platform/services.yaml"]
[5.246166, "o", "\r\n\u001b[?2004l"]
[5.283533, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[5.284488, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[5.284772, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 10 lines ]\u001b(B\u001b[m"]
[5.285394, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                           .platform/services.yaml                                      \u001b[1;103H\u001b(B\u001b[m"]
[5.285454, "o", "\r\u001b[19d"]
[5.285481, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[5.285502, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[5.285837, "o", "\u001b[3d\u001b[39;49m\u001b[36m# The services of the project.\r\u001b[4d#\u001b[5d\b# Each service listed will be deployed in its own container as part of your\r\u001b[6d"]
[5.286146, "o", "# Platform.sh project.\r\u001b[7d#\u001b[8d\b# See https://docs.platform.sh/user_guide/reference/services-yaml.html\r\u001b[10d\u001b[39m\u001b(B\u001b[mpostgresqldb:\u001b[11;5Htype: postgresql:10\u001b[12;5Hdisk: 1024\r\u001b[3d\u001b[?12l\u001b[?25h"]
[5.918215, "o", "\u001b[?25l"]
[5.918675, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[6.063552, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[6.207785, "o", "\u001b[?25l\u001b[6d"]
[6.209134, "o", "\u001b[?12l\u001b[?25h"]
[6.336602, "o", "\u001b[?25l\u001b[7d\u001b[?12l\u001b[?25h"]
[6.477609, "o", "\u001b[?25l"]
[6.47815, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[6.607473, "o", "\u001b[?25l"]
[6.607695, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[6.754729, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[6.905721, "o", "\u001b[?25l"]
[6.906288, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[7.519962, "o", "\u001b[?25l"]
[7.52012, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[7.581933, "o", "\u001b[?25l\u001b[11;24H\u001b[?12l\u001b[?25h"]
[8.020454, "o", "\u001b[?25l"]
[8.020679, "o", "\u001b[1;95H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[8.02121, "o", "\u001b[11;23H \b\u001b[?12l\u001b[?25h"]
[8.425679, "o", "\u001b[?25l"]
[8.426264, "o", "1\u001b[?12l\u001b[?25h"]
[9.382394, "o", "\u001b[?25l"]
[9.383093, "o", "\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H"]
[9.383438, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d"]
[9.384393, "o", "\u001b(B\u001b[0;7mFile Name to Write: .platform/services.yaml                                                             \u001b[18;1H\u001b(B\u001b[m\u001b[18;44H\u001b[?12l\u001b[?25h"]
[9.602164, "o", "\u001b[?25l"]
[9.602386, "o", "\r\u001b[K\u001b[1;103H"]
[9.60259, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[9.602695, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 10 lines ]\u001b(B\u001b[m"]
[9.602809, "o", "\u001b[19;15H"]
[9.602845, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H"]
[9.60287, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[9.602893, "o", "\u001b[11;24H\u001b[?12l\u001b[?25h"]
[10.047714, "o", "\u001b[?25l"]
[10.048401, "o", "\r\u001b[18d\u001b[J\u001b[20;104H"]
[10.048931, "o", "\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[10.051992, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[11.081644, "o", "git commit -am \"upgrade to PostgreSQL 11.\""]
[18.25071, "o", "\r\n\u001b[?2004l"]
[18.260627, "o", "[integration 3c4d5f4] Upgrade to PostgreSQL 11."]
[18.26121, "o", "\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[18.261536, "o", "\u001b[?2004h"]
[18.261568, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[20.022394, "o", "\r\n"]
