{"version": 2, "width": 104, "height": 20, "timestamp": 1547748771, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.500336, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[3.62976, "o", "git checkout -b crazy-idea"]
[8.481311, "o", "\r\n\u001b[?2004l"]
[8.486117, "o", "Switched to a new branch 'crazy-idea'\r\n"]
[8.486862, "o", "\u001b[?2004h"]
[8.48695, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[9.8349, "o", "nano moons/views.py"]
[14.440726, "o", "\r\n"]
[14.440856, "o", "\u001b[?2004l"]
[14.459689, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[14.462479, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[14.463963, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 18 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                                moons/views.py                                          \u001b[1;103H"]
[14.464061, "o", "\u001b(B\u001b[m"]
[14.464478, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[14.464797, "o", "\u001b[3d"]
[14.464922, "o", "\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m django.shortcuts \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m render\r\u001b[5d\u001b(B\u001b[0;1m\u001b[31m# Create your views here.\r\u001b[7d\u001b[36mfrom\u001b[39m\u001b(B\u001b[m rest_framework \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m generics\r\u001b[9d\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m .models \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m Moon\r\u001b[10d\u001b(B\u001b[0;1m\u001b[36mfrom\u001b[39m\u001b(B\u001b[m .serializers \u001b(B\u001b[0;1m\u001b[36mimport\u001b[39m\u001b(B\u001b[m MoonSerializer\r\u001b[13d\u001b(B\u001b[0;1m\u001b[36mclass\u001b[39m\u001b(B\u001b[m MoonList(generics.ListCreateAPIView):\u001b[14;5Hqueryset = Moon.objects.all()\u001b[15;5Hserializer_class = MoonSerializer\r\u001b[3d\u001b[?12l\u001b[?25h"]
[15.624935, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[15.760937, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[15.91055, "o", "\u001b[?25l"]
[15.911426, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[16.179283, "o", "\u001b[?25l\u001b[1;95H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\u001b[6;17r\u001b[6;1H\u001bM\u001b[1;20r\u001b[7;1H\u001b[?12l\u001b[?25h"]
[16.315145, "o", "\u001b[?25l"]
[16.315572, "o", "\u001b[6;17r\u001b[6;1H"]
[16.315661, "o", "\u001bM\u001b[1;20r\u001b[8;1H\u001b[?12l\u001b[?25h"]
[16.448869, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[17.019424, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[31m#"]
[17.019744, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.140982, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.362955, "o", "\u001b[?25l\b"]
[17.363201, "o", "\u001b(B\u001b[0;1m\u001b[31m T"]
[17.363337, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.83083, "o", "\u001b[?25l"]
[17.830996, "o", "\u001b(B\u001b[0;1m\u001b[31mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.913091, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[31mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[17.972926, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[31ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.052778, "o", "\u001b[?25l"]
[18.053012, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m"]
[18.053165, "o", "\u001b[?12l\u001b[?25h"]
[18.094708, "o", "\u001b[?25l\b"]
[18.095911, "o", "\u001b(B\u001b[0;1m\u001b[31m i\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.173017, "o", "\u001b[?25l"]
[18.173249, "o", "\u001b(B\u001b[0;1m\u001b[31ms"]
[18.173341, "o", "\u001b[39m\u001b(B\u001b[m"]
[18.173408, "o", "\u001b[?12l\u001b[?25h"]
[18.252763, "o", "\u001b[?25l"]
[18.252898, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.315025, "o", "\u001b[?25l"]
[18.315181, "o", "\b\u001b(B\u001b[0;1m\u001b[31m s\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.394881, "o", "\u001b[?25l"]
[18.395006, "o", "\u001b(B\u001b[0;1m\u001b[31mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.546325, "o", "\u001b[?25l"]
[18.546542, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.8636, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[31m c\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[18.997212, "o", "\u001b[?25l"]
[18.997359, "o", "\u001b(B\u001b[0;1m\u001b[31mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.079252, "o", "\u001b[?25l"]
[19.079421, "o", "\u001b(B\u001b[0;1m\u001b[31ma\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.261873, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[31mz"]
[19.262241, "o", "\u001b[39m\u001b(B\u001b[m"]
[19.262686, "o", "\u001b[?12l\u001b[?25h"]
[19.342929, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[31my"]
[19.34304, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.403105, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.522808, "o", "\u001b[?25l"]
[19.522931, "o", "\b\u001b(B\u001b[0;1m\u001b[31m i\r\u001b[18d\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[7;21H"]
[19.522958, "o", "\u001b[?12l\u001b[?25h"]
[19.67984, "o", "\u001b[?25l"]
[19.680088, "o", "\u001b(B\u001b[0;1m\u001b[31mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.760256, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.866886, "o", "\u001b[?25l"]
[19.867026, "o", "\b\u001b(B\u001b[0;1m\u001b[31m j\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[19.980347, "o", "\u001b[?25l"]
[19.980465, "o", "\u001b(B\u001b[0;1m\u001b[31mu\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.060782, "o", "\u001b[?25l"]
[20.060915, "o", "\u001b(B\u001b[0;1m\u001b[31ms\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.120783, "o", "\u001b[?25l"]
[20.121073, "o", "\u001b(B\u001b[0;1m\u001b[31mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.144065, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.263198, "o", "\u001b[?25l"]
[20.263453, "o", "\b\u001b(B\u001b[0;1m\u001b[31m m\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.34461, "o", "\u001b[?25l"]
[20.345474, "o", "\u001b(B\u001b[0;1m\u001b[31mi\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.402817, "o", "\u001b[?25l"]
[20.402956, "o", "\u001b(B\u001b[0;1m\u001b[31mg"]
[20.403016, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.482786, "o", "\u001b[?25l"]
[20.483038, "o", "\u001b(B\u001b[0;1m\u001b[31mh\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.585644, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[31mt\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.62475, "o", "\u001b[?25l"]
[20.625036, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.727216, "o", "\u001b[?25l"]
[20.72743, "o", "\b\u001b(B\u001b[0;1m\u001b[31m w\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.786896, "o", "\u001b[?25l"]
[20.787055, "o", "\u001b(B\u001b[0;1m\u001b[31mo\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.886804, "o", "\u001b[?25l"]
[20.886958, "o", "\u001b(B\u001b[0;1m\u001b[31mr\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[20.947128, "o", "\u001b[?25l"]
[20.947255, "o", "\u001b(B\u001b[0;1m\u001b[31mk\u001b[39m\u001b(B\u001b[m"]
[20.947498, "o", "\u001b[?12l\u001b[?25h"]
[21.204804, "o", "\u001b[?25l"]
[21.204963, "o", "\u001b(B\u001b[0;1m\u001b[31m!\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[22.247252, "o", "\u001b[?25l\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: moons/views.py                                                                      \u001b[18;1H\u001b(B\u001b[m\u001b[18;35H\u001b[?12l\u001b[?25h"]
[22.460881, "o", "\u001b[?25l"]
[22.461011, "o", "\r\u001b[K\u001b[1;103H"]
[22.461149, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        "]
[22.461218, "o", "\u001b(B\u001b[m\u001b[18;44H"]
[22.461284, "o", "\u001b(B\u001b[0;7m[ Wrote 20 lines ]\u001b(B\u001b[m"]
[22.461337, "o", "\u001b[19;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H"]
[22.461387, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Linter  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d\u001b[7;39H\u001b[?12l\u001b[?25h"]
[22.825408, "o", "\u001b[?25l\r\u001b[18d\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[22.825762, "o", "\u001b[?2004h"]
[22.825859, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[23.918825, "o", "git commit -am \"Try something crazy, just for fun\""]
[30.181507, "o", "\r\n"]
[30.181954, "o", "\u001b[?2004l"]
[30.190157, "o", "[crazy-idea 66785fe] Try something crazy, just for fun.\r\n"]
[30.190331, "o", " 1 file changed, 2 insertions(+)\r\n"]
[30.191072, "o", "\u001b[?2004h"]
[30.191171, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[31.154975, "o", "git push -u platform crazy-idea"]
[34.947865, "o", "\r\n\u001b[?2004l"]
[35.609541, "o", "Enumerating objects: 7, done.\r\n"]
[35.609601, "o", "Counting objects:  14% (1/7)   \rCounting objects:  28% (2/7)   \r"]
[35.609736, "o", "Counting objects:  42% (3/7)   \r"]
[35.609817, "o", "Counting objects:  57% (4/7)   \r"]
[35.609836, "o", "Counting objects:  71% (5/7)   \rCounting objects:  85% (6/7)   \rCounting objects: 100% (7/7)   \r"]
[35.609903, "o", "Counting objects: 100% (7/7), done.\r\n"]
[35.609922, "o", "Delta compression using up to 4 threads\r\n"]
[35.611159, "o", "Compressing objects:  25% (1/4)   \r"]
[35.611304, "o", "Compressing objects:  50% (2/4)   \r"]
[35.611377, "o", "Compressing objects:  75% (3/4)   \r"]
[35.611439, "o", "Compressing objects: 100% (4/4)   \r"]
[35.611517, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[35.61185, "o", "Writing objects:  25% (1/4)   \rWriting objects:  50% (2/4)   \rWriting objects:  75% (3/4)   \r"]
[35.612413, "o", "Writing objects: 100% (4/4)   \rWriting objects: 100% (4/4), 416 bytes | 416.00 KiB/s, done.\r\nTotal 4 (delta 3), reused 0 (delta 0)\r\n"]
[35.679187, "o", "\r\n"]
[35.683067, "o", "Validating submodules\r\n"]
[35.686144, "o", "\r\n"]
[35.686495, "o", "Validating configuration files\r\n"]
[35.729087, "o", "\r\n"]
[35.883034, "o", "Processing activity: Larry Garfield (Platform.sh support) pushed to crazy-idea\r\n"]
[36.05608, "o", "    Found 5 commits\r\n"]
[36.056426, "o", "\r\n"]
[36.084933, "o", "    No package to build: environment is inactive\r\n"]
[36.101894, "o", "\r\n"]
[36.150658, "o", "\r\n"]
[36.152404, "o", "To git.us-2.platform.sh:lwj6eutw6mzeq.git\r\n * [new branch]      crazy-idea -> crazy-idea\r\n"]
[36.154363, "o", "Branch 'crazy-idea' set up to track remote branch 'crazy-idea' from 'platform'.\r\n"]
[36.155625, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[37.396991, "o", "platform e:activate -y"]
[40.550913, "o", "\r\n"]
[40.551056, "o", "\u001b[?2004l"]
[43.114878, "o", "Are you sure you want to activate the environment \u001b[32mcrazy-idea\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m y\r\n"]
[43.11503, "o", "Activating environment \u001b[32mcrazy-idea\u001b[39m\r\n"]
[43.442551, "o", "Waiting for the activity \u001b[32mtlsgfampqtukm\u001b[39m (\u001b[4mLarry Garfield (Platform.sh support)\u001b[24m activated environment \u001b[4mcrazy-idea\u001b[24m):\r\n"]
[43.444547, "o", "  [>---------------------------] < 1 sec (pending)"]
[44.622653, "o", "\r\u001b[2K"]
[44.622714, "o", "  [->--------------------------]  1 sec (in progress)"]
[45.787499, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)"]
[45.787699, "o", "\r\u001b[2K\r\n\u001b[1A    Building application 'app' (runtime type: python:3.7, tree: 71bd6f2)\r\n"]
[45.787869, "o", "\r\u001b[2K  [--->------------------------] 2 secs (in progress)"]
[46.947231, "o", "\r"]
[46.9476, "o", "\u001b[2K"]
[133.291113, "o", "\r\u001b[2K"]
[133.291286, "o", "  [--------------------->------]  1 min (in progress)\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n      \r\n      Installing build dependencies...\r\n        Installing python3 build dependencies: pipenv\r\n        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl\r\n        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/5b/66/6b0265b0f70222ebf8947989092546492b4ef280f560ddf92b80e9d7172a/virtualenv_clone-0.5.0-py2.py3-none-any.whl\r\n        Collecting virtualenv (from pipenv==2018.10.13->-r /app/.glo"]
[133.291353, "o", "bal/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/6a/d1/e0d142ce7b8a5c76adbfad01d853bca84c7c0240e35577498e20bc2ade7d/virtualenv-16.2.0-py2.py3-none-any.whl\r\n        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n          Using cached https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl\r\n        Installing collected packages: virtualenv-clone, virtualenv, certifi, pipenv\r\n"]
[133.291408, "o", "\r"]
[133.29147, "o", "\u001b[2K  [---------------------->-----]  1 min (in progress)"]
[136.90333, "o", "\u001b[2K"]
[136.903508, "o", "\r\n\u001b[1A"]
[136.903594, "o", "    Successfully installed certifi-2018.11.29 pipenv-2018.10.13 virtualenv-16.2.0 virtualenv-clone-0.5.0"]
[136.903709, "o", "\r\n        W: You are using pip version 18.0, however version 18.1 is available.\r\n        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n      \r\n      Executing build hook...\r\n        Installing dependencies from Pipfile.lock (a96996)…\r\n"]
[136.904035, "o", "\r\u001b[2K  [-------------------------->-]  1 min (in progress)"]
[138.090846, "o", "\r\u001b[2K"]
[138.090974, "o", "  [--------------------------->]  1 min (in progress)"]
[139.264503, "o", "\r\u001b[2K  [>---------------------------]  1 min (in progress)"]
[140.432415, "o", "\r\u001b[2K  [->--------------------------]  1 min (in progress)"]
[141.631399, "o", "\r\u001b[2K"]
[141.631539, "o", "  [-->-------------------------]  1 min (in progress)"]
[142.872922, "o", "\r\u001b[2K  [--->------------------------]  1 min (in progress)"]
[142.873149, "o", "\r\u001b[2K\r\n\u001b[1A    152 static files copied to '/app/static'.\r\n      \r\n      Executing pre-flight checks...\r\n"]
[142.873244, "o", "\r"]
[142.873266, "o", "\u001b[2K"]
[142.873363, "o", "  [---->-----------------------]  1 min (in progress)"]
[144.054426, "o", "\r\u001b[2K  [----->----------------------]  1 min (in progress)"]
[145.317643, "o", "\r\u001b[2K"]
[145.31781, "o", "  [------>---------------------]  1 min (in progress)"]
[145.318026, "o", "\r"]
[145.318208, "o", "\u001b[2K"]
[145.318351, "o", "\r\n"]
[145.31843, "o", "\u001b[1A"]
[145.318542, "o", "    Compressing application."]
[145.318614, "o", "\r\n"]
[145.318957, "o", "      Beaming package to its final destination.\r\n\r\u001b[2K  [------->--------------------]  1 min (in progress)"]
[146.563205, "o", "\r\u001b[2K  [-------->-------------------]  1 min (in progress)"]
[147.731252, "o", "\r"]
[147.731697, "o", "\u001b[2K"]
[147.731915, "o", "  [--------->------------------]  1 min (in progress)"]
[147.732213, "o", "\r"]
[147.732403, "o", "\u001b[2K\r\n\u001b[1A    Provisioning certificates\r\n      Environment certificates\r\n      - certificate 7d47349: expiring on 2019-04-17 07:45:30+00:00, covering {,www}.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site"]
[147.732675, "o", "\r\n    \r\n    \r\n    Creating environment lwj6eutw6mzeq-crazy-idea-dvybyki, as a clone of lwj6eutw6mzeq-master-7rqtwti"]
[147.732703, "o", "\r\n"]
[147.733189, "o", "\r"]
[147.733215, "o", "\u001b[2K"]
[147.733533, "o", "  [---------->-----------------]  1 min (in progress)"]
[148.914189, "o", "\r\u001b[2K"]
[178.839569, "o", "\r\u001b[2K  [-------->-------------------] 2 mins (in progress)"]
[178.83975, "o", "\r\u001b[2K\r\n\u001b[1A    Environment configuration\r\n        app (type: python:3.7, size: S, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: S, disk: 1024)\r\n    \r\n      Environment routes\r\n        http://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/\r\n        http://www.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://www.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/\r\n        https://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ is served by application `app`\r\n        https://www.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/\r\n"]
[178.83995, "o", "\r\u001b[2K  [--------->------------------] 2 mins (in progress)"]
[180.034252, "o", "\r\u001b[2K  [---------->-----------------] 2 mins (complete)"]
[180.034407, "o", "\r\u001b[2K  [============================] 2 mins (complete)\r\n"]
[180.03448, "o", "Activity \u001b[32mtlsgfampqtukm\u001b[39m succeeded\r\n"]
[180.040744, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[182.935798, "o", "\r\n"]
