{"version": 2, "width": 104, "height": 20, "timestamp": 1547751259, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.29422, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[0.952799, "o", "nano .platform/services.yaml"]
[5.548523, "o", "\r\n\u001b[?2004l"]
[5.60476, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[5.605484, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[5.605662, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 10 lines ]\u001b(B\u001b[m"]
[5.606246, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                           .platform/services.yaml                                      \u001b[1;103H\u001b(B\u001b[m"]
[5.606395, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[5.606621, "o", "\u001b[3d\u001b[39;49m\u001b[36m# The services of the project.\r\u001b[4d#\u001b[5d\b# Each service listed will be deployed in its own container as part of your\r\u001b[6d# Platform.sh project.\r\u001b[7d#\u001b[8d\b# See https://docs.platform.sh/user_guide/reference/services-yaml.html\r\u001b[10d\u001b[39m\u001b(B\u001b[mpostgresqldb:\u001b[11;5Htype: postgresql:10\u001b[12;5Hdisk: 1024\r\u001b[3d"]
[5.606711, "o", "\u001b[?12l\u001b[?25h"]
[6.090716, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[6.690812, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[6.732016, "o", "\u001b[?25l"]
[6.732686, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[6.772379, "o", "\u001b[?25l"]
[6.772454, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[6.813357, "o", "\u001b[?25l"]
[6.813569, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[6.852858, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[6.894594, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[6.935579, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[6.977034, "o", "\u001b[?25l\u001b[12d\u001b[?12l\u001b[?25h"]
[7.017144, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[7.057092, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[7.097118, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[7.13793, "o", "\u001b[?25l"]
[7.138515, "o", "\u001b[?12l\u001b[?25h"]
[8.064887, "o", "\u001b[?25l\u001b[1;95H\u001b(B\u001b[0;7mModified"]
[8.065418, "o", "\u001b(B\u001b[m"]
[8.067163, "o", "\r\u001b[14d\u001b[?12l\u001b[?25h"]
[10.874795, "o", "\u001b[?25l"]
[10.876767, "o", "rediscache:\u001b[15;5Htype: redis:5.0\r\u001b[18d\u001b[K\u001b[15;20H\u001b[?12l\u001b[?25h"]
[12.264777, "o", "\u001b[?25l"]
[12.26566, "o", "\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d"]
[12.266234, "o", "\u001b(B\u001b[0;7mFile Name to Write: .platform/services.yaml                                                             \u001b[18;1H\u001b(B\u001b[m\u001b[18;44H\u001b[?12l\u001b[?25h"]
[12.57674, "o", "\u001b[?25l"]
[12.57681, "o", "\r\u001b[K\u001b[1;103H"]
[12.577007, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[12.577119, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 13 lines ]\u001b(B\u001b[m"]
[12.577234, "o", "\u001b[19;15H"]
[12.577302, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H"]
[12.577329, "o", "\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[12.577457, "o", "\u001b[15;20H\u001b[?12l\u001b[?25h"]
[13.162557, "o", "\u001b[?25l"]
[13.16356, "o", "\r\u001b[18d"]
[13.163924, "o", "\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[13.165728, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[14.199668, "o", "nano .platform/services.yaml"]
[18.552743, "o", "\r\n\u001b[?2004l"]
[18.609191, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;20r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[18.610075, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[18;45H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[18.610234, "o", "\u001b[18;44H\u001b(B\u001b[0;7m[ Read 62 lines ]\u001b(B\u001b[m"]
[18.611155, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.8                              .platform.app.yaml                                        \u001b[1;103H\u001b(B\u001b[m"]
[18.611304, "o", "\r\u001b[19d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[20d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[18.611667, "o", "\u001b[3d"]
[18.611767, "o", "\u001b[39;49m\u001b[36m# This file describes an application. You can have multiple applications\r\u001b[4d# in the same project.\r\u001b[5d#\u001b[6d\b# See https://docs.platform.sh/user_guide/reference/platform-app-yaml.html\r\u001b[8d# The name of this app. Must be unique within a project.\r\u001b[9d\u001b[39m\u001b(B\u001b[mname: 'app'\r\u001b[11d\u001b[36m# The runtime the application uses.\r\u001b[12d\u001b[39m\u001b(B\u001b[mtype: 'python:3.7'\r\u001b[14d\u001b[36m# The build-time dependencies of the app.\r\u001b[15d\u001b[39m\u001b(B\u001b[mdependencies:\u001b[16;5Hpython3:\u001b[17;8Hpipenv: '2018.10.13'\r\u001b[3d\u001b[?12l\u001b[?25h"]
[19.216977, "o", "\u001b[?25l"]
[19.217637, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[19.678984, "o", "\u001b[?25l\u001b[5d"]
[19.679582, "o", "\u001b[?12l\u001b[?25h"]
[19.894661, "o", "\u001b[?25l"]
[19.895319, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[20.495478, "o", "\u001b[?25l"]
[20.496015, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[20.534665, "o", "\u001b[?25l"]
[20.534964, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[20.574819, "o", "\u001b[?25l"]
[20.574961, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[20.616534, "o", "\u001b[?25l\u001b[10d\u001b[?12l\u001b[?25h"]
[20.656901, "o", "\u001b[?25l\u001b[11d\u001b[?12l\u001b[?25h"]
[20.697967, "o", "\u001b[?25l"]
[20.698562, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[20.738624, "o", "\u001b[?25l\u001b[13d\u001b[?12l\u001b[?25h"]
[20.779573, "o", "\u001b[?25l"]
[20.780156, "o", "\u001b[14d\u001b[?12l\u001b[?25h"]
[20.820625, "o", "\u001b[?25l\u001b[15d\u001b[?12l\u001b[?25h"]
[20.860573, "o", "\u001b[?25l"]
[20.86109, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[20.90037, "o", "\u001b[?25l\u001b[17d\u001b[?12l\u001b[?25h"]
[20.940977, "o", "\u001b[?25l"]
[20.942733, "o", "\u001b7\u001b[2;17r\u001b8\u001b[8S\u001b[1;20r\u001b[11;1H"]
[20.943203, "o", "\u001b[36m# The relationships of the application with services or other applications.\r\u001b[12d#\u001b[13d\b# The left-hand side is the name of the relationship as it will be exposed\r\u001b[14d# to the application in the PLATFORM_RELATIONSHIPS variable. The right-hand\r\u001b[15d# side is in the form `<service name>:<endpoint name>`.\r\u001b[16d\u001b[39m\u001b(B\u001b[mrelationships:\u001b[17;5Hdatabase: \"postgresqldb:postgresql\"\r\u001b[10d\u001b[?12l\u001b[?25h"]
[20.981572, "o", "\u001b[?25l"]
[20.981779, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[21.454306, "o", "\u001b[?25l"]
[21.454839, "o", "\u001b[12d\u001b[?12l\u001b[?25h"]
[21.60078, "o", "\u001b[?25l"]
[21.601274, "o", "\u001b[13d\u001b[?12l\u001b[?25h"]
[21.74202, "o", "\u001b[?25l\u001b[14d\u001b[?12l\u001b[?25h"]
[21.894832, "o", "\u001b[?25l\u001b[15d"]
[21.895101, "o", "\u001b[?12l\u001b[?25h"]
[22.034794, "o", "\u001b[?25l"]
[22.034946, "o", "\u001b[16d\u001b[?12l\u001b[?25h"]
[22.180689, "o", "\u001b[?25l"]
[22.180837, "o", "\u001b[17d\u001b[?12l\u001b[?25h"]
[22.330906, "o", "\u001b[?25l"]
[22.333573, "o", "\u001b7\u001b[2;17r\u001b8\u001b[8S\u001b[1;20r\u001b[11;1H\u001b[36m# The configuration of app when it is exposed to the web.\r\u001b[12d"]
[22.333762, "o", "\u001b[39m\u001b(B\u001b[mweb:\r\u001b[13d\u001b[36m    # Whether your app should speak to the webserver via TCP or Unix socket\r\u001b[14d    # https://docs.platform.sh/configuration/app-containers.html#upstream\u001b[15;5H\u001b[39m\u001b(B\u001b[mupstream:\u001b[16;9Hsocket_family: unix\r\u001b[17d\u001b[36m    # Commands are run once after deployment to start the application process.\r\u001b[10d\u001b[39m\u001b(B\u001b[m"]
[22.333853, "o", "\u001b[?12l\u001b[?25h"]
[22.733093, "o", "\u001b[?25l"]
[22.733697, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[23.094458, "o", "\u001b[?25l"]
[23.095197, "o", "\u001b[A\u001b[?12l\u001b[?25h"]
[32.055131, "o", "\u001b[?25l\u001b[1;95H\u001b(B\u001b[0;7mModified\r\u001b[18d\u001b(B\u001b[m\u001b[K\u001b[1;103H"]
[32.055535, "o", "\r\u001b[10d \u001b[?12l\u001b[?25h"]
[32.219095, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[32.458937, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[32.805173, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[33.156372, "o", "\u001b[?25l"]
[33.157228, "o", "applicationcache: \"rediscache:redis\"\u001b[?12l\u001b[?25h"]
[34.452585, "o", "\u001b[?25l"]
[34.45389, "o", "\u001b7\u001b[11;17r\u001b8\r\u001b[11d\u001bM\u001b[1;20r\u001b[11;1H\u001b[?12l\u001b[?25h"]
[36.19109, "o", "\u001b[?25l"]
[36.191999, "o", "\u001b[19;15H            \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format            \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[16X\u001b[19;79H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\u001b[20;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[17X\u001b[20;27H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format            \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[15X\u001b[20;79H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\u001b[K\r\u001b[18d\u001b(B\u001b[0;7mFile Name to Write: .platform.app.yaml                                                                  \u001b[18;1H\u001b(B\u001b[m"]
[36.19258, "o", "\u001b[18;39H\u001b[?12l\u001b[?25h"]
[36.451258, "o", "\u001b[?25l"]
[36.452395, "o", "\r\u001b[K\u001b[1;103H"]
[36.453484, "o", "\u001b[1;95H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[18;44H\u001b(B\u001b[0;7m[ Wrote 63 lines ]\u001b(B\u001b[m\u001b[19;15H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[K\u001b[20;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Exit       \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[18d"]
[36.453643, "o", "\u001b[11d\u001b[?12l\u001b[?25h"]
[36.800844, "o", "\u001b[?25l"]
[36.801471, "o", "\u001b[18d\u001b[J\u001b[20;104H\u001b[?12l\u001b[?25h\u001b[20;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[36.804225, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[38.049197, "o", "git commit -m \"Add Redis server, just to try it out.\""]
[45.845305, "o", "\r\n\u001b[?2004l"]
[45.863189, "o", "[crazy-idea 380f49c] Add Redis server, just to try it out.\r\n"]
[45.863372, "o", " 2 files changed, 4 insertions(+)\r\n"]
[45.864056, "o", "\u001b[?2004h"]
[45.864157, "o", "\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[46.899631, "o", "git push"]
[48.17507, "o", "\r\n\u001b[?2004l"]
[48.905702, "o", "Enumerating objects: 9, done.\r\n"]
[48.907115, "o", "Counting objects:  11% (1/9)   \rCounting objects:  22% (2/9)   \rCounting objects:  33% (3/9)   \rCounting objects:  44% (4/9)   \rCounting objects:  55% (5/9)   \rCounting objects:  66% (6/9)   \rCounting objects:  77% (7/9)   \rCounting objects:  88% (8/9)   \rCounting objects: 100% (9/9)   \rCounting objects: 100% (9/9), done.\r\nDelta compression using up to 4 threads\r\n"]
[48.907687, "o", "Compressing objects:  20% (1/5)   \rCompressing objects:  40% (2/5)   \r"]
[48.908028, "o", "Compressing objects:  60% (3/5)   \r"]
[48.908388, "o", "Compressing objects:  80% (4/5)   \r"]
[48.908732, "o", "Compressing objects: 100% (5/5)   \r"]
[48.90921, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[48.910163, "o", "Writing objects:  20% (1/5)   \r"]
[48.910588, "o", "Writing objects:  40% (2/5)   \r"]
[48.910948, "o", "Writing objects:  60% (3/5)   \r"]
[48.912398, "o", "Writing objects:  80% (4/5)   \r"]
[48.914536, "o", "Writing objects: 100% (5/5)   \rWriting objects: 100% (5/5), 521 bytes | 130.00 KiB/s, done.\r\nTotal 5 (delta 3), reused 0 (delta 0)\r\n"]
[48.97805, "o", "\r\n"]
[49.008521, "o", "Validating submodules\r\n"]
[49.009807, "o", "\r\n"]
[49.011095, "o", "Validating configuration files\r\n"]
[49.105335, "o", "\r\n"]
[49.259975, "o", "Processing activity: Larry Garfield (Platform.sh support) pushed to crazy-idea\r\n"]
[49.485438, "o", "    Found 1 new commit\r\n"]
[49.486535, "o", "\r\n"]
[49.517799, "o", "    Building application 'app' (runtime type: python:3.7, tree: 45d9a38)\r\n"]
[72.233939, "o", "      Generating runtime configuration.\r\n"]
[72.543794, "o", "      \r\n      Installing build dependencies...\r\n"]
[72.54459, "o", "        Installing python3 build dependencies: pipenv\r\n"]
[73.294655, "o", "        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n"]
[73.461661, "o", "          Using cached https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl\r\n"]
[73.728415, "o", "        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n"]
[73.729606, "o", "        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n"]
[73.737729, "o", "        Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[73.790313, "o", "          Using cached https://files.pythonhosted.org/packages/6a/d1/e0d142ce7b8a5c76adbfad01d853bca84c7c0240e35577498e20bc2ade7d/virtualenv-16.2.0-py2.py3-none-any.whl\r\n"]
[73.84632, "o", "        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[73.888288, "o", "          Using cached https://files.pythonhosted.org/packages/5b/66/6b0265b0f70222ebf8947989092546492b4ef280f560ddf92b80e9d7172a/virtualenv_clone-0.5.0-py2.py3-none-any.whl\r\n"]
[73.889024, "o", "        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[73.890046, "o", "          Using cached https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl\r\n"]
[73.931806, "o", "        Installing collected packages: virtualenv, virtualenv-clone, certifi, pipenv\r\n"]
[75.886305, "o", "        Successfully installed certifi-2018.11.29 pipenv-2018.10.13 virtualenv-16.2.0 virtualenv-clone-0.5.0\r\n"]
[75.956452, "o", "        W: You are using pip version 18.0, however version 18.1 is available.\r\n        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n"]
[75.990459, "o", "      \r\n"]
[76.030922, "o", "      Executing build hook...\r\n"]
[76.619504, "o", "        Installing dependencies from Pipfile.lock (a96996)…\r\n"]
[81.600918, "o", "        \r\n"]
[81.601519, "o", "        152 static files copied to '/app/static'.\r\n"]
[81.623172, "o", "      \r\n      Executing pre-flight checks...\r\n"]
[82.827559, "o", "\r\n"]
[82.828368, "o", "      Compressing application.\r\n"]
[83.750297, "o", "      Beaming package to its final destination.\r\n"]
[85.859686, "o", "\r\n"]
[85.910896, "o", "    Provisioning certificates\r\n      Environment certificates\r\n"]
[85.911536, "o", "      - certificate 7d47349: expiring on 2019-04-17 07:45:30+00:00, covering {,www}.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site\r\n"]
[85.912151, "o", "    \r\n"]
[85.912699, "o", "\r\n"]
[85.930875, "o", "    Re-deploying environment lwj6eutw6mzeq-crazy-idea-dvybyki\r\n"]
[121.344752, "o", "      Environment configuration\r\n"]
[121.377947, "o", "        app (type: python:3.7, size: S, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: S, disk: 1024)\r\n        rediscache (type: redis:5.0, size: S)\r\n"]
[121.378763, "o", "\r\n"]
[121.410315, "o", "      Environment routes\r\n"]
[121.43647, "o", "        http://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/"]
[121.437323, "o", "\r\n        http://www.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://www.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/\r\n        https://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ is served by application `app`\r\n"]
[121.438105, "o", "        https://www.crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/ redirects to https://crazy-idea-dvybyki-lwj6eutw6mzeq.us-2.platformsh.site/\r\n\r\n"]
[121.544538, "o", "\r\n"]
[121.547855, "o", "To git.us-2.platform.sh:lwj6eutw6mzeq.git\r\n   66785fe..380f49c  crazy-idea -> crazy-idea\r\n"]
[121.55258, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[121.805519, "o", "\r\n"]
