{"version": 2, "width": 104, "height": 20, "timestamp": 1547487541, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362724, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[1.078146, "o", "platform subscription:info plan large"]
[5.429854, "o", "\r\n"]
[5.429975, "o", "\u001b[?2004l"]
[6.164017, "o", "\u001b[33mThis action may change the cost of your subscription.\u001b[39m\r\nAre you sure you want to change property 'plan' from \u001b[33mmedium\u001b[39m to \u001b[33mlarge\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m "]
[6.989344, "o", "y"]
[7.295543, "o", "\r\n"]
[9.302157, "o", "Property \u001b[32mplan\u001b[39m set to: large\r\n"]
[9.325485, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[10.467856, "o", "# Time passes, sales are successful!"]
[15.571724, "o", "\r\n\u001b[?2004l"]
[15.573605, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[16.537742, "o", "# New traffic stabilizes at a higher level."]
[21.85078, "o", "\r\n"]
[21.851054, "o", "\u001b[?2004l"]
[21.85179, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[23.059863, "o", "platform subscription:info plan medium"]
[28.588105, "o", "\r\n\u001b[?2004l"]
[29.342998, "o", "\u001b[33mThis action may change the cost of your subscription.\u001b[39m\r\nAre you sure you want to change property 'plan' from \u001b[33mlarge\u001b[39m to \u001b[33mmedium\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m "]
[30.41288, "o", "y"]
[30.577559, "o", "\r\n"]
[31.512332, "o", "Property \u001b[32mplan\u001b[39m set to: medium\r\n"]
[31.522526, "o", "\u001b[?2004h\u001b]0;laptop: ~/JorgesProjects/moon-units\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/JorgesProjects/moon-units\u001b[00m$ "]
[32.681665, "o", "\r\n"]
