{"version": 2, "width": 104, "height": 20, "timestamp": 1548615475, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[0.478552, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.479936, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007\u001b]1;..ariations-org\u0007"]
[0.621767, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.62204, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.540777, "o", "vi .platform/services.yaml"]
[5.58855, "o", "\b\u001b[0m \b"]
[5.588791, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.589877, "o", "\u001b]2;vi .platform/services.yaml\u0007\u001b]1;vi\u0007"]
[5.605388, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[5.608444, "o", "\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\".platform/services.yaml\""]
[5.608754, "o", " 12L, 182C"]
[5.608961, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[5.609084, "o", "\u001b[>c\u001b]11;?\u0007"]
[5.609423, "i", "\u001b[2;2R"]
[5.609544, "i", "\u001b[>0;95;0c\u001b]11;rgb:00/00/00\u0007"]
[5.609681, "o", "\u001b[1;1H# The services of the project.\r\n#\r\n# Each service listed will be deployed\r\n# to power your Platform.sh project.\r\n\r\nmysql:\r\n    type: mysql:10.2\r\n    disk: 2000\r\n\r\nredis:\r\n    type: redis:3.2\r\n\r\n\u001b[94m~                                                                                                       \u001b[14;1H~                                                                                                       \u001b[15;1H~                                                                                                       \u001b[16;1H~                                                                                                       \u001b[17;1H~                                                                                                       \u001b[18;1H~                                                                                                       \u001b[19;1H~                                                                                                       \u001b[1;1H\u001b[?25h\u001b[?12$p"]
[6.140188, "i", "\u001bOB"]
[6.140658, "o", "\r\n"]
[6.640787, "i", "\u001bOB"]
[6.641278, "o", "\r\n"]
[6.724872, "i", "\u001bOB"]
[6.725317, "o", "\r\n"]
[6.808097, "i", "\u001bOB"]
[6.808527, "o", "\r\n"]
[6.891728, "i", "\u001bOB"]
[6.892206, "o", "\r\n"]
[6.975012, "i", "\u001bOB"]
[6.975445, "o", "\r\n"]
[7.058198, "i", "\u001bOB"]
[7.058694, "o", "\r\n"]
[7.141487, "i", "\u001bOB"]
[7.141914, "o", "\r\n"]
[7.225146, "i", "\u001bOB"]
[7.225576, "o", "\r\n"]
[7.307712, "i", "\u001bOB"]
[7.308009, "o", "\r\n"]
[7.392607, "i", "\u001bOB"]
[7.393041, "o", "\r\n"]
[7.475896, "i", "\u001bOB"]
[7.476138, "o", "\u0007"]
[8.90128, "i", "i"]
[8.901563, "o", "\u001b[?25l\u001b[m\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K"]
[8.901786, "o", "\u001b[12;1H\u001b[?25h"]
[9.460426, "i", "\r"]
[9.461131, "o", "\u001b[?25l\u001b[13;1H\u001b[K\u001b[13;1H\u001b[?25h"]
[10.89231, "i", "m"]
[10.89291, "o", "\u001b[?25lm\u001b[?25h"]
[11.164291, "i", "y"]
[11.164922, "o", "\u001b[?25ly\u001b[?25h"]
[11.548289, "i", "s"]
[11.548947, "o", "\u001b[?25ls\u001b[?25h"]
[11.9723, "i", "e"]
[11.972941, "o", "\u001b[?25le\u001b[?25h"]
[12.108159, "i", "a"]
[12.108764, "o", "\u001b[?25la\u001b[?25h"]
[12.211181, "i", "r"]
[12.211537, "o", "\u001b[?25lr\u001b[?25h"]
[12.50832, "i", "c"]
[12.509019, "o", "\u001b[?25lc\u001b[?25h"]
[12.604343, "i", "h"]
[12.604987, "o", "\u001b[?25lh\u001b[?25h"]
[13.06836, "i", ":"]
[13.069048, "o", "\u001b[?25l:\u001b[?25h"]
[13.420269, "i", "\r"]
[13.420858, "o", "\u001b[?25l\u001b[14;1H\u001b[K\u001b[14;1H\u001b[?25h"]
[13.652394, "i", " "]
[13.65299, "o", "\u001b[?25l \u001b[?25h"]
[13.837187, "i", " "]
[13.837793, "o", "\u001b[?25l \u001b[?25h"]
[14.020306, "i", " "]
[14.02104, "o", "\u001b[?25l \u001b[?25h"]
[14.204473, "i", " "]
[14.205149, "o", "\u001b[?25l \u001b[?25h"]
[14.476142, "i", "t"]
[14.476814, "o", "\u001b[?25lt\u001b[?25h"]
[14.643153, "i", "y"]
[14.643504, "o", "\u001b[?25ly\u001b[?25h"]
[14.780155, "i", "p"]
[14.780816, "o", "\u001b[?25lp\u001b[?25h"]
[14.932225, "i", "e"]
[14.932836, "o", "\u001b[?25le\u001b[?25h"]
[15.204303, "i", ":"]
[15.204947, "o", "\u001b[?25l:\u001b[?25h"]
[15.475998, "i", " "]
[15.476629, "o", "\u001b[?25l \u001b[?25h"]
[15.660028, "i", "e"]
[15.660662, "o", "\u001b[?25le\u001b[?25h"]
[15.828167, "i", "l"]
[15.828782, "o", "\u001b[?25ll\u001b[?25h"]
[15.948173, "i", "a"]
[15.948809, "o", "\u001b[?25la\u001b[?25h"]
[16.044191, "i", "s"]
[16.044806, "o", "\u001b[?25ls\u001b[?25h"]
[16.268342, "i", "t"]
[16.268966, "o", "\u001b[?25lt\u001b[?25h"]
[16.420266, "i", "i"]
[16.420938, "o", "\u001b[?25li\u001b[?25h"]
[16.572058, "i", "c"]
[16.572548, "o", "\u001b[?25lc\u001b[?25h"]
[16.932094, "i", "s"]
[16.932727, "o", "\u001b[?25ls\u001b[?25h"]
[17.244135, "i", "e"]
[17.244757, "o", "\u001b[?25le\u001b[?25h"]
[17.388246, "i", "a"]
[17.388909, "o", "\u001b[?25la\u001b[?25h"]
[17.5242, "i", "r"]
[17.524853, "o", "\u001b[?25lr\u001b[?25h"]
[17.795917, "i", "c"]
[17.796592, "o", "\u001b[?25lc\u001b[?25h"]
[17.90801, "i", "h"]
[17.908723, "o", "\u001b[?25lh\u001b[?25h"]
[18.155909, "i", ":"]
[18.156534, "o", "\u001b[?25l:\u001b[?25h"]
[19.116005, "i", "5"]
[19.116629, "o", "\u001b[?25l5\u001b[?25h"]
[19.66743, "i", "."]
[19.667878, "o", "\u001b[?25l.\u001b[?25h"]
[19.996054, "i", "4"]
[19.99674, "o", "\u001b[?25l4\u001b[?25h"]
[20.403905, "i", "\r"]
[20.40451, "o", "\u001b[?25l\u001b[15;1H\u001b[K\u001b[15;1H\u001b[?25h"]
[20.699998, "i", " "]
[20.700594, "o", "\u001b[?25l \u001b[?25h"]
[20.884026, "i", " "]
[20.884578, "o", "\u001b[?25l \u001b[?25h"]
[21.075497, "i", " "]
[21.075979, "o", "\u001b[?25l \u001b[?25h"]
[21.243852, "i", " "]
[21.244618, "o", "\u001b[?25l \u001b[?25h"]
[21.443924, "i", "d"]
[21.444624, "o", "\u001b[?25ld\u001b[?25h"]
[21.540034, "i", "i"]
[21.540688, "o", "\u001b[?25li\u001b[?25h"]
[21.684058, "i", "s"]
[21.684681, "o", "\u001b[?25ls\u001b[?25h"]
[21.827999, "i", "k"]
[21.82863, "o", "\u001b[?25lk\u001b[?25h"]
[22.244021, "i", ":"]
[22.244702, "o", "\u001b[?25l:\u001b[?25h"]
[22.619862, "i", " "]
[22.620477, "o", "\u001b[?25l \u001b[?25h"]
[22.939757, "i", "1"]
[22.940414, "o", "\u001b[?25l1\u001b[?25h"]
[23.043756, "i", "0"]
[23.044435, "o", "\u001b[?25l0\u001b[?25h"]
[23.267933, "i", "2"]
[23.26858, "o", "\u001b[?25l2\u001b[?25h"]
[23.50774, "i", "4"]
[23.508407, "o", "\u001b[?25l4\u001b[?25h"]
[25.619789, "i", "\u001b"]
[25.64958, "o", "\u001b[20;1H\u001b[K\u001b[15;14H"]
[26.53981, "i", ":"]
[26.54011, "o", "\u001b[?25l"]
[26.540267, "o", "\u001b[?25h\u001b[?25l\u001b[20;1H:"]
[26.540522, "o", "\u001b[?2004h\u001b[?25h"]
[26.72256, "i", "w"]
[26.722731, "o", "w"]
[26.819816, "i", "q"]
[26.820012, "o", "q"]
[27.227761, "i", "\r"]
[27.228131, "o", "\r"]
[27.228326, "o", "\u001b[?25l\u001b[?2004l"]
[27.228633, "o", "\".platform/services.yaml\""]
[27.2313, "o", " 15L, 235C written"]
[27.336491, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[27.340009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[27.340429, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007"]
[27.340798, "o", "\u001b]1;..ariations-org\u0007"]
[27.478643, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.478834, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.515703, "i", "\u0004"]
[28.516006, "o", "\u001b[?2004l\r\r\n"]
