{"version": 2, "width": 104, "height": 20, "timestamp": 1548615921, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[0.478875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007"]
[0.480375, "o", "\u001b]1;..ariations-org\u0007"]
[0.625914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.626159, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.20527, "o", "vi .platform.app.yaml"]
[7.629598, "o", "\u001b[?1l\u001b>"]
[7.629828, "o", "\u001b[?2004l\r\r\n"]
[7.631075, "o", "\u001b]2;vi .platform.app.yaml\u0007\u001b]1;vi\u0007"]
[7.64666, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[7.64952, "o", "\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\".platform.app.yaml\""]
[7.649785, "o", " 2L, 43C"]
[7.650009, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[7.650201, "o", "\u001b[>c\u001b]11;?\u0007"]
[7.650669, "o", "\u001b[1;1Hrelationships:\r\n    database: \"mysql:mysql\"\r\n\u001b[94m~                                                                                                       \u001b[4;1H~                                                                                                       \u001b[5;1H~                                                                                                       \u001b[6;1H~                                                                                                       \u001b[7;1H~                                                                                                       \u001b[8;1H~                                                                                                       \u001b[9;1H~                                                                                                       \u001b[10;1H~                                                                                                       \u001b[11;1H~                                                                                     "]
[7.65087, "o", "                  \u001b[12;1H~                                                                                                       \u001b[13;1H~                                                                                                       \u001b[14;1H~                                                                                                       \u001b[15;1H~                                                                                                       \u001b[16;1H~                                                                                                       \u001b[17;1H~                                                                                                       \u001b[18;1H~                                                                                                       \u001b[19;1H~                                                                                                       \u001b[1;1H\u001b[?25h"]
[7.65125, "i", "\u001b[2;2R\u001b[>0;95;0c\u001b]11;rgb:00/00/00\u0007"]
[7.651382, "o", "\u001b[?12$p"]
[9.580763, "i", "\u001bOB"]
[9.581244, "o", "\r\n"]
[10.996496, "i", "\u0003"]
[10.996792, "o", "\u001b[?25l\u001b[m\u001b[20;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim\u0007\u001b[2;1H\u001b[?25h"]
[14.540879, "i", "a"]
[14.54127, "o", "\u001b[?25l\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;13H\u001b[K"]
[14.54148, "o", "\u001b[2;28H\u001b[?25h"]
[14.948721, "i", "\r"]
[14.949414, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?25h"]
[15.868902, "i", " "]
[15.869577, "o", "\u001b[?25l \u001b[?25h"]
[16.068941, "i", " "]
[16.069578, "o", "\u001b[?25l \u001b[?25h"]
[16.476689, "i", " "]
[16.477306, "o", "\u001b[?25l \u001b[?25h"]
[16.700869, "i", " "]
[16.701472, "o", "\u001b[?25l \u001b[?25h"]
[18.005092, "i", "e"]
[18.005725, "o", "\u001b[?25le\u001b[?25h"]
[18.172717, "i", "l"]
[18.173324, "o", "\u001b[?25ll\u001b[?25h"]
[18.324761, "i", "a"]
[18.325367, "o", "\u001b[?25la\u001b[?25h"]
[18.404749, "i", "s"]
[18.405365, "o", "\u001b[?25ls\u001b[?25h"]
[18.660715, "i", "t"]
[18.661327, "o", "\u001b[?25lt\u001b[?25h"]
[18.828959, "i", "i"]
[18.829679, "o", "\u001b[?25li\u001b[?25h"]
[18.977893, "i", "c"]
[18.978431, "o", "\u001b[?25lc\u001b[?25h"]
[19.700638, "i", "s"]
[19.701278, "o", "\u001b[?25ls\u001b[?25h"]
[19.844615, "i", "e"]
[19.845234, "o", "\u001b[?25le\u001b[?25h"]
[19.964781, "i", "a"]
[19.965405, "o", "\u001b[?25la\u001b[?25h"]
[20.076744, "i", "r"]
[20.077395, "o", "\u001b[?25lr\u001b[?25h"]
[20.356703, "i", "c"]
[20.357365, "o", "\u001b[?25lc\u001b[?25h"]
[20.476685, "i", "h"]
[20.47734, "o", "\u001b[?25lh\u001b[?25h"]
[21.588642, "i", ":"]
[21.589309, "o", "\u001b[?25l:\u001b[?25h"]
[21.924541, "i", " "]
[21.925166, "o", "\u001b[?25l \u001b[?25h"]
[22.236523, "i", "\""]
[22.237147, "o", "\u001b[?25l\"\u001b[?25h"]
[22.436568, "i", "m"]
[22.437192, "o", "\u001b[?25lm\u001b[?25h"]
[22.627553, "i", "y"]
[22.627952, "o", "\u001b[?25ly\u001b[?25h"]
[22.828741, "i", "s"]
[22.829423, "o", "\u001b[?25ls\u001b[?25h"]
[22.956576, "i", "e"]
[22.9573, "o", "\u001b[?25le\u001b[?25h"]
[23.076659, "i", "a"]
[23.077282, "o", "\u001b[?25la\u001b[?25h"]
[23.204647, "i", "r"]
[23.205295, "o", "\u001b[?25lr\u001b[?25h"]
[23.484556, "i", "c"]
[23.485229, "o", "\u001b[?25lc\u001b[?25h"]
[23.588605, "i", "h"]
[23.5893, "o", "\u001b[?25lh\u001b[?25h"]
[23.821002, "i", ":"]
[23.821644, "o", "\u001b[?25l:\u001b[?25h"]
[24.100553, "i", "e"]
[24.101193, "o", "\u001b[?25le\u001b[?25h"]
[24.268652, "i", "l"]
[24.2693, "o", "\u001b[?25ll\u001b[?25h"]
[24.379523, "i", "a"]
[24.379916, "o", "\u001b[?25la\u001b[?25h"]
[24.476519, "i", "s"]
[24.477233, "o", "\u001b[?25ls\u001b[?25h"]
[24.732341, "i", "t"]
[24.732974, "o", "\u001b[?25lt\u001b[?25h"]
[24.852701, "i", "i"]
[24.853334, "o", "\u001b[?25li\u001b[?25h"]
[24.988523, "i", "c"]
[24.989202, "o", "\u001b[?25lc\u001b[?25h"]
[25.180564, "i", "s"]
[25.181295, "o", "\u001b[?25ls\u001b[?25h"]
[25.332649, "i", "e"]
[25.333288, "o", "\u001b[?25le\u001b[?25h"]
[25.436493, "i", "a"]
[25.437143, "o", "\u001b[?25la\u001b[?25h"]
[25.564722, "i", "r"]
[25.565363, "o", "\u001b[?25lr\u001b[?25h"]
[25.82048, "i", "c"]
[25.820983, "o", "\u001b[?25lc\u001b[?25h"]
[25.900482, "i", "h"]
[25.901184, "o", "\u001b[?25lh\u001b[?25h"]
[27.500576, "i", "\""]
[27.501217, "o", "\u001b[?25l\"\u001b[?25h"]
[33.716526, "o", "\u001b[?2004l\r\r\n"]
