{"version": 2, "width": 104, "height": 20, "timestamp": 1548665066, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[0.463146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.464368, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007\u001b]1;..form-sh-demos\u0007"]
[0.526393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.526514, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.132291, "i", "p"]
[2.133774, "o", "p"]
[2.32418, "i", "l"]
[2.324613, "o", "\bpl"]
[2.434975, "i", "a"]
[2.4352, "o", "a"]
[2.572047, "i", "t"]
[2.57244, "o", "t"]
[2.779991, "i", "f"]
[2.780383, "o", "f"]
[2.868167, "i", "o"]
[2.868545, "o", "o"]
[2.948217, "i", "r"]
[2.948603, "o", "r"]
[3.060221, "i", "m"]
[3.060612, "o", "m"]
[3.652242, "i", " "]
[3.652615, "o", " "]
[3.924167, "i", "t"]
[3.924559, "o", "t"]
[3.988333, "i", "u"]
[3.988756, "o", "u"]
[4.180084, "i", "n"]
[4.180484, "o", "n"]
[4.292128, "i", "n"]
[4.292507, "o", "n"]
[4.418925, "i", "e"]
[4.41914, "o", "e"]
[4.546991, "i", "l"]
[4.547201, "o", "l"]
[4.788185, "i", ":"]
[4.788592, "o", ":"]
[4.972036, "i", "o"]
[4.97251, "o", "o"]
[5.099917, "i", "p"]
[5.100294, "o", "p"]
[5.275954, "i", "e"]
[5.276325, "o", "e"]
[5.371975, "i", "n"]
[5.372344, "o", "n"]
[5.578863, "i", "\r"]
[5.579026, "o", "\u001b[?1l\u001b>"]
[5.579136, "o", "\u001b[?2004l\r\r\n"]
[5.580154, "o", "\u001b]2;platform tunnel:open\u0007"]
[5.580315, "o", "\u001b]1;platform\u0007"]
[18.816213, "o", "SSH tunnel opened on port \u001b[32m30000\u001b[39m to relationship: \u001b[32melasticsearch\u001b[39m\r\nLogs are written to: /Users/robert/.platformsh/tunnels.log\r\n"]
[18.816558, "o", "\r\nList tunnels with: \u001b[32mplatform tunnels\u001b[39m\r\nView tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n\r\nSave encoded tunnel details to the PLATFORM_RELATIONSHIPS variable using:\r\n  \u001b[32mexport PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\"\u001b[39m\r\n"]
[18.838172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[18.838396, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007\u001b]1;..form-sh-demos\u0007"]
[18.898832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.898998, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.291799, "i", "p"]
[20.292225, "o", "p"]
[20.491431, "i", "l"]
[20.491832, "o", "\bpl"]
[20.571471, "i", "a"]
[20.571851, "o", "a"]
[20.715624, "i", "t"]
[20.716035, "o", "t"]
[20.93159, "i", "f"]
[20.932047, "o", "f"]
[21.027612, "i", "o"]
[21.028002, "o", "o"]
[21.115521, "i", "r"]
[21.115911, "o", "r"]
[21.22644, "i", "m"]
[21.226655, "o", "m"]
[21.427594, "i", " "]
[21.427817, "o", " "]
[21.611415, "i", "t"]
[21.611813, "o", "t"]
[21.683526, "i", "u"]
[21.683914, "o", "u"]
[21.843443, "i", "n"]
[21.84383, "o", "n"]
[21.963308, "i", "n"]
[21.9637, "o", "n"]
[22.074714, "i", "e"]
[22.074968, "o", "e"]
[22.179759, "i", "l"]
[22.180146, "o", "l"]
[22.379544, "i", ":"]
[22.379935, "o", ":"]
[22.531516, "i", "i"]
[22.5319, "o", "i"]
[22.651298, "i", "n"]
[22.651687, "o", "n"]
[22.83437, "i", "f"]
[22.834627, "o", "f"]
[22.899549, "i", "o"]
[22.899927, "o", "o"]
[23.131326, "i", "\r"]
[23.131583, "o", "\u001b[?1l\u001b>"]
[23.131811, "o", "\u001b[?2004l\r\r\n"]
[23.133095, "o", "\u001b]2;platform tunnel:info\u0007\u001b]1;platform\u0007"]
[23.290375, "o", "elasticsearch:\r\n    -\r\n        username: null\r\n        password: null\r\n        service: mysearch\r\n        fragment: null\r\n        ip: 127.0.0.1\r\n        hostname: fgdtokbcgxcd5j6crvd7jmnomm.mysearch.service._.eu-2.platformsh.site\r\n        port: 30000\r\n        cluster: rnrboohk7khf4-elasticsearch-vynyzbq\r\n        host: 127.0.0.1\r\n        rel: elasticsearch\r\n        path: null\r\n        query: {  }\r\n        scheme: http\r\n        type: 'elasticsearch:5.4'\r\n        public: false\r\n"]
[23.299882, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[26.355324, "i", "\u0004"]
[26.355552, "o", "\r\n"]
