{"version": 2, "width": 104, "height": 20, "timestamp": 1548665066, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[0.463146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.464368, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007\u001b]1;..form-sh-demos\u0007"]
[0.526393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.526514, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.132291, "o", "platform tunnel:open"]
[5.579026, "o", "\u001b[?1l\u001b>"]
[5.579136, "o", "\u001b[?2004l\r\r\n"]
[5.580154, "o", "\u001b]2;platform tunnel:open\u0007"]
[5.580315, "o", "\u001b]1;platform\u0007"]
[18.816213, "o", "SSH tunnel opened on port \u001b[32m30000\u001b[39m to relationship: \u001b[32melasticsearch\u001b[39m\r\nLogs are written to: /Users/robert/.platformsh/tunnels.log\r\n"]
[18.816558, "o", "\r\nList tunnels with: \u001b[32mplatform tunnels\u001b[39m\r\nView tunnel details with: \u001b[32mplatform tunnel:info\u001b[39m\r\nClose tunnels with: \u001b[32mplatform tunnel:close\u001b[39m\r\n\r\nSave encoded tunnel details to the PLATFORM_RELATIONSHIPS variable using:\r\n  \u001b[32mexport PLATFORM_RELATIONSHIPS=\"$(platform tunnel:info --encode)\"\u001b[39m\r\n"]
[18.838172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[18.838396, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007\u001b]1;..form-sh-demos\u0007"]
[18.898832, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.898998, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.291799, "o", "platform tunnel:info"]
[23.131583, "o", "\u001b[?1l\u001b>"]
[23.131811, "o", "\u001b[?2004l\r\r\n"]
[23.133095, "o", "\u001b]2;platform tunnel:info\u0007\u001b]1;platform\u0007"]
[23.290375, "o", "elasticsearch:\r\n    -\r\n        username: null\r\n        password: null\r\n        service: mysearch\r\n        fragment: null\r\n        ip: 127.0.0.1\r\n        hostname: fgdtokbcgxcd5j6crvd7jmnomm.mysearch.service._.eu-2.platformsh.site\r\n        port: 30000\r\n        cluster: rnrboohk7khf4-elasticsearch-vynyzbq\r\n        host: 127.0.0.1\r\n        rel: elasticsearch\r\n        path: null\r\n        query: {  }\r\n        scheme: http\r\n        type: 'elasticsearch:5.4'\r\n        public: false\r\n"]
[23.299882, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[26.355324, "i", "\u0004"]
[26.355552, "o", "\r\n"]
