{"version": 2, "width": 104, "height": 20, "timestamp": 1548665109, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[0.461648, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.462902, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007\u001b]1;..form-sh-demos\u0007"]
[0.522449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.522639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.280864, "i", "c"]
[2.282425, "o", "c"]
[2.4329, "i", "u"]
[2.433356, "o", "\bcu"]
[2.583951, "i", "r"]
[2.584206, "o", "r"]
[3.240637, "i", "l"]
[3.241031, "o", "l"]
[3.976732, "i", " "]
[3.977088, "o", " "]
[4.520802, "i", "1"]
[4.521198, "o", "1"]
[4.720778, "i", "2"]
[4.721172, "o", "2"]
[5.320615, "i", "7"]
[5.321011, "o", "7"]
[5.776737, "i", "."]
[5.777129, "o", "."]
[6.007581, "i", "0"]
[6.007812, "o", "0"]
[6.336697, "i", "."]
[6.337087, "o", "."]
[6.576632, "i", "0"]
[6.577028, "o", "0"]
[6.856482, "i", "."]
[6.856971, "o", "."]
[7.128633, "i", "1"]
[7.129109, "o", "1"]
[7.728655, "i", ":"]
[7.729051, "o", ":"]
[8.160789, "i", "3"]
[8.161183, "o", "3"]
[8.344563, "i", "0"]
[8.344965, "o", "0"]
[8.752589, "i", "0"]
[8.752986, "o", "0"]
[8.991518, "i", "0"]
[8.991787, "o", "0"]
[9.248668, "i", "0"]
[9.249156, "o", "0"]
[10.152427, "i", "\r"]
[10.152693, "o", "\u001b[?1l\u001b>"]
[10.152956, "o", "\u001b[?2004l\r\r\n"]
[10.154324, "o", "\u001b]2;curl 127.0.0.1:30000\u0007\u001b]1;curl\u0007"]
[10.995881, "o", "{\r\n  \"name\" : \"123kXmC\",\r\n  \"cluster_name\" : \"elasticsearch\",\r\n  \"cluster_uuid\" : \"aS-YgEn6QUmlsW8sudRWDA\",\r\n  \"version\" : {\r\n    \"number\" : \"5.4.3\",\r\n    \"build_hash\" : \"c730dbf\",\r\n    \"build_date\" : \"2018-07-20T17:17:45.699Z\",\r\n    \"build_snapshot\" : false,\r\n    \"lucene_version\" : \"6.5.1\"\r\n  },\r\n  \"tagline\" : \"You Know, for Search\"\r\n}\r\n"]
[18.040202, "i", "\u0004"]
[18.04042, "o", "\r\n"]
