{"version": 2, "width": 104, "height": 20, "timestamp": 1548665473, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[0.465586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.46698, "o", "\u001b]2;robert@MacBook-Pro-9: ~/Sites/mycomputer\u0007\u001b]1;..form-sh-demos\u0007"]
[0.528492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmycomputer\u001b[00m \u001b[01;34mgit:(\u001b[31melasticsearch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.52868, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.247852, "i", "p"]
[1.249624, "o", "p"]
[1.471789, "i", "l"]
[1.472227, "o", "\bpl"]
[1.591723, "i", "a"]
[1.5921, "o", "a"]
[1.75971, "i", "t"]
[1.760106, "o", "t"]
[1.999624, "i", "f"]
[2.000086, "o", "f"]
[2.079701, "i", "o"]
[2.080091, "o", "o"]
[2.199897, "i", "r"]
[2.200271, "o", "r"]
[2.303627, "i", "m"]
[2.304032, "o", "m"]
[2.407638, "i", " "]
[2.408011, "o", " "]
[2.575672, "i", "r"]
[2.576065, "o", "r"]
[2.679658, "i", "e"]
[2.68004, "o", "e"]
[2.871834, "i", "l"]
[2.872212, "o", "l"]
[2.991662, "i", "a"]
[2.992061, "o", "a"]
[3.183308, "i", "t"]
[3.183589, "o", "t"]
[3.303678, "i", "i"]
[3.304056, "o", "i"]
[3.367725, "i", "o"]
[3.368115, "o", "o"]
[3.439342, "i", "n"]
[3.439609, "o", "n"]
[3.687771, "i", "s"]
[3.688145, "o", "s"]
[3.79165, "i", "h"]
[3.792041, "o", "h"]
[3.855705, "i", "i"]
[3.856095, "o", "i"]
[4.015581, "i", "p"]
[4.015958, "o", "p"]
[4.2237, "i", "s"]
[4.224091, "o", "s"]
[4.64768, "i", "\r"]
[4.648001, "o", "\u001b[?1l\u001b>"]
[4.648222, "o", "\u001b[?2004l\r\r\n"]
[4.649572, "o", "\u001b]2;platform relationships\u0007\u001b]1;platform\u0007"]
[4.804327, "o", "elasticsearch:\r\n    -\r\n        username: null\r\n        password: null\r\n        service: mysearch\r\n        fragment: null\r\n        ip: 169.254.25.143\r\n        hostname: fgdtokbcgxcd5j6crvd7jmnomm.mysearch.service._.eu-2.platformsh.site\r\n        port: 9200\r\n        cluster: rnrboohk7khf4-elasticsearch-vynyzbq\r\n        host: elasticsearch.internal\r\n        rel: elasticsearch\r\n        path: null\r\n        query: {  }\r\n        scheme: http\r\n        type: 'elasticsearch:5.4'\r\n        public: false\r\n"]
[4.814875, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[8.031668, "o", "\r\n"]
