{"version": 2, "width": 104, "height": 20, "timestamp": 1553715537, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.28786, "o", "\u001b[?2004h\u001b]0;laptop: ~/amazing-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/amazing-site\u001b[00m$ "]
[0.887569, "o", "git checkout -b update"]
[3.079307, "o", "\r\n\u001b[?2004l"]
[3.093461, "o", "Switched to a new branch 'update'\r\n"]
[3.097699, "o", "\u001b[?2004h\u001b]0;laptop: ~/amazing-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/amazing-site\u001b[00m$ "]
[3.516196, "o", "composer update"]
[4.669512, "o", "\r\n\u001b[?2004l"]
[5.215348, "o", "> DrupalProject\\composer\\ScriptHandler::checkComposerVersion\r\n"]
[5.216357, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[5.71259, "o", "\u001b[32mUpdating dependencies (including require-dev)\u001b[39m\r\n"]
[11.971444, "o", "\u001b[32mPackage operations: 2 installs, 2 updates, 0 removals\u001b[39m\r\n"]
[11.972053, "o", "  - Installing \u001b[32mbrumann/polyfill-unserialize\u001b[39m (\u001b[33mv1.0.3\u001b[39m): "]
[11.97356, "o", "Loading from cache\r\n"]
[12.018059, "o", "  - Installing \u001b[32mtypo3/phar-stream-wrapper\u001b[39m (\u001b[33mv2.1.0\u001b[39m): "]
[12.019099, "o", "Loading from cache\r\n"]
[12.074887, "o", "  - Updating \u001b[32mdrupal/core\u001b[39m (\u001b[33m8.6.2\u001b[39m => \u001b[33m8.6.13\u001b[39m): "]
[12.631095, "o", "Loading from cache"]
[14.481038, "o", "\r\n"]
[14.806797, "o", "\u001b[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.\u001b[39;49m\r\n"]
[14.903736, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[15.068103, "o", "  - \u001b[32m.csslintrc\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/.csslintrc?h=8.6.13\u001b[39m): "]
[15.068302, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.159326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.159492, "o", "Downloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b"]
[15.160363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m100%\u001b[39m)"]
[15.160567, "o", "\r\n"]
[15.160641, "o", "  - \u001b[32m.editorconfig\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/.editorconfig?h=8.6.13\u001b[39m): "]
[15.160698, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.213037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)"]
[15.213201, "o", "           \b\b\b\b\b\b\b\b\b\b\b"]
[15.213766, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.213917, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.214013, "o", "\r\n"]
[15.214081, "o", "  - \u001b[32m.eslintignore\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/.eslintignore?h=8.6.13\u001b[39m): "]
[15.214137, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.262157, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)           "]
[15.262481, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[15.263137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.263175, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.263352, "o", "\r\n"]
[15.263408, "o", "  - \u001b[32m.eslintrc.json\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/.eslintrc.json?h=8.6.13\u001b[39m): "]
[15.263503, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.318213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)           "]
[15.318485, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[15.319046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.319165, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.319279, "o", "\r\n"]
[15.319304, "o", "  - \u001b[32m.gitattributes\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/.gitattributes?h=8.6.13\u001b[39m): "]
[15.319379, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.372237, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)"]
[15.372302, "o", "           \b\b\b\b\b\b\b\b\b\b\b"]
[15.373139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.373191, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.37345, "o", "\r\n  - \u001b[32m.ht.router.php\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/.ht.router.php?h=8.6.13\u001b[39m): "]
[15.373511, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.427842, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b"]
[15.428802, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m100%\u001b[39m)"]
[15.429051, "o", "\r\n"]
[15.429159, "o", "  - \u001b[32m.htaccess\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/.htaccess?h=8.6.13\u001b[39m): "]
[15.429196, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.489578, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m100%\u001b[39m)\r\n  - \u001b[32mindex.php\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/index.php?h=8.6.13\u001b[39m): Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.56602, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)"]
[15.566323, "o", "           \b\b\b\b\b\b\b\b\b\b\b"]
[15.567013, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.56712, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.567289, "o", "\r\n"]
[15.567361, "o", "  - \u001b[32mrobots.txt\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/robots.txt?h=8.6.13\u001b[39m): "]
[15.567431, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.675751, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)"]
[15.675989, "o", "           \b\b\b\b\b\b\b\b\b\b\b"]
[15.676828, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.676965, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.677109, "o", "\r\n"]
[15.677204, "o", "  - \u001b[32msites/default/default.services.yml\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/sites/default/default.services.yml?h=8.6.13\u001b[39m): "]
[15.677305, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.737903, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.738049, "o", "Downloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b"]
[15.738679, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.738815, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.739059, "o", "\r\n"]
[15.739154, "o", "  - \u001b[32msites/default/default.settings.php\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/sites/default/default.settings.php?h=8.6.13\u001b[39m): "]
[15.739224, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.798342, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.798484, "o", "Downloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m80%\u001b[39m)"]
[15.799339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.799453, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.7999, "o", "\r\n"]
[15.800077, "o", "  - \u001b[32msites/development.services.yml\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/sites/development.services.yml?h=8.6.13\u001b[39m): Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.857693, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)"]
[15.857858, "o", "           \b\b\b\b\b\b\b\b\b\b\b"]
[15.858429, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.858524, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.858678, "o", "\r\n"]
[15.858749, "o", "  - \u001b[32msites/example.settings.local.php\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/sites/example.settings.local.php?h=8.6.13\u001b[39m): "]
[15.858824, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.916348, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)"]
[15.916484, "o", "           \b\b\b\b\b\b\b\b\b\b\b"]
[15.917046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.917149, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.917344, "o", "\r\n"]
[15.917427, "o", "  - \u001b[32msites/example.sites.php\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/sites/example.sites.php?h=8.6.13\u001b[39m): "]
[15.917566, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[15.982273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b"]
[15.983173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.98321, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[15.983434, "o", "\r\n"]
[15.983535, "o", "  - \u001b[32mupdate.php\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/update.php?h=8.6.13\u001b[39m): "]
[15.983676, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[16.041777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.042075, "o", "Downloading (\u001b[33m0%\u001b[39m)           \b\b\b\b\b\b\b\b\b\b\b"]
[16.042789, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.042842, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[16.04304, "o", "\r\n"]
[16.043149, "o", "  - \u001b[32mweb.config\u001b[39m (\u001b[33mhttps://cgit.drupalcode.org/drupal/plain/web.config?h=8.6.13\u001b[39m): "]
[16.04317, "o", "Downloading (\u001b[33mconnecting...\u001b[39m)"]
[16.097501, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (\u001b[33m0%\u001b[39m)"]
[16.097656, "o", "           \b\b\b\b\b\b\b\b\b\b\b"]
[16.098278, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.098385, "o", "Downloading (\u001b[33m100%\u001b[39m)"]
[16.09858, "o", "\r\n"]
[16.114427, "o", "> DrupalProject\\composer\\ScriptHandler::createRequiredFiles\r\n"]
[16.205119, "o", "\u001b[?2004h\u001b]0;laptop: ~/amazing-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/amazing-site\u001b[00m$ "]
[18.627354, "o", "git add composer.lock"]
[21.679714, "o", "\r\n\u001b[?2004l"]
[21.719419, "o", "\u001b[?2004h\u001b]0;laptop: ~/amazing-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/amazing-site\u001b[00m$ "]
[22.455489, "o", "git commit -m \"Update Drupal\""]
[26.158674, "o", "\r\n\u001b[?2004l"]
[26.208059, "o", "[update f0fe9af] UPdate Drupal\r\n"]
[26.214796, "o", " 1 file changed, 95 insertions(+), 15 deletions(-)\r\n"]
[26.215764, "o", "\u001b[?2004h\u001b]0;laptop: ~/amazing-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/amazing-site\u001b[00m$ "]
[27.454001, "o", "git push -u platform update"]
[32.959242, "o", "\r\n\u001b[?2004l"]
[33.687062, "o", "Enumerating objects: 5, done.\r\n"]
[33.687574, "o", "Counting objects:  20% (1/5)   \rCounting objects:  40% (2/5)   \rCounting objects:  60% (3/5)   \r"]
[33.688787, "o", "Counting objects:  80% (4/5)   \rCounting objects: 100% (5/5)   \rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 4 threads\r\nCompressing objects:  33% (1/3)   \r"]
[33.706989, "o", "Compressing objects:  66% (2/3)   \r"]
[33.707454, "o", "Compressing objects: 100% (3/3)   \r"]
[33.708586, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[33.709445, "o", "Writing objects:  33% (1/3)   \rWriting objects:  66% (2/3)   \r"]
[33.727295, "o", "Writing objects: 100% (3/3)   \r"]
[33.727935, "o", "Writing objects: 100% (3/3), 1.18 KiB | 63.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0)\r\n"]
[33.79624, "o", "\r\n"]
[33.837339, "o", "Validating submodules\r\n\r\nValidating configuration files\r\n"]
[33.867355, "o", "\r\n"]
[34.057383, "o", "Processing activity: Larry Garfield pushed to update\r\n"]
[34.29375, "o", "    Found 3 commits\r\n"]
[34.293879, "o", "\r\n"]
[34.36281, "o", "    No package to build: environment is inactive\r\n"]
[34.451048, "o", "\r\n"]
[34.496753, "o", "\r\n"]
[34.498342, "o", "To git.us-2.platform.sh:ck7ognkjd2mwm.git\r\n * [new branch]      update -> update\r\n"]
[34.500745, "o", "Branch 'update' set up to track remote branch 'update' from 'platform'.\r\n"]
[34.502312, "o", "\u001b[?2004h\u001b]0;laptop: ~/amazing-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/amazing-site\u001b[00m$ "]
[36.073327, "o", "platform e:activate -y"]
[38.882058, "o", "\r\n\u001b[?2004l"]
[40.191818, "o", "Are you sure you want to activate the environment \u001b[32mupdate\u001b[39m? \u001b[30;46m[Y/n]\u001b[39;49m y\r\n"]
[40.192299, "o", "Activating environment \u001b[32mupdate\u001b[39m\r\n"]
[40.644981, "o", "Waiting for the activity \u001b[32mz3j7hfqe7ewky\u001b[39m (\u001b[4mLarry Garfield\u001b[24m activated environment \u001b[4mupdate\u001b[24m):\r\n"]
[40.646049, "o", "  [>---------------------------] < 1 sec (pending)"]
[41.920169, "o", "\r"]
[41.920815, "o", "\u001b[2K  [->--------------------------] 2 secs (in progress)"]
[43.154666, "o", "\r\u001b[2K"]
[43.15532, "o", "  [-->-------------------------] 3 secs (in progress)\r\u001b[2K"]
[43.155852, "o", "\r\n\u001b[1A    Building application 'app' (runtime type: php:7.2, tree: 9050533)\r\n"]
[43.156782, "o", "\r"]
[47.948144, "o", "  [------->--------------------] 8 secs (in progress)\r\u001b[2K"]
[47.948791, "o", "\r\n\u001b[1A"]
[47.950266, "o", "    Generating runtime configuration.\r\n      \r\n      Moving the application to the output directory\r\n      Prewarming composer cache.\r\n      \r\n      Found a `composer.json`, installing dependencies.\r\n        W: > DrupalProject\\composer\\ScriptHandler::checkComposerVersion\r\n"]
[47.951342, "o", "        W: \u001b[32mLoading composer repositories with package information\u001b[39m\r\n        W: \u001b[32mInstalling dependencies (including require-dev) from lock file\u001b[39m\r\n        W: \u001b[32mPackage operations: 135 installs, 0 updates, 0 removals\u001b[39m\r\n        W:   - Installing \u001b[32mcweagans/composer-patches\u001b[39m (\u001b[33m1.6.5\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mcomposer/installers\u001b[39m (\u001b[33mv1.6.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mzaporylie/composer-drupal-optimizations\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/polyfill-ctype\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mcomposer/semver\u001b[39m (\u001b[33m1.5.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdrupal-composer/drupal-scaffold\u001b[39m (\u001b[33m2.6.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/yaml\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/finder\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from"]
[47.952431, "o", " cache\r\n        W:   - Installing \u001b[32mdrupal/console-extend-plugin\u001b[39m (\u001b[33m0.9.2\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mparagonie/random_compat\u001b[39m (\u001b[33mv2.0.18\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/polyfill-php70\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/polyfill-mbstring\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/http-foundation\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/event-dispatcher\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mpsr/log\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/debug\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/http-kernel\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32masm89/stack-cors\u001b[39m (\u001b[33m1.2.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/con"]
[47.952659, "o", "sole\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/log\u001b[39m (\u001b[33m1.1.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/filesystem\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/self-update\u001b[39m (\u001b[33m1.1.5\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdflydev/placeholder-resolver\u001b[39m (\u001b[33mv1.0.2\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/lexer\u001b[39m (\u001b[33mv1.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/annotations\u001b[39m (\u001b[33mv1.6.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/reflection\u001b[39m (\u001b[33mv1.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/event-manager\u001b[39m (\u001b[33mv1.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/collections\u001b[39m (\u001b[33mv1.6.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/cache\u001b[39m (\u001b[33mv1.8.0\u001b[39m): Loading from cache\r\n       "]
[47.953361, "o", " W:   - Installing \u001b[32mdoctrine/persistence\u001b[39m (\u001b[33mv1.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/inflector\u001b[39m (\u001b[33mv1.3.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/common\u001b[39m (\u001b[33mv2.10.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/dom-crawler\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/css-selector\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/polyfill-php72\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/var-dumper\u001b[39m (\u001b[33mv4.2.4\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mnikic/php-parser\u001b[39m (\u001b[33mv4.2.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mjakub-onderka/php-console-color\u001b[39m (\u001b[33mv0.2\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mjakub-onderka/php-console-highlighter\u001b[39m (\u001b[33mv0.4\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdnoegel/php-xd"]
[47.95355, "o", "g-base-dir\u001b[39m (\u001b[33m0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mpsy/psysh\u001b[39m (\u001b[33mv0.9.9\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mralouphie/getallheaders\u001b[39m (\u001b[33m2.0.5\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mpsr/http-message\u001b[39m (\u001b[33m1.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mguzzlehttp/psr7\u001b[39m (\u001b[33m1.5.2\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mguzzlehttp/promises\u001b[39m (\u001b[33mv1.3.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mguzzlehttp/guzzle\u001b[39m (\u001b[33m6.3.3\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mwebmozart/assert\u001b[39m (\u001b[33m1.4.0\u001b[39m): Loading from cache\r\n\r\u001b[2K  [-------->-------------------] 8 secs (in progress)"]
[49.15069, "o", "\r\u001b[2K"]
[49.15096, "o", "  [--------->------------------] 9 secs (in progress)"]
[50.368792, "o", "\r"]
[50.369706, "o", "\u001b[2K  [---------->-----------------] 10 secs (in progress)\r\u001b[2K"]
[50.37044, "o", "\r\n\u001b[1A"]
[50.373068, "o", "    W:   - Installing \u001b[32mwebmozart/path-util\u001b[39m (\u001b[33m2.3.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mwebflo/drupal-finder\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mtwig/twig\u001b[39m (\u001b[33mv1.38.4\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/translation\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/process\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mpsr/container\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/dependency-injection\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/config\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mstecman/symfony-console-completion\u001b[39m (\u001b[33m0.9.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdrupal/console-en\u001b[39m (\u001b[33m1.8.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdflydev/dot-access-data\u001b[39m (\u001b[33mv1.1"]
[50.373502, "o", ".0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdflydev/dot-access-configuration\u001b[39m (\u001b[33mv1.0.3\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdrupal/console-core\u001b[39m (\u001b[33m1.8.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32malchemy/zippy\u001b[39m (\u001b[33m0.4.3\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdrupal/console\u001b[39m (\u001b[33m1.8.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mcontainer-interop/container-interop\u001b[39m (\u001b[33m1.2.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mleague/container\u001b[39m (\u001b[33m2.4.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mgrasmash/yaml-expander\u001b[39m (\u001b[33m1.4.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mgrasmash/expander\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/config\u001b[39m (\u001b[33m1.2.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/site-alias\u001b[39m (\u001b[33m3.0.0\u001b[39m): Loading from cache\r\n        W:   - Instal"]
[50.373835, "o", "ling \u001b[32mconsolidation/site-process\u001b[39m (\u001b[33m2.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/output-formatters\u001b[39m (\u001b[33m3.4.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/annotated-command\u001b[39m (\u001b[33m2.12.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/robo\u001b[39m (\u001b[33m1.4.9\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mconsolidation/filter-via-dot-access-data\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mchi-teck/drupal-code-generator\u001b[39m (\u001b[33m1.28.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdrush/drush\u001b[39m (\u001b[33m9.6.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32measyrdf/easyrdf\u001b[39m (\u001b[33m0.9.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32megulias/email-validator\u001b[39m (\u001b[33m1.2.15\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mmasterminds/html5\u001b[39m (\u001b[33m2.6.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mstack/bui"]
[50.374178, "o", "lder\u001b[39m (\u001b[33mv1.0.5\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/routing\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony-cmf/routing\u001b[39m (\u001b[33m1.4.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/class-loader\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/polyfill-iconv\u001b[39m (\u001b[33mv1.11.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/psr-http-message-bridge\u001b[39m (\u001b[33mv1.2.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/serializer\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/validator\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mbrumann/polyfill-unserialize\u001b[39m (\u001b[33mv1.0.3\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mtypo3/phar-stream-wrapper\u001b[39m (\u001b[33mv2.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mvlucas/phpdotenv\u001b[39m (\u001b[33mv2.6.1\u001b[39m): Loading f"]
[50.374481, "o", "rom cache\r\n        W:   - Installing \u001b[32mzendframework/zend-diactoros\u001b[39m (\u001b[33m1.8.6\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mzendframework/zend-stdlib\u001b[39m (\u001b[33m3.2.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mzendframework/zend-escaper\u001b[39m (\u001b[33m2.6.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mzendframework/zend-feed\u001b[39m (\u001b[33m2.12.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mbehat/mink\u001b[39m (\u001b[33mdev-master d5ee350\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/browser-kit\u001b[39m (\u001b[33mv4.2.4\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mbehat/mink-browserkit-driver\u001b[39m (\u001b[33m1.3.3\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32minstaclick/php-webdriver\u001b[39m (\u001b[33m1.4.5\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mbehat/mink-selenium2-driver\u001b[39m (\u001b[33mdev-master 8684ee4\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mfabpot/goutte\u001b[39m (\u001b[33mv3.2.3\u001b[39m): Loading from cache\r\n "]
[50.374763, "o", "       W:   - Installing \u001b[32mmyclabs/deep-copy\u001b[39m (\u001b[33m1.8.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphar-io/version\u001b[39m (\u001b[33m1.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphar-io/manifest\u001b[39m (\u001b[33m1.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpdocumentor/reflection-common\u001b[39m (\u001b[33m1.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpdocumentor/type-resolver\u001b[39m (\u001b[33m0.4.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpdocumentor/reflection-docblock\u001b[39m (\u001b[33m4.3.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mtheseer/tokenizer\u001b[39m (\u001b[33m1.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/version\u001b[39m (\u001b[33m2.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/environment\u001b[39m (\u001b[33m3.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/code-unit-reverse-lookup\u001b[39m (\u001b[33m1.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpuni"]
[50.375032, "o", "t/php-token-stream\u001b[39m (\u001b[33m2.0.2\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpunit/php-text-template\u001b[39m (\u001b[33m1.2.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpunit/php-file-iterator\u001b[39m (\u001b[33m1.4.5\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpunit/php-code-coverage\u001b[39m (\u001b[33m5.3.2\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpunit/php-timer\u001b[39m (\u001b[33m1.0.9\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/recursion-context\u001b[39m (\u001b[33m3.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/exporter\u001b[39m (\u001b[33m3.1.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdoctrine/instantiator\u001b[39m (\u001b[33m1.2.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpunit/phpunit-mock-objects\u001b[39m (\u001b[33m5.0.10\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/diff\u001b[39m (\u001b[33m2.0.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/comparator\u001b[39m (\u001b[33m2.1.3\u001b[39m): "]
[50.375444, "o", "Loading from cache\r\n        W:   - Installing \u001b[32msebastian/global-state\u001b[39m (\u001b[33m2.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/object-reflector\u001b[39m (\u001b[33m1.1.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/object-enumerator\u001b[39m (\u001b[33m3.0.3\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msebastian/resource-operations\u001b[39m (\u001b[33m1.0.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msquizlabs/php_codesniffer\u001b[39m (\u001b[33m3.4.1\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32msymfony/phpunit-bridge\u001b[39m (\u001b[33mv3.4.23\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpspec/prophecy\u001b[39m (\u001b[33m1.8.0\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mphpunit/phpunit\u001b[39m (\u001b[33m6.5.14\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mmikey179/vfsstream\u001b[39m (\u001b[33mv1.6.5\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mjcalderonzumba/gastonjs\u001b[39m (\u001b[33mv1.2.0\u001b[39m): Loading from cache\r\n        W:   - I"]
[50.375803, "o", "nstalling \u001b[32mjcalderonzumba/mink-phantomjs-driver\u001b[39m (\u001b[33mv0.3.3\u001b[39m): Loading from cache\r\n        W:   - Installing \u001b[32mdrupal/core\u001b[39m (\u001b[33m8.6.13\u001b[39m): Loading from cache\r\n\r\u001b[2K  [----------->----------------] 10 secs (in progress)"]
[51.688917, "o", "\r"]
[51.689424, "o", "\u001b[2K  [------------>---------------] 11 secs (in progress)"]
[52.9436, "o", "\r"]
[52.943992, "o", "\u001b[2K  [------------->--------------] 13 secs (in progress)"]
[54.64352, "o", "\r"]
[54.644149, "o", "\u001b[2K  [-------------->-------------] 14 secs (in progress)\r\u001b[2K"]
[54.644414, "o", "\r\n\u001b[1A"]
[54.645466, "o", "    W:   - Installing \u001b[32mdrupal/coder\u001b[39m (\u001b[33m8.3.1\u001b[39m): Cloning 29a25627e7 from cache\r\n        W:   - Installing \u001b[32mbehat/mink-goutte-driver\u001b[39m (\u001b[33mv1.2.1\u001b[39m): Loading from cache\r\n        W: paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can be used to generate random bytes.)\r\n        W: symfony/console suggests installing symfony/lock\r\n        W: doctrine/cache suggests installing alcaeus/mongo-php-adapter (Required to use legacy MongoDB driver)\r\n        W: psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)\r\n        W: psy/psysh suggests installing ext-readline (Enables support for arrow-key history navigation, and showing and manipulating command history.)\r\n        W: psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit.)\r\n        W: symfony/dependency-injection suggests installing symfony/expression-lang"]
[54.645877, "o", "uage (For using expressions in service container configuration)\r\n        W: symfony/dependency-injection suggests installing symfony/proxy-manager-bridge (Generate service proxies to lazy load them)\r\n        W: alchemy/zippy suggests installing guzzle/guzzle (To use the GuzzleTeleporter with Guzzle 3)\r\n        W: drupal/console suggests installing symfony/thanks (Thank your favorite PHP projects on Github using the CLI!)\r\n        W: consolidation/robo suggests installing henrikbjorn/lurker (For monitoring filesystem changes in taskWatch)\r\n        W: consolidation/robo suggests installing natxet/CssMin (For minifying CSS files in taskMinify)\r\n        W: consolidation/robo suggests installing patchwork/jsqueeze (For minifying JS files in taskMinify)\r\n        W: consolidation/robo suggests installing pear/archive_tar (Allows tar archives to be created and extracted in taskPack and taskExtract, respectively.)\r\n        W: easyrdf/easyrdf suggests installing ml/json-ld (~1.0)\r\n        W: symfony/routing suggests in"]
[54.646028, "o", "stalling symfony/expression-language (For using expression matching)\r\n        W: symfony/class-loader suggests installing symfony/polyfill-apcu (For using ApcClassLoader on HHVM)\r\n        W: symfony/psr-http-message-bridge suggests installing nyholm/psr7 (For a super lightweight PSR-7/17 implementation)\r\n        W: symfony/serializer suggests installing psr/cache-implementation (For using the metadata cache.)\r\n        W: symfony/serializer suggests installing symfony/property-access (For using the ObjectNormalizer.)\r\n        W: symfony/serializer suggests installing symfony/property-info (To deserialize relations.)\r\n        W: symfony/validator suggests installing psr/cache-implementation (For using the metadata cache.)\r\n        W: symfony/validator suggests installing symfony/expression-language (For using the Expression validator)\r\n        W: symfony/validator suggests installing symfony/intl\r\n        W: symfony/validator suggests installing symfony/property-access (For accessing properties within compariso"]
[54.646127, "o", "n constraints)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-cache (Zend\\Cache component, for optionally caching feeds between requests)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-db (Zend\\Db component, for use with PubSubHubbub)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-http (Zend\\Http for PubSubHubbub, and optionally for use with Zend\\Feed\\Reader)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-servicemanager (Zend\\ServiceManager component, for easily extending ExtensionManager implementations)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-validator (Zend\\Validator component, for validating email addresses used in Atom feeds and entries when using the Writer subcomponent)\r\n        W: behat/mink suggests installing behat/mink-zombie-driver (fast and JS-enabled headless driver for any app (requires node.js))\r\n        W: behat/mink suggests installing dmore/chrom"]
[54.646252, "o", "e-mink-driver (fast and JS-enabled driver for any app (requires chromium or google chrome))\r\n        W: phpunit/php-code-coverage suggests installing ext-xdebug (^2.5.5)\r\n        W: sebastian/global-state suggests installing ext-uopz (*)\r\n        W: phpunit/phpunit suggests installing ext-xdebug (*)\r\n        W: phpunit/phpunit suggests installing phpunit/php-invoker (^1.1)\r\n        W: \u001b[30;43mPackage phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.\u001b[39;49m\r\n        W: \u001b[32mGenerating optimized autoload files\u001b[39m\r\n        W: > DrupalProject\\composer\\ScriptHandler::createRequiredFiles\r\n        Create a sites/default/files directory with chmod 0777\r\n      \r\n      Executing pre-flight checks...\r\n\r"]
[54.646358, "o", "\u001b[2K"]
[54.646452, "o", "  [--------------->------------] 14 secs (in progress)"]
[55.875229, "o", "\r"]
[106.915549, "o", "\u001b[2K  [->--------------------------]  1 min (complete)\r\u001b[2K"]
[106.91604, "o", "\r\n\u001b[1A    Environment configuration\r\n        app (type: php:7.2, size: S, disk: 2048)\r\n        mysqldb (type: mysql:10.2, size: S, disk: 2048)\r\n    \r\n      Environment routes\r\n        http://update-fe3qcpy-ck7ognkjd2mwm.us-2.platformsh.site/ redirects to https://update-fe3qcpy-ck7ognkjd2mwm.us-2.platformsh.site/\r\n        http://www.update-fe3qcpy-ck7ognkjd2mwm.us-2.platformsh.site/ redirects to https://www.update-fe3qcpy-ck7ognkjd2mwm.us-2.platformsh.site/\r\n        https://update-fe3qcpy-ck7ognkjd2mwm.us-2.platformsh.site/ is served by application `app`\r\n        https://www.update-fe3qcpy-ck7ognkjd2mwm.us-2.platformsh.site/ redirects to https://update-fe3qcpy-ck7ognkjd2mwm.us-2.platformsh.site/\r\n"]
[106.916656, "o", "\r\u001b[2K  [-->-------------------------]  1 min (complete)"]
[106.917156, "o", "\r"]
[106.917432, "o", "\u001b[2K  [============================]  1 min (complete)\r\n"]
[106.918041, "o", "Activity \u001b[32mz3j7hfqe7ewky\u001b[39m succeeded\r\n"]
[106.934273, "o", "\u001b[?2004h\u001b]0;laptop: ~/amazing-site\u0007\u001b[01;32mlaptop\u001b[00m:\u001b[01;34m~/amazing-site\u001b[00m$ "]
[110.268575, "o", "\r\n"]
