{"version": 2, "width": 104, "height": 20, "timestamp": 1568140756, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011801, "o", "\u001b[?1034hmydrupalapp$ "]
[1.081779, "o", "platform source-operation:run update"]
[4.358227, "o", "\r\n"]
[4.985858, "o", "Waiting for the activity \u001b[32mbv6xxvhdr2aqc\u001b[39m (\u001b[4mChad Carlson\u001b[24m executed source operation update on environment \u001b[4msourceops\u001b[24m):\r\n"]
[4.986828, "o", "  [>---------------------------] < 1 sec (pending)"]
[6.055104, "o", "\r\u001b[2K  [->--------------------------]  1 sec (in progress)"]
[7.117413, "o", "\r\u001b[2K  [-->-------------------------] 2 secs (in progress)\r\u001b[2K\r\n\u001b[1A"]
[7.117657, "o", "    Running code operation on application app\r\n\r\u001b[2K  [--->------------------------] 2 secs (in progress)"]
[8.180436, "o", "\r\u001b[2K  [---->-----------------------] 3 secs (in progress)"]
[9.246562, "o", "\r\u001b[2K  [----->----------------------] 4 secs (in progress)"]
[10.316794, "o", "\r\u001b[2K  [------>---------------------] 5 secs (in progress)\r\u001b[2K\r\n\u001b[1A    Generating runtime configuration.\r\n      \r\n      Executing update script...\r\n        W: > DrupalProject\\composer\\ScriptHandler::checkComposerVersion\r\n        W: Loading composer repositories with package information\r\n        W: Updating dependencies (including require-dev)\r\n"]
[10.316881, "o", "\r\u001b[2K  [------->--------------------] 5 secs (in progress)"]
[11.384015, "o", "\r\u001b[2K  [-------->-------------------] 6 secs (in progress)"]
[12.446709, "o", "\r\u001b[2K  [--------->------------------] 8 secs (in progress)"]
[13.519684, "o", "\r\u001b[2K  [---------->-----------------] 9 secs (in progress)"]
[14.583607, "o", "\r\u001b[2K  [----------->----------------] 10 secs (in progress)"]
[15.665814, "o", "\r\u001b[2K  [------------>---------------] 11 secs (in progress)"]
[16.729993, "o", "\r\u001b[2K  [------------->--------------] 12 secs (in progress)"]
[17.80689, "o", "\r\u001b[2K  [-------------->-------------] 13 secs (in progress)"]
[18.87397, "o", "\r\u001b[2K  [--------------->------------] 14 secs (in progress)"]
[19.954656, "o", "\r\u001b[2K  [---------------->-----------] 15 secs (in progress)"]
[21.020652, "o", "\r\u001b[2K  [----------------->----------] 16 secs (in progress)"]
[22.085028, "o", "\r\u001b[2K  [------------------>---------] 17 secs (in progress)"]
[23.166513, "o", "\r\u001b[2K  [------------------->--------] 18 secs (in progress)"]
[24.229424, "o", "\r\u001b[2K  [-------------------->-------] 19 secs (in progress)"]
[25.295578, "o", "\r\u001b[2K  [--------------------->------] 20 secs (in progress)"]
[26.367297, "o", "\r\u001b[2K  [---------------------->-----] 21 secs (in progress)"]
[27.437849, "o", "\r\u001b[2K  [----------------------->----] 23 secs (in progress)"]
[28.502118, "o", "\r\u001b[2K  [------------------------>---] 24 secs (in progress)"]
[29.571281, "o", "\r\u001b[2K  [------------------------->--] 25 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W: Package operations: 142 installs, 0 updates, 0 removals\r\n        W:   - Installing cweagans/composer-patches (1.6.7): Loading from cache\r\n        W:   - Installing composer/installers (v1.7.0): Loading from cache\r\n        W:   - Installing zaporylie/composer-drupal-optimizations (1.1.0): Loading from cache\r\n        W:   - Installing composer/semver (1.5.0): Loading from cache\r\n        W:   - Installing drupal-composer/drupal-scaffold (2.6.1): Loading from cache\r\n        W:   - Installing symfony/polyfill-ctype (v1.12.0): Loading from cache\r\n        W:   - Installing symfony/finder (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/yaml (v3.4.31): Loading from cache\r\n        W:   - Installing drupal/console-extend-plugin (0.9.2): Loading from cache\r\n        W:   - Installing paragonie/random_compat (v9.99.99): Loading from cache\r\n        W:   - Installing symfony/polyfill-php70 (v1.12.0): Loading from cache\r\n        W:  "]
[29.571639, "o", " - Installing symfony/polyfill-mbstring (v1.12.0): Loading from cache\r\n        W:   - Installing symfony/http-foundation (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/dom-crawler (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/css-selector (v3.4.31): Loading from cache\r\n        W:   - Installing jakub-onderka/php-console-color (v0.2): Loading from cache\r\n        W:   - Installing jakub-onderka/php-console-highlighter (v0.4): Loading from cache\r\n        W:   - Installing dnoegel/php-xdg-base-dir (0.1): Loading from cache\r\n        W:   - Installing nikic/php-parser (v4.2.4): Loading from cache\r\n        W:   - Installing symfony/polyfill-php72 (v1.12.0): Loading from cache\r\n        W:   - Installing symfony/var-dumper (v4.3.4): Loading from cache\r\n        W:   - Installing psr/container (1.0.0): Loading from cache\r\n        W:   - Installing psr/log (1.1.0): Loading from cache\r\n        W:   - Installing symfony/debug (v3.4.31): Loading from cache\r\n        W:   - Installing symf"]
[29.571936, "o", "ony/console (v3.4.31): Loading from cache\r\n        W:   - Installing psy/psysh (v0.9.9): Loading from cache\r\n        W:   - Installing ralouphie/getallheaders (3.0.3): Loading from cache\r\n        W:   - Installing psr/http-message (1.0.1): Loading from cache\r\n        W:   - Installing guzzlehttp/psr7 (1.6.1): Loading from cache\r\n        W:   - Installing guzzlehttp/promises (v1.3.1): Loading from cache\r\n        W:   - Installing guzzlehttp/guzzle (6.3.3): Loading from cache\r\n\r\u001b[2K  [-------------------------->-] 25 secs (in progress)"]
[30.637591, "o", "\r\u001b[2K  [--------------------------->] 26 secs (in progress)"]
[31.699743, "o", "\r\u001b[2K  [>---------------------------] 27 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing webmozart/assert (1.5.0): Loading from cache\r\n        W:   - Installing webmozart/path-util (2.3.0): Loading from cache\r\n        W:   - Installing webflo/drupal-finder (1.2.0): Loading from cache\r\n        W:   - Installing twig/twig (v1.42.3): Loading from cache\r\n        W:   - Installing symfony/translation (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/process (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/filesystem (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/event-dispatcher (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/dependency-injection (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/config (v3.4.31): Loading from cache\r\n        W:   - Installing stecman/symfony-console-completion (0.10.1): Loading from cache\r\n        W:   - Installing drupal/console-en (1.9.3): Loading from cache\r\n        W:   - Installing dflydev/plac"]
[31.699908, "o", "eholder-resolver (v1.0.2): Loading from cache\r\n        W:   - Installing dflydev/dot-access-data (v1.1.0): Loading from cache\r\n        W:   - Installing dflydev/dot-access-configuration (v1.0.3): Loading from cache\r\n        W:   - Installing drupal/console-core (1.9.3): Loading from cache\r\n        W:   - Installing doctrine/collections (v1.6.2): Loading from cache\r\n        W:   - Installing doctrine/lexer (1.1.0): Loading from cache\r\n        W:   - Installing doctrine/annotations (v1.7.0): Loading from cache\r\n        W:   - Installing alchemy/zippy (0.4.9): Loading from cache\r\n        W:   - Installing drupal/console (1.9.3): Loading from cache\r\n        W:   - Installing justinrainbow/json-schema (5.2.8): Loading from cache\r\n        W:   - Installing symfony/phpunit-bridge (v3.4.31): Loading from cache\r\n        W:   - Installing sebastian/recursion-context (3.0.0): Loading from cache\r\n        W:   - Installing doctrine/instantiator (1.2.0): Loading from cache\r\n        W:   - Installing sebastian/exporter (3.1"]
[31.700245, "o", ".1): Loading from cache\r\n        W:   - Installing sebastian/diff (2.0.1): Loading from cache\r\n        W:   - Installing sebastian/comparator (2.1.3): Loading from cache\r\n        W:   - Installing phpdocumentor/reflection-common (1.0.1): Loading from cache\r\n        W:   - Installing phpdocumentor/type-resolver (0.4.0): Loading from cache\r\n\r\u001b[2K  [->--------------------------] 27 secs (in progress)"]
[32.771298, "o", "\r\u001b[2K  [-->-------------------------] 28 secs (in progress)"]
[33.844003, "o", "\r\u001b[2K  [--->------------------------] 29 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing phpdocumentor/reflection-docblock (4.3.1): Loading from cache\r\n        W:   - Installing phpspec/prophecy (1.8.1): Loading from cache\r\n        W:   - Installing sebastian/version (2.0.1): Loading from cache\r\n        W:   - Installing sebastian/resource-operations (1.0.0): Loading from cache\r\n        W:   - Installing sebastian/object-reflector (1.1.1): Loading from cache\r\n        W:   - Installing sebastian/object-enumerator (3.0.3): Loading from cache\r\n        W:   - Installing sebastian/global-state (2.0.0): Loading from cache\r\n        W:   - Installing sebastian/environment (3.1.0): Loading from cache\r\n        W:   - Installing phpunit/php-text-template (1.2.1): Loading from cache\r\n        W:   - Installing phpunit/phpunit-mock-objects (5.0.10): Loading from cache\r\n        W:   - Installing phpunit/php-timer (1.0.9): Loading from cache\r\n        W:   - Installing phpunit/php-file-iterator (1.4.5): Loading from cache\r"]
[33.844248, "o", "\r\n        W:   - Installing theseer/tokenizer (1.1.3): Loading from cache\r\n        W:   - Installing sebastian/code-unit-reverse-lookup (1.0.1): Loading from cache\r\n        W:   - Installing phpunit/php-token-stream (2.0.2): Loading from cache\r\n        W:   - Installing phpunit/php-code-coverage (5.3.2): Loading from cache\r\n        W:   - Installing phar-io/version (1.0.1): Loading from cache\r\n        W:   - Installing phar-io/manifest (1.0.1): Loading from cache\r\n        W:   - Installing myclabs/deep-copy (1.9.3): Loading from cache\r\n        W:   - Installing phpunit/phpunit (6.5.14): Loading from cache\r\n        W:   - Installing mikey179/vfsstream (v1.6.7): Loading from cache\r\n        W:   - Installing jcalderonzumba/gastonjs (v1.2.0): Loading from cache\r\n        W:   - Installing behat/mink (dev-master a534fe7): Cloning a534fe7dac from cache\r\n        W:   - Installing jcalderonzumba/mink-phantomjs-driver (v0.3.3): Loading from cache\r\n        W:   - Installing squizlabs/php_codesniffer (3.4.2): Loading fro"]
[33.8443, "o", "m cache\r\n"]
[33.844611, "o", "\r\u001b[2K  [---->-----------------------] 29 secs (in progress)"]
[34.970006, "o", "\r\u001b[2K  [----->----------------------] 30 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing drupal/coder (8.3.6): Cloning 4337ddf58d from cache\r\n        W:   - Installing instaclick/php-webdriver (1.4.5): Loading from cache\r\n        W:   - Installing behat/mink-selenium2-driver (1.3.x-dev 0a09c43): Cloning 0a09c43416 from cache\r\n        W:   - Installing symfony/browser-kit (v4.3.4): Loading from cache\r\n        W:   - Installing fabpot/goutte (v3.2.3): Loading from cache\r\n        W:   - Installing behat/mink-browserkit-driver (1.3.3): Loading from cache\r\n        W:   - Installing behat/mink-goutte-driver (v1.2.1): Loading from cache\r\n        W:   - Installing pear/pear_exception (v1.0.0): Loading from cache\r\n        W:   - Installing pear/console_getopt (v1.4.2): Loading from cache\r\n        W:   - Installing pear/pear-core-minimal (v1.10.9): Loading from cache\r\n        W:   - Installing pear/archive_tar (1.4.7): Loading from cache\r\n        W:   - Installing symfony/http-kernel (v3.4.31): Loading from cache\r\n "]
[34.970338, "o", "       W:   - Installing asm89/stack-cors (1.2.0): Loading from cache\r\n        W:   - Installing zendframework/zend-diactoros (1.8.7): Loading from cache\r\n        W:   - Installing symfony/psr-http-message-bridge (v1.2.0): Loading from cache\r\n        W:   - Installing masterminds/html5 (2.7.0): Loading from cache\r\n        W:   - Installing egulias/email-validator (2.1.11): Loading from cache\r\n        W:   - Installing stack/builder (v1.0.5): Loading from cache\r\n        W:   - Installing zendframework/zend-stdlib (3.2.1): Loading from cache\r\n        W:   - Installing zendframework/zend-escaper (2.6.1): Loading from cache\r\n        W:   - Installing zendframework/zend-feed (2.12.0): Loading from cache\r\n        W:   - Installing easyrdf/easyrdf (0.9.1): Loading from cache\r\n        W:   - Installing symfony/routing (v3.4.31): Loading from cache\r\n        W:   - Installing symfony-cmf/routing (1.4.1): Loading from cache\r\n        W:   - Installing doctrine/reflection (v1.0.0): Loading from cache\r\n\r\u001b[2K  [------>-----"]
[34.970408, "o", "----------------] 30 secs (in progress)"]
[36.083727, "o", "\r\u001b[2K  [------->--------------------] 31 secs (in progress)"]
[37.171624, "o", "\r\u001b[2K  [-------->-------------------] 32 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing doctrine/event-manager (v1.0.0): Loading from cache\r\n        W:   - Installing doctrine/cache (v1.8.0): Loading from cache\r\n        W:   - Installing doctrine/persistence (1.1.1): Loading from cache\r\n        W:   - Installing doctrine/inflector (v1.3.0): Loading from cache\r\n        W:   - Installing doctrine/common (v2.11.0): Loading from cache\r\n        W:   - Installing brumann/polyfill-unserialize (v1.0.4): Loading from cache\r\n        W:   - Installing typo3/phar-stream-wrapper (v2.1.2): Loading from cache\r\n        W:   - Installing symfony/polyfill-iconv (v1.12.0): Loading from cache\r\n        W:   - Installing symfony/validator (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/serializer (v3.4.31): Loading from cache\r\n        W:   - Installing symfony/class-loader (v3.4.31): Loading from cache\r\n        W:   - Installing drupal/core (8.7.7): Loading from cache\r\n        W:   - Installing webflo/drupal-c"]
[37.171742, "o", "ore-require-dev (8.7.7)\r\n        W:   - Installing drupal/redis (1.1.0): Loading from cache\r\n        W:   - Installing container-interop/container-interop (1.2.0): Loading from cache\r\n"]
[37.171786, "o", "\r\u001b[2K  [--------->------------------] 32 secs (in progress)"]
[38.247759, "o", "\r\u001b[2K  [---------->-----------------] 33 secs (in progress)"]
[39.378851, "o", "\r\u001b[2K  [----------->----------------] 34 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W:   - Installing league/container (2.4.1): Loading from cache\r\n        W:   - Installing grasmash/yaml-expander (1.4.0): Loading from cache\r\n        W:   - Installing grasmash/expander (1.0.0): Loading from cache\r\n        W:   - Installing consolidation/config (1.2.1): Loading from cache\r\n        W:   - Installing consolidation/site-alias (3.0.0): Loading from cache\r\n        W:   - Installing consolidation/site-process (2.1.0): Loading from cache\r\n        W:   - Installing consolidation/output-formatters (3.5.0): Loading from cache\r\n        W:   - Installing consolidation/annotated-command (2.12.0): Loading from cache\r\n        W:   - Installing consolidation/log (1.1.1): Loading from cache\r\n        W:   - Installing consolidation/self-update (1.1.5): Loading from cache\r\n        W:   - Installing consolidation/robo (1.4.10): Loading from cache\r\n        W:   - Installing consolidation/filter-via-dot-access-data (1.0.0): Loading from cach"]
[39.379044, "o", "e\r\n        W:   - Installing chi-teck/drupal-code-generator (1.30.4): Loading from cache\r\n        W:   - Installing drush/drush (9.7.1): Loading from cache\r\n        W:   - Installing platformsh/config-reader (2.2.2): Loading from cache\r\n        W:   - Installing vlucas/phpdotenv (v2.6.1): Loading from cache\r\n"]
[39.379141, "o", "\r\u001b[2K  [------------>---------------] 34 secs (in progress)"]
[40.496056, "o", "\r\u001b[2K  [------------->--------------] 36 secs (in progress)"]
[41.832051, "o", "\r\u001b[2K  [-------------->-------------] 37 secs (in progress)\r\u001b[2K\r\n\u001b[1A    W: paragonie/random_compat suggests installing ext-libsodium (Provides a modern crypto API that can be used to generate random bytes.)\r\n        W: symfony/console suggests installing symfony/lock\r\n        W: psy/psysh suggests installing ext-readline (Enables support for arrow-key history navigation, and showing and manipulating command history.)\r\n        W: psy/psysh suggests installing ext-pdo-sqlite (The doc command requires SQLite to work.)\r\n        W: psy/psysh suggests installing hoa/console (A pure PHP readline implementation. You'll want this if your PHP install doesn't already support readline or libedit.)\r\n        W: guzzlehttp/psr7 suggests installing zendframework/zend-httphandlerrunner (Emit PSR-7 responses)\r\n        W: symfony/dependency-injection suggests installing symfony/expression-language (For using expressions in service container configuration)\r\n        W: symfony/dependency-injection suggests installing symfony/pr"]
[41.832289, "o", "oxy-manager-bridge (Generate service proxies to lazy load them)\r\n        W: alchemy/zippy suggests installing guzzle/guzzle (To use the GuzzleTeleporter with Guzzle 3)\r\n        W: drupal/console suggests installing symfony/thanks (Thank your favorite PHP projects on GitHub using the CLI)\r\n        W: sebastian/global-state suggests installing ext-uopz (*)\r\n        W: phpunit/php-code-coverage suggests installing ext-xdebug (^2.5.5)\r\n        W: phpunit/phpunit suggests installing phpunit/php-invoker (^1.1)\r\n        W: phpunit/phpunit suggests installing ext-xdebug (*)\r\n        W: behat/mink suggests installing behat/mink-zombie-driver (fast and JS-enabled headless driver for any app (requires node.js))\r\n        W: behat/mink suggests installing dmore/chrome-mink-driver (fast and JS-enabled driver for any app (requires chromium or google chrome))\r\n        W: pear/archive_tar suggests installing ext-xz (Lzma2 compression support.)\r\n        W: symfony/psr-http-message-bridge suggests installing nyholm/psr7 (For a "]
[41.832465, "o", "super lightweight PSR-7/17 implementation)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-cache (Zend\\Cache component, for optionally caching feeds between requests)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-db (Zend\\Db component, for use with PubSubHubbub)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-http (Zend\\Http for PubSubHubbub, and optionally for use with Zend\\Feed\\Reader)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-servicemanager (Zend\\ServiceManager component, for easily extending ExtensionManager implementations)\r\n        W: zendframework/zend-feed suggests installing zendframework/zend-validator (Zend\\Validator component, for validating email addresses used in Atom feeds and entries when using the Writer subcomponent)\r\n        W: easyrdf/easyrdf suggests installing ml/json-ld (~1.0)\r\n        W: symfony/routing suggests installing symfony/expression-language (For using expression"]
[41.83261, "o", " matching)\r\n        W: doctrine/cache suggests installing alcaeus/mongo-php-adapter (Required to use legacy MongoDB driver)\r\n        W: symfony/validator suggests installing psr/cache-implementation (For using the metadata cache.)\r\n        W: symfony/validator suggests installing symfony/intl\r\n        W: symfony/validator suggests installing symfony/property-access (For accessing properties within comparison constraints)\r\n        W: symfony/validator suggests installing symfony/expression-language (For using the Expression validator)\r\n        W: symfony/serializer suggests installing psr/cache-implementation (For using the metadata cache.)\r\n        W: symfony/serializer suggests installing symfony/property-info (To deserialize relations.)\r\n        W: symfony/serializer suggests installing symfony/property-access (For using the ObjectNormalizer.)\r\n        W: symfony/class-loader suggests installing symfony/polyfill-apcu (For using ApcClassLoader on HHVM)\r\n        W: drupal/redis suggests installing predis/pred"]
[41.832786, "o", "is (^1.1.1)\r\n        W: consolidation/robo suggests installing henrikbjorn/lurker (For monitoring filesystem changes in taskWatch)\r\n        W: consolidation/robo suggests installing patchwork/jsqueeze (For minifying JS files in taskMinify)\r\n        W: consolidation/robo suggests installing natxet/CssMin (For minifying CSS files in taskMinify)\r\n        W: Package phpunit/phpunit-mock-objects is abandoned, you should avoid using it. No replacement was suggested.\r\n        W: Writing lock file\r\n        W: Generating autoload files\r\n        W:   - .csslintrc (https://git.drupalcode.org/project/drupal/raw/8.7.7/.csslintrc): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - .editorconfig (https://git.drupalcode.org/project/drupal/raw/8.7.7/.editorconfig): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - .eslintignore (https://git.dr"]
[41.832957, "o", "upalcode.org/project/drupal/raw/8.7.7/.eslintignore): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - .eslintrc.json (https://git.drupalcode.org/project/drupal/raw/8.7.7/.eslintrc.json): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - .gitattributes (https://git.drupalcode.org/project/drupal/raw/8.7.7/.gitattributes): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (50%)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - .ht.router.php (https://git.drupalcode.org/project/drupal/raw/8.7.7/.ht.router.php): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - .htaccess (https://git.drupalcode.org/project/drupal/raw/8.7.7/.htaccess): Downloading (connecting...)\b\b\b\b\b\b\b"]
[41.833162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (35%)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (70%)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (75%)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - index.php (https://git.drupalcode.org/project/drupal/raw/8.7.7/index.php): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - robots.txt (https://git.drupalcode.org/project/drupal/raw/8.7.7/robots.txt): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - sites/default/default.services.yml (https://git.drupalcode.org/project/drupal/raw/8.7.7/sites/default/default.services.yml): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - sites/default/default.settings.php (https://git.drupalcode.org/project/drupal/raw/8.7.7/sites/default/defau"]
[41.833267, "o", "lt.settings.php): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - sites/development.services.yml (https://git.drupalcode.org/project/drupal/raw/8.7.7/sites/development.services.yml): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - sites/example.settings.local.php (https://git.drupalcode.org/project/drupal/raw/8.7.7/sites/example.settings.local.php): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - sites/example.sites.php (https://git.drupalcode.org/project/drupal/raw/8.7.7/sites/example.sites.php): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - update.php (https://git.drupalcode.org/project/drupal/raw/8.7.7/update.php): Downloading (con"]
[41.833337, "o", "necting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W:   - web.config (https://git.drupalcode.org/project/drupal/raw/8.7.7/web.config): Downloading (connecting...)\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (0%)           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bDownloading (100%)\r\n        W: > DrupalProject\\composer\\ScriptHandler::createRequiredFiles\r\n        Created a sites/default/files directory with chmod 0777\r\n        [sourceops f64970c] Update Composer dependencies.\r\n         1 file changed, 18 insertions(+), 16 deletions(-)\r\n      \r\n      Branch is at `f64970cbdb5ae7fd057d010770e1ad1a007fa7e7` after operation\r\n    \r\n    Importing new commits\r\n    Updating branch sourceops to f64970cbdb5ae7fd057d010770e1ad1a007fa7e7\r\n"]
[41.833663, "o", "\r\u001b[2K  [--------------->------------] 37 secs (in progress)"]
[42.949961, "o", "\r\u001b[2K  [---------------->-----------] 38 secs (complete)\r\u001b[2K  [============================] 38 secs (complete)\r\n"]
[42.950046, "o", "Activity \u001b[32mbv6xxvhdr2aqc\u001b[39m succeeded\r\n"]
[42.961129, "o", "mydrupalapp$ "]
[48.76614, "o", "\r\n"]
