{"version": 2, "width": 104, "height": 20, "timestamp": 1554378753, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "USER": "robert"}}
[1.706008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[1.70623, "o", "\u001b]2;robert@MacBook-Pro-9: ~\u0007\u001b]1;~\u0007"]
[1.749735, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.749807, "o", "\u001b[?1h\u001b="]
[1.749834, "o", "\u001b[?2004h"]
[3.03948, "i", "p"]
[3.039905, "o", "p"]
[3.231423, "i", "l"]
[3.231819, "o", "\bpl"]
[3.375365, "i", "a"]
[3.375755, "o", "a"]
[3.558634, "i", "t"]
[3.559002, "o", "t"]
[3.791345, "i", "f"]
[3.791829, "o", "f"]
[3.935473, "i", "o"]
[3.935874, "o", "o"]
[4.05528, "i", "r"]
[4.05567, "o", "r"]
[4.22335, "i", "m"]
[4.223724, "o", "m"]
[4.351632, "i", " "]
[4.352022, "o", " "]
[4.607371, "i", "u"]
[4.607776, "o", "u"]
[4.783236, "i", "r"]
[4.783628, "o", "r"]
[4.887373, "i", "l"]
[4.887764, "o", "l"]
[4.99131, "i", " "]
[4.991564, "o", " "]
[5.192891, "i", "\u001b[200~-p bblicdia2p4zy\u001b[201~"]
[5.198056, "o", "\u001b[7m-p bblicdia2p4zy\u001b[27m"]
[6.255063, "i", "\u001bOC"]
[6.255496, "o", "\u001b[16D\u001b[27m-\u001b[27mp\u001b[27m \u001b[27mb\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27md\u001b[27mi\u001b[27ma\u001b[27m2\u001b[27mp\u001b[27m4\u001b[27mz\u001b[27my"]
[7.103233, "i", "\r"]
[7.103541, "o", "\u001b[?1l\u001b>"]
[7.10376, "o", "\u001b[?2004l\r\r\n"]
[7.105096, "o", "\u001b]2;platform url -p bblicdia2p4zy\u0007\u001b]1;platform\u0007"]
[7.236745, "o", "Environment ID \u001b[30;46m[master]\u001b[39;49m: "]
[8.655253, "i", "\r"]
[8.655599, "o", "\r\n"]
[8.663097, "o", "\r\n"]
[8.663724, "o", "Enter a number to open a URL\r\n  [\u001b[32m0\u001b[39m] https://master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n"]
[8.663861, "o", "  [\u001b[32m1\u001b[39m] https://www.master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n  [\u001b[32m2\u001b[39m] http://master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n  [\u001b[32m3\u001b[39m] http://www.master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n > "]
[10.039293, "i", "0"]
[10.039586, "o", "0\u001b[K"]
[10.559237, "i", "\r"]
[10.559552, "o", "\r\n"]
[10.567451, "o", "\r\n"]
[10.651348, "o", "https://master-7rqtwti-bblicdia2p4zy.eu-2.platformsh.site/\r\n"]
[10.668998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[10.669208, "o", "\u001b]2;robert@MacBook-Pro-9: ~\u0007\u001b]1;~\u0007"]
[10.731218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[16.487013, "i", "\u0004"]
[16.487311, "o", "\u001b[?2004l\r\r\n"]
