{"version": 2, "width": 104, "height": 20, "timestamp": 1555447589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.143641, "o", "\u001b[?1034h$ "]
[1.170855, "o", "p"]
[1.512256, "o", "y"]
[1.63541, "o", "t"]
[1.756475, "o", "h"]
[1.892382, "o", "o"]
[1.988176, "o", "n"]
[2.744579, "o", " "]
[3.018188, "o", "m"]
[3.183203, "o", "a"]
[3.291494, "o", "n"]
[3.399185, "o", "a"]
[3.603037, "o", "g"]
[3.802226, "o", "e"]
[4.140207, "o", "."]
[4.430121, "o", "p"]
[4.562268, "o", "y"]
[5.029622, "o", " "]
[5.314147, "o", "c"]
[5.980214, "o", "r"]
[6.056112, "o", "e"]
[6.244118, "o", "a"]
[6.383679, "o", "t"]
[6.524057, "o", "e"]
[6.951285, "o", "s"]
[7.044135, "o", "u"]
[7.273138, "o", "p"]
[7.397168, "o", "e"]
[7.524502, "o", "r"]
[7.850011, "o", "u"]
[8.001168, "o", "s"]
[8.252971, "o", "e"]
[8.344937, "o", "r"]
[9.763329, "o", "\r\n"]
[10.03888, "o", "Username (leave blank to use 'chadcarlson'): "]
[11.682033, "o", "c"]
[11.869866, "o", "h"]
[11.985935, "o", "a"]
[12.073933, "o", "d"]
[12.765142, "o", "\r\n"]
[12.76675, "o", "Email address: "]
[13.883937, "o", "\r\n"]
[13.884308, "o", "Password: "]
[18.293062, "o", "\r\n"]
[18.293299, "o", "Password (again): "]
[20.947593, "o", "\r\n"]
[21.060267, "o", "Superuser created successfully.\r\n"]
[21.095023, "o", "$ "]
[24.302487, "o", "g"]
[24.439812, "o", "i"]
[24.528623, "o", "t"]
[24.972382, "o", " "]
[25.289723, "o", "a"]
[25.411419, "o", "d"]
[25.616982, "o", "d"]
[25.832928, "o", " "]
[26.956869, "o", "."]
[27.632756, "o", "\r\n"]
[27.648684, "o", "$ "]
[28.521434, "o", "g"]
[28.62338, "o", "i"]
[28.731272, "o", "t"]
[28.846447, "o", " "]
[29.008366, "o", "c"]
[29.072186, "o", "o"]
[29.176134, "o", "m"]
[29.340212, "o", "m"]
[29.48459, "o", "i"]
[29.584262, "o", "t"]
[29.695274, "o", " "]
[29.907411, "o", "-"]
[30.198457, "o", "m"]
[30.633209, "o", " "]
[30.849244, "o", "\""]
[31.301523, "o", "a"]
[31.382071, "o", "d"]
[31.618402, "o", "d"]
[32.102382, "o", " "]
[32.271199, "o", "a"]
[32.339375, "o", "d"]
[32.39925, "o", "m"]
[32.562291, "o", "i"]
[32.653456, "o", "n"]
[32.99519, "o", "\""]
[34.252411, "o", "\r\n"]
[34.275675, "o", "[master df158a6] add admin\r\n"]
[34.276000, "o", "[ 2 files changed, 5 insertions(+), 5 deletions(-)\r\n"]
[34.27759, "o", "$ "]
[35.976037, "o", "g"]
[36.043995, "o", "i"]
[36.164038, "o", "t"]
[36.22023, "o", " "]
[36.361999, "o", "p"]
[36.615147, "o", "u"]
[36.745081, "o", "s"]
[36.832634, "o", "h"]
[36.961049, "o", " "]
[37.174415, "o", "p"]
[37.242068, "o", "l"]
[37.313998, "o", "a"]
[37.39761, "o", "t"]
[37.580577, "o", "f"]
[37.701032, "o", "o"]
[37.773129, "o", "r"]
[37.88726, "o", "m"]
[37.991091, "o", " "]
[38.160291, "o", "m"]
[38.23207, "o", "a"]
[38.324027, "o", "s"]
[38.528663, "o", "t"]
[38.668412, "o", "e"]
[38.825475, "o", "r"]
[39.669225, "o", "\r\n"]
[44.779201, "o", "\r\n"]
[45.377692, "o", "Enumerating objects: 19, done.\r\n"]
[45.377884, "o", "Counting objects:   5% (1/19)   \rCounting objects:  10% (2/19)   \r"]
[45.378069, "o", "Counting objects:  15% (3/19)   \r"]
[45.378256, "o", "Counting objects:  21% (4/19)   \r"]
[45.378402, "o", "Counting objects:  26% (5/19)   \r"]
[45.378516, "o", "Counting objects:  31% (6/19)   \r"]
[45.37869, "o", "Counting objects:  36% (7/19)   \r"]
[45.378828, "o", "Counting objects:  42% (8/19)   \r"]
[45.378962, "o", "Counting objects:  47% (9/19)   \rCounting objects:  52% (10/19)   \r"]
[45.379183, "o", "Counting objects:  57% (11/19)   \rCounting objects:  63% (12/19)   \r"]
[45.379306, "o", "Counting objects:  68% (13/19)   \r"]
[45.379484, "o", "Counting objects:  73% (14/19)   \r"]
[45.379609, "o", "Counting objects:  78% (15/19)   \rCounting objects:  84% (16/19)   \rCounting objects:  89% (17/19)   \r"]
[45.379764, "o", "Counting objects:  94% (18/19)   \rCounting objects: 100% (19/19)   \rCounting objects: 100% (19/19), done.\r\nDelta compression using up to 12 threads\r\n"]
[45.379933, "o", "Compressing objects:   7% (1/13)   \rCompressing objects:  15% (2/13)   \r"]
[45.380029, "o", "Compressing objects:  23% (3/13)   \r"]
[45.380152, "o", "Compressing objects:  30% (4/13)   \r"]
[45.3803, "o", "Compressing objects:  38% (5/13)   \r"]
[45.380622, "o", "Compressing objects:  46% (6/13)   \r"]
[45.380747, "o", "Compressing objects:  53% (7/13)   \r"]
[45.38093, "o", "Compressing objects:  61% (8/13)   \r"]
[45.381276, "o", "Compressing objects:  69% (9/13)   \r"]
[45.381436, "o", "Compressing objects:  76% (10/13)   \r"]
[45.381571, "o", "Compressing objects:  84% (11/13)   \rCompressing objects:  92% (12/13)   \r"]
[45.381741, "o", "Compressing objects: 100% (13/13)   \r"]
[45.381851, "o", "Compressing objects: 100% (13/13), done.\r\n"]
[45.38231, "o", "Writing objects:   6% (1/15)   \r"]
[45.382399, "o", "Writing objects:  13% (2/15)   \r"]
[45.382524, "o", "Writing objects:  20% (3/15)   \r"]
[45.382678, "o", "Writing objects:  26% (4/15)   \r"]
[45.382841, "o", "Writing objects:  33% (5/15)   \r"]
[45.38327, "o", "Writing objects:  40% (6/15)   \r"]
[45.383381, "o", "Writing objects:  46% (7/15)   \r"]
[45.383506, "o", "Writing objects:  53% (8/15)   \r"]
[45.383621, "o", "Writing objects:  60% (9/15)   \r"]
[45.383737, "o", "Writing objects:  66% (10/15)   \r"]
[45.383842, "o", "Writing objects:  73% (11/15)   \r"]
[45.384053, "o", "Writing objects:  80% (12/15)   \r"]
[45.384152, "o", "Writing objects:  86% (13/15)   \r"]
[45.384274, "o", "Writing objects:  93% (14/15)   \rWriting objects: 100% (15/15)   \rWriting objects: 100% (15/15), 6.56 KiB | 3.28 MiB/s, done.\r\nTotal 15 (delta 3), reused 0 (delta 0)\r\n"]
[45.589146, "o", "\r\n"]
[45.61065, "o", "Validating submodules\r\n"]
[45.622609, "o", "\r\nValidating configuration files\r\n"]
[45.767942, "o", "\r\n"]
[46.019072, "o", "Processing activity: Chad Carlson pushed to Master\r\n"]
[46.284053, "o", "    Found 1 new commit\r\n\r\n"]
[46.330738, "o", "    Building application 'app' (runtime type: python:3.7, tree: 1ffd9db)\r\n"]
[56.656133, "o", "      Generating runtime configuration.\r\n"]
[57.269481, "o", "      \r\n"]
[57.276055, "o", "      Installing build dependencies...\r\n        Installing python3 build dependencies: pipenv\r\n"]
[58.090668, "o", "        Collecting pipenv==2018.10.13 (from -r /app/.global/python3-requirements.txt (line 1))\r\n"]
[58.320741, "o", "          Using cached https://files.pythonhosted.org/packages/90/06/0008f53835495fbbf6e31ced9119b8f517e1271bdefcf0d04aaa9f28dbf4/pipenv-2018.10.13-py3-none-any.whl\r\n"]
[58.603541, "o", "        Collecting virtualenv (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[58.676207, "o", "          Using cached https://files.pythonhosted.org/packages/33/5d/314c760d4204f64e4a968275182b7751bd5c3249094757b39ba987dcfb5a/virtualenv-16.4.3-py2.py3-none-any.whl\r\n"]
[58.713759, "o", "        Collecting certifi (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[58.756334, "o", "          Using cached https://files.pythonhosted.org/packages/60/75/f692a584e85b7eaba0e03827b3d51f45f571c2e793dd731e598828d380aa/certifi-2019.3.9-py2.py3-none-any.whl\r\n"]
[58.766271, "o", "        Requirement already satisfied: setuptools>=36.2.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (40.0.0)\r\n"]
[58.774865, "o", "        Collecting virtualenv-clone>=0.2.5 (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1))\r\n"]
[58.796863, "o", "          Using cached https://files.pythonhosted.org/packages/ba/f8/50c2b7dbc99e05fce5e5b9d9a31f37c988c99acd4e8dedd720b7b8d4011d/virtualenv_clone-0.5.3-py2.py3-none-any.whl\r\n"]
[58.805836, "o", "        Requirement already satisfied: pip>=9.0.1 in /opt/python/3.7/lib/python3.7/site-packages (from pipenv==2018.10.13->-r /app/.global/python3-requirements.txt (line 1)) (18.0)\r\n"]
[58.849499, "o", "        Installing collected packages: virtualenv, certifi, virtualenv-clone, pipenv\r\n"]
[61.778118, "o", "        Successfully installed certifi-2019.3.9 pipenv-2018.10.13 virtualenv-16.4.3 virtualenv-clone-0.5.3\r\n        W: You are using pip version 18.0, however version 19.0.3 is available.\r\n"]
[61.785498, "o", "        W: You should consider upgrading via the 'pip install --upgrade pip' command.\r\n"]
[61.81266, "o", "      \r\n"]
[61.852027, "o", "      Executing build hook...\r\n"]
[62.596784, "o", "        Installing dependencies from Pipfile.lock (2cb8b6)…\r\n"]
[67.844663, "o", "        \r\n        119 static files copied to '/app/static'.\r\n"]
[67.883813, "o", "      \r\n      Executing pre-flight checks...\r\n"]
[68.639104, "o", "\r\n      Compressing application.\r\n"]
[69.280997, "o", "      Beaming package to its final destination.\r\n"]
[70.340164, "o", "\r\n"]
[70.430515, "o", "    W: Route 'www.{default}' doesn't map to a domain of the project, mangling the route.\r\n    W: Route '{default}' doesn't map to a domain of the project, mangling the route.\r\n\r\n"]
[70.43157, "o", "    Provisioning certificates\r\n      Environment certificates\r\n"]
[70.435595, "o", "      - certificate 6e83126: expiring on 2019-07-15 19:00:15+00:00, covering {,www}.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site\r\n    \r\n"]
[70.436815, "o", "\r\n"]
[70.458851, "o", "    Re-deploying environment nbeo7ffh4smju-master-7rqtwti\r\n"]
[95.060263, "o", "      Environment configuration\r\n"]
[95.070996, "o", "        app (type: python:3.7, size: M, disk: 512)\r\n        postgresqldb (type: postgresql:10, size: M, disk: 1024)\r\n"]
[95.071527, "o", "\r\n"]
[95.122488, "o", "      Environment routes\r\n"]
[95.173406, "o", "        http://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ redirects to https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n"]
[95.175468, "o", "        http://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ redirects to https://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n"]
[95.175822, "o", "        https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ is served by application `app`\r\n        https://www.master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/ redirects to https://master-7rqtwti-nbeo7ffh4smju.de-2.platformsh.site/\r\n\r\n"]
[95.362363, "o", "\r\n"]
[95.36429, "o", "To git.de-2.platform.sh:nbeo7ffh4smju.git\r\n   e1df107..df158a6  master -> master\r\n"]
[95.366498, "o", "$ "]
[98.947871, "o", "exit\r\n"]
